CLASS          = 257;
MODULE         = 258;
DEF            = 259;
UNDEF          = 260;
BEGIN          = 261;
RESCUE         = 262;
ENSURE         = 263;
END            = 264;
IF             = 265;
UNLESS         = 266;
THEN           = 267;
ELSIF          = 268;
ELSE           = 269;
CASE           = 270;
WHEN           = 271;
WHILE          = 272;
UNTIL          = 273;
FOR            = 274;
BREAK          = 275;
NEXT           = 276;
REDO           = 277;
RETRY          = 278;
IN             = 279;
DO             = 280;
DO_COND        = 281;
DO_BLOCK       = 282;
RETURN         = 283;
YIELD          = 284;
SUPER          = 285;
SELF           = 286;
NIL            = 287;
TRUE           = 288;
FALSE          = 289;
AND            = 290;
OR             = 291;
NOT            = 292;
IF_MOD         = 293;
UNLESS_MOD     = 294;
WHILE_MOD      = 295;
UNTIL_MOD      = 296;
RESCUE_MOD     = 297;
ALIAS          = 298;
DEFINED        = 299;
LBEGIN         = 300;
LEND           = 301;
U_LINE_U       = 302;
U_FILE_U       = 303;
IDENTIFIER     = 304;
FID            = 305;
GVAR           = 306;
IVAR           = 307;
CONSTANT       = 308;
CVAR           = 309;
NTH_REF        = 310;
BACK_REF       = 311;
STRING_CONTENT = 312;
INTEGER        = 313;
FLOAT          = 314;
REGEXP_END     = 315;
UPLUS          = 316;
UMINUS         = 317;
UMINUS_NUM     = 318;
POW            = 319;
CMP            = 320;
EQ             = 321;
EQQ            = 322;
NEQ            = 323;
GEQ            = 324;
LEQ            = 325;
ANDOP          = 326;
OROP           = 327;
MATCH          = 328;
NMATCH         = 329;
DOT            = 330;
DOT2           = 331;
DOT3           = 332;
AREF           = 333;
ASET           = 334;
LSHFT          = 335;
RSHFT          = 336;
COLON2         = 337;
COLON3         = 338;
OP_ASGN        = 339;
ASSOC          = 340;
LPAREN         = 341;
LPAREN2        = 342;
RPAREN         = 343;
LPAREN_ARG     = 344;
LBRACK         = 345;
RBRACK         = 346;
LBRACE         = 347;
LBRACE_ARG     = 348;
STAR           = 349;
STAR2          = 350;
AMPER          = 351;
AMPER2         = 352;
TILDE          = 353;
PERCENT        = 354;
DIVIDE         = 355;
PLUS           = 356;
MINUS          = 357;
LT             = 358;
GT             = 359;
PIPE           = 360;
BANG           = 361;
CARET          = 362;
LCURLY         = 363;
RCURLY         = 364;
BACK_REF2      = 365;
SYMBEG         = 366;
STRING_BEG     = 367;
XSTRING_BEG    = 368;
REGEXP_BEG     = 369;
WORDS_BEG      = 370;
QWORDS_BEG     = 371;
STRING_DBEG    = 372;
STRING_DVAR    = 373;
STRING_END     = 374;
LOWEST         = 375;
LAST_TOKEN     = 376;
