<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>9000.dev-SNAPSHOT</version>
  </parent>
  <artifactId>jruby-tests</artifactId>
  <name>JRuby Integration Tests</name>
  <properties>
    <jruby.home>${basedir}/..</jruby.home>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <gem.home>${jruby.home}/lib/ruby/gems/shared</gem.home>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.livetribe</groupId>
      <artifactId>livetribe-jsr223</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-core</artifactId>
      <version>${version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>requireTest</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jruby/requireTest-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>${rspec.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>minitest</artifactId>
      <version>${minitest.version}</version>
      <type>gem</type>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>minitest-excludes</artifactId>
      <version>${minitest-excludes.version}</version>
      <type>gem</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>rubygems-prereleases</id>
      <url>http://rubygems-proxy.torquebox.org/prereleases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <testSourceDirectory>.</testSourceDirectory>
    <defaultGoal>test</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>gem-maven-plugin</artifactId>
                    <versionRange>[1.0.0-rc3,)</versionRange>
                    <goals>
                      <goal>initialize</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>initialize</goal>
            </goals>
            <configuration>
              <gemPath>${gem.home}</gemPath>
              <gemHome>${gem.home}</gemHome>
              <binDirectory>${jruby.home}/bin</binDirectory>
              <includeRubygemsInTestResources>false</includeRubygemsInTestResources>
              <jrubyVersion>1.7.12</jrubyVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <debug>true</debug>
          <verbose>true</verbose>
          <fork>true</fork>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>${base.java.version}</source>
          <target>${base.java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy jars for testing</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.11</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target</outputDirectory>
                  <destFileName>junit.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.googlecode.jarjar</groupId>
                  <artifactId>jarjar</artifactId>
                  <version>1.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target</outputDirectory>
                  <destFileName>jarjar.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>bsf</groupId>
                  <artifactId>bsf</artifactId>
                  <version>2.4.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target</outputDirectory>
                  <destFileName>bsf.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>bootstrap</id>
    </profile>
    <profile>
      <id>rake</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec dir="${jruby.home}" executable="${jruby.home}/bin/jruby" failonerror="true">
                      <arg value="-S" />
                      <arg value="rake" />
                      <arg value="${task}" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>truffle-specs-language</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec dir="${jruby.home}" executable="${jruby.home}/bin/jruby" failonerror="true">
                      <arg value="-X+T" />
                      <arg value="-Xparser.warn.useless_use_of=false" />
                      <arg value="-Xparser.warn.not_reached=false" />
                      <arg value="-Xparser.warn.grouped_expressions=false" />
                      <arg value="-Xparser.warn.shadowing_local=false" />
                      <arg value="-Xparser.warn.regex_condition=false" />
                      <arg value="-Xparser.warn.argument_prefix=false" />
                      <arg value="-Xcompliance.strict=true" />
                      <arg value="-J-ea" />
                      <arg value="spec/mspec/bin/mspec" />
                      <arg value="run" />
                      <arg value="-t" />
                      <arg value="spec/truffle/spec-wrapper" />
                      <arg value="--config" />
                      <arg value="spec/truffle/truffle.mspec" />
                      <arg value="--excl-tag" />
                      <arg value="fails" />
                      <arg value=":language" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>truffle-specs-core</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec dir="${jruby.home}" executable="${jruby.home}/bin/jruby" failonerror="true">
                      <arg value="-X+T" />
                      <arg value="-Xparser.warn.useless_use_of=false" />
                      <arg value="-Xparser.warn.not_reached=false" />
                      <arg value="-Xparser.warn.grouped_expressions=false" />
                      <arg value="-Xparser.warn.shadowing_local=false" />
                      <arg value="-Xparser.warn.regex_condition=false" />
                      <arg value="-Xparser.warn.argument_prefix=false" />
                      <arg value="-Xcompliance.strict=true" />
                      <arg value="-J-ea" />
                      <arg value="spec/mspec/bin/mspec" />
                      <arg value="run" />
                      <arg value="-t" />
                      <arg value="spec/truffle/spec-wrapper" />
                      <arg value="--config" />
                      <arg value="spec/truffle/truffle.mspec" />
                      <arg value="--excl-tag" />
                      <arg value="fails" />
                      <arg value=":core" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>truffle-test-pe</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec dir="${jruby.home}" executable="${jruby.home}/bin/jruby" failonerror="true">
                      <arg value="-J-server" />
                      <arg value="-J-G:-TruffleBackgroundCompilation" />
                      <arg value="-J-G:+TruffleCompilationExceptionsAreFatal" />
                      <arg value="-X+T" />
                      <arg value="-Xtruffle.debug.enable_assert_constant=true" />
                      <arg value="test/truffle/pe/pe.rb" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
