<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jruby-tests</artifactId>
  <name>JRuby Integration Tests</name>
  <properties>
    <jruby.home>${basedir}/..</jruby.home>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <gem.home>${jruby.home}/lib/ruby/gems/shared</gem.home>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.livetribe</groupId>
      <artifactId>livetribe-jsr223</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>requireTest</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jruby/requireTest-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>${rspec.version}</version>
      <type>gem</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>rubygems-prereleases</id>
      <url>http://rubygems-proxy.torquebox.org/prereleases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <testSourceDirectory>.</testSourceDirectory>
    <defaultGoal>test</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>gem-maven-plugin</artifactId>
                    <versionRange>[1.0.0-rc3,)</versionRange>
                    <goals>
                      <goal>initialize</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>initialize</goal>
            </goals>
            <configuration>
              <gemPath>${gem.home}</gemPath>
              <gemHome>${gem.home}</gemHome>
              <binDirectory>${jruby.home}/bin</binDirectory>
              <includeRubygemsInTestResources>false</includeRubygemsInTestResources>
              <jrubyVersion>1.7.12</jrubyVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <debug>true</debug>
          <verbose>true</verbose>
          <fork>true</fork>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>${base.java.version}</source>
          <target>${base.java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy jars for testing</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.11</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target</outputDirectory>
                  <destFileName>junit.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.googlecode.jarjar</groupId>
                  <artifactId>jarjar</artifactId>
                  <version>1.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target</outputDirectory>
                  <destFileName>jarjar.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>bsf</groupId>
                  <artifactId>bsf</artifactId>
                  <version>2.4.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target</outputDirectory>
                  <destFileName>bsf.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>bootstrap</id>
    </profile>
    <profile>
      <id>rake</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec failonerror="true" dir="${jruby.home}" executable="${jruby.home}/bin/jruby">
                      <env value="" key="JRUBY_OPTS" />
                      <arg value="-S" />
                      <arg value="rake" />
                      <arg value="${task}" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jruby_complete_jar_extended</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>jruby_complete_jar_mri</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec failonerror="true" dir="${jruby.home}" executable="java">
                      <arg value="-cp" />
                      <arg value="core/target/test-classes:test/target/test-classes:maven/jruby-complete/target/jruby-complete-${project.version}.jar" />
                      <arg value="org.jruby.Main" />
                      <arg value="-I." />
                      <arg value="-Itest/mri/ruby" />
                      <arg value="-Itest/mri" />
                      <arg value="-Itest" />
                      <arg value="-rtest/mri_test_env" />
                      <arg value="lib/ruby/stdlib/rake/rake_test_loader.rb" />
                      <arg value="test/mri/ruby/test_alias.rb" />
                      <arg value="test/mri/ruby/test_array.rb" />
                      <arg value="test/mri/ruby/test_assignment.rb" />
                      <arg value="test/mri/ruby/test_autoload.rb" />
                      <arg value="test/mri/ruby/test_basicinstructions.rb" />
                      <arg value="test/mri/ruby/test_beginendblock.rb" />
                      <arg value="test/mri/ruby/test_bignum.rb" />
                      <arg value="test/mri/ruby/test_call.rb" />
                      <arg value="test/mri/ruby/test_case.rb" />
                      <arg value="test/mri/ruby/test_class.rb" />
                      <arg value="test/mri/ruby/test_clone.rb" />
                      <arg value="test/mri/ruby/test_comparable.rb" />
                      <arg value="test/mri/ruby/test_complex.rb" />
                      <arg value="test/mri/ruby/test_complex2.rb" />
                      <arg value="test/mri/ruby/test_complexrational.rb" />
                      <arg value="test/mri/ruby/test_condition.rb" />
                      <arg value="test/mri/ruby/test_const.rb" />
                      <arg value="test/mri/ruby/test_continuation.rb" />
                      <arg value="test/mri/ruby/test_defined.rb" />
                      <arg value="test/mri/ruby/test_dir.rb" />
                      <arg value="test/mri/ruby/test_dir_m17n.rb" />
                      <arg value="test/mri/ruby/test_econv.rb" />
                      <arg value="test/mri/ruby/test_encoding.rb" />
                      <arg value="test/mri/ruby/test_enum.rb" />
                      <arg value="test/mri/ruby/test_enumerator.rb" />
                      <arg value="test/mri/ruby/test_env.rb" />
                      <arg value="test/mri/ruby/test_eval.rb" />
                      <arg value="test/mri/ruby/test_exception.rb" />
                      <arg value="test/mri/ruby/test_file.rb" />
                      <arg value="test/mri/ruby/test_file_exhaustive.rb" />
                      <arg value="test/mri/ruby/test_fixnum.rb" />
                      <arg value="test/mri/ruby/test_flip.rb" />
                      <arg value="test/mri/ruby/test_float.rb" />
                      <arg value="test/mri/ruby/test_fnmatch.rb" />
                      <arg value="test/mri/ruby/test_gc.rb" />
                      <arg value="test/mri/ruby/test_hash.rb" />
                      <arg value="test/mri/ruby/test_ifunless.rb" />
                      <arg value="test/mri/ruby/test_integer.rb" />
                      <arg value="test/mri/ruby/test_integer_comb.rb" />
                      <arg value="test/mri/ruby/test_io.rb" />
                      <arg value="test/mri/ruby/test_io_m17n.rb" />
                      <arg value="test/mri/ruby/test_iterator.rb" />
                      <arg value="test/mri/ruby/test_lambda.rb" />
                      <arg value="test/mri/ruby/test_literal.rb" />
                      <arg value="test/mri/ruby/test_m17n.rb" />
                      <arg value="test/mri/ruby/test_m17n_comb.rb" />
                      <arg value="test/mri/ruby/test_marshal.rb" />
                      <arg value="test/mri/ruby/test_math.rb" />
                      <arg value="test/mri/ruby/test_metaclass.rb" />
                      <arg value="test/mri/ruby/test_method.rb" />
                      <arg value="test/mri/ruby/test_mixed_unicode_escapes.rb" />
                      <arg value="test/mri/ruby/test_module.rb" />
                      <arg value="test/mri/ruby/test_notimp.rb" />
                      <arg value="test/mri/ruby/test_numeric.rb" />
                      <arg value="test/mri/ruby/test_object.rb" />
                      <arg value="test/mri/ruby/test_objectspace.rb" />
                      <arg value="test/mri/ruby/test_optimization.rb" />
                      <arg value="test/mri/ruby/test_pack.rb" />
                      <arg value="test/mri/ruby/test_parse.rb" />
                      <arg value="test/mri/ruby/test_path.rb" />
                      <arg value="test/mri/ruby/test_pipe.rb" />
                      <arg value="test/mri/ruby/test_primitive.rb" />
                      <arg value="test/mri/ruby/test_process.rb" />
                      <arg value="test/mri/ruby/test_rand.rb" />
                      <arg value="test/mri/ruby/test_range.rb" />
                      <arg value="test/mri/ruby/test_rational.rb" />
                      <arg value="test/mri/ruby/test_rational2.rb" />
                      <arg value="test/mri/ruby/test_readpartial.rb" />
                      <arg value="test/mri/ruby/test_regexp.rb" />
                      <arg value="test/mri/ruby/test_require.rb" />
                      <arg value="test/mri/ruby/test_rubyoptions.rb" />
                      <arg value="test/mri/ruby/test_signal.rb" />
                      <arg value="test/mri/ruby/test_sleep.rb" />
                      <arg value="test/mri/ruby/test_sprintf.rb" />
                      <arg value="test/mri/ruby/test_string.rb" />
                      <arg value="test/mri/ruby/test_stringchar.rb" />
                      <arg value="test/mri/ruby/test_struct.rb" />
                      <arg value="test/mri/ruby/test_super.rb" />
                      <arg value="test/mri/ruby/test_symbol.rb" />
                      <arg value="test/mri/ruby/test_syntax.rb" />
                      <arg value="test/mri/ruby/test_system.rb" />
                      <arg value="test/mri/ruby/test_thread.rb" />
                      <arg value="test/mri/ruby/test_time.rb" />
                      <arg value="test/mri/ruby/test_time_tz.rb" />
                      <arg value="test/mri/ruby/test_trace.rb" />
                      <arg value="test/mri/ruby/test_transcode.rb" />
                      <arg value="test/mri/ruby/test_undef.rb" />
                      <arg value="test/mri/ruby/test_unicode_escape.rb" />
                      <arg value="test/mri/ruby/test_variable.rb" />
                      <arg value="test/mri/ruby/test_whileuntil.rb" />
                      <arg value="test/mri/ruby/test_yield.rb" />
                      <arg value="test/mri/test_pp.rb" />
                      <arg value="test/mri/test_cmath.rb" />
                      <arg value="test/mri/test_delegate.rb" />
                      <arg value="test/mri/test_find.rb" />
                      <arg value="test/mri/test_ipaddr.rb" />
                      <arg value="test/mri/test_open3.rb" />
                      <arg value="test/mri/test_pp.rb" />
                      <arg value="test/mri/test_prettyprint.rb" />
                      <arg value="test/mri/test_prime.rb" />
                      <arg value="test/mri/test_pstore.rb" />
                      <arg value="test/mri/test_pty.rb" />
                      <arg value="test/mri/test_securerandom.rb" />
                      <arg value="test/mri/test_set.rb" />
                      <arg value="test/mri/test_shellwords.rb" />
                      <arg value="test/mri/test_singleton.rb" />
                      <arg value="test/mri/test_syslog.rb" />
                      <arg value="test/mri/test_tempfile.rb" />
                      <arg value="test/mri/test_time.rb" />
                      <arg value="test/mri/test_timeout.rb" />
                      <arg value="test/mri/test_tsort.rb" />
                      <arg value="test/mri/base64/test_base64.rb" />
                      <arg value="test/mri/benchmark/test_benchmark.rb" />
                      <arg value="test/mri/bigdecimal/test_bigdecimal.rb" />
                      <arg value="test/mri/bigdecimal/test_bigdecimal_util.rb" />
                      <arg value="test/mri/bigdecimal/test_bigmath.rb" />
                      <arg value="test/mri/cgi/test_cgi_cookie.rb" />
                      <arg value="test/mri/cgi/test_cgi_core.rb" />
                      <arg value="test/mri/cgi/test_cgi_header.rb" />
                      <arg value="test/mri/cgi/test_cgi_modruby.rb" />
                      <arg value="test/mri/cgi/test_cgi_multipart.rb" />
                      <arg value="test/mri/cgi/test_cgi_session.rb" />
                      <arg value="test/mri/cgi/test_cgi_tag_helper.rb" />
                      <arg value="test/mri/cgi/test_cgi_util.rb" />
                      <arg value="test/mri/coverage/test_coverage.rb" />
                      <arg value="test/mri/csv/test_csv_parsing.rb" />
                      <arg value="test/mri/csv/test_csv_writing.rb" />
                      <arg value="test/mri/csv/test_data_converters.rb" />
                      <arg value="test/mri/csv/test_encodings.rb" />
                      <arg value="test/mri/csv/test_features.rb" />
                      <arg value="test/mri/csv/test_headers.rb" />
                      <arg value="test/mri/csv/test_interface.rb" />
                      <arg value="test/mri/csv/test_row.rb" />
                      <arg value="test/mri/csv/test_table.rb" />
                      <arg value="test/mri/date/test_date.rb" />
                      <arg value="test/mri/date/test_date_arith.rb" />
                      <arg value="test/mri/date/test_date_attr.rb" />
                      <arg value="test/mri/date/test_date_base.rb" />
                      <arg value="test/mri/date/test_date_compat.rb" />
                      <arg value="test/mri/date/test_date_conv.rb" />
                      <arg value="test/mri/date/test_date_marshal.rb" />
                      <arg value="test/mri/date/test_date_new.rb" />
                      <arg value="test/mri/date/test_date_parse.rb" />
                      <arg value="test/mri/date/test_date_strftime.rb" />
                      <arg value="test/mri/date/test_date_strptime.rb" />
                      <arg value="test/mri/date/test_date_parse.rb" />
                      <arg value="test/mri/date/test_switch_hitter.rb" />
                      <arg value="test/mri/digest/test_digest.rb" />
                      <arg value="test/mri/digest/test_digest_extend.rb" />
                      <arg value="test/mri/erb/test_erb.rb" />
                      <arg value="test/mri/erb/test_erb_m17n.rb" />
                      <arg value="test/mri/etc/test_etc.rb" />
                      <arg value="test/mri/fileutils/test_dryrun.rb" />
                      <arg value="test/mri/fileutils/test_fileutils.rb" />
                      <arg value="test/mri/fileutils/test_nowrite.rb" />
                      <arg value="test/mri/fileutils/test_verbose.rb" />
                      <arg value="test/mri/io/wait/test_io_wait.rb" />
                      <arg value="test/mri/io/nonblock/test_flush.rb" />
                      <arg value="test/mri/io/console/test_io_console.rb" />
                      <arg value="test/mri/json/test_json.rb" />
                      <arg value="test/mri/json/test_json_addition.rb" />
                      <arg value="test/mri/json/test_json_encoding.rb" />
                      <arg value="test/mri/json/test_json_fixtures.rb" />
                      <arg value="test/mri/json/test_json_generate.rb" />
                      <arg value="test/mri/json/test_json_generic_object.rb" />
                      <arg value="test/mri/json/test_json_string_matching.rb" />
                      <arg value="test/mri/json/test_json_unicode.rb" />
                      <arg value="test/mri/logger/test_logger.rb" />
                      <arg value="test/mri/matrix/test_matrix.rb" />
                      <arg value="test/mri/matrix/test_vector.rb" />
                      <arg value="test/mri/monitor/test_monitor.rb" />
                      <arg value="test/mri/net/ftp/test_ftp.rb" />
                      <arg value="test/mri/net/imap/test_imap_response_parser.rb" />
                      <arg value="test/mri/net/pop/test_pop.rb" />
                      <arg value="test/mri/net/protocol/test_protocol.rb" />
                      <arg value="test/mri/net/smtp/test_response.rb" />
                      <arg value="test/mri/net/smtp/test_smtp.rb" />
                      <arg value="test/mri/net/smtp/test_ssl_socket.rb" />
                      <arg value="test/mri/nkf/test_kconv.rb" />
                      <arg value="test/mri/nkf/test_nkf.rb" />
                      <arg value="test/mri/optparse/test_bash_completion.rb" />
                      <arg value="test/mri/optparse/test_getopts.rb" />
                      <arg value="test/mri/optparse/test_noarg.rb" />
                      <arg value="test/mri/optparse/test_optarg.rb" />
                      <arg value="test/mri/optparse/test_optparse.rb" />
                      <arg value="test/mri/optparse/test_placearg.rb" />
                      <arg value="test/mri/optparse/test_reqarg.rb" />
                      <arg value="test/mri/optparse/test_summary.rb" />
                      <arg value="test/mri/optparse/test_zsh_completion.rb" />
                      <arg value="test/mri/ostruct/test_ostruct.rb" />
                      <arg value="test/mri/pathname/test_pathname.rb" />
                      <arg value="test/mri/ripper/test_files.rb" />
                      <arg value="test/mri/ripper/test_filter.rb" />
                      <arg value="test/mri/ripper/test_parser_events.rb" />
                      <arg value="test/mri/ripper/test_ripper.rb" />
                      <arg value="test/mri/ripper/test_scanner_events.rb" />
                      <arg value="test/mri/scanf/test_scanf.rb" />
                      <arg value="test/mri/scanf/test_scanfblocks.rb" />
                      <arg value="test/mri/socket/test_basicsocket.rb" />
                      <arg value="test/mri/socket/test_nonblock.rb" />
                      <arg value="test/mri/socket/test_socket.rb" />
                      <arg value="test/mri/stringio/test_stringio.rb" />
                      <arg value="test/mri/strscan/test_stringscanner.rb" />
                      <arg value="test/mri/thread/test_queue.rb" />
                      <arg value="test/mri/zlib/test_zlib.rb" />
                      <arg value="test/mri/ruby/enc/test_big5.rb" />
                      <arg value="test/mri/ruby/enc/test_cp949.rb" />
                      <arg value="test/mri/ruby/enc/test_emoji.rb" />
                      <arg value="test/mri/ruby/enc/test_euc_jp.rb" />
                      <arg value="test/mri/ruby/enc/test_euc_kr.rb" />
                      <arg value="test/mri/ruby/enc/test_euc_tw.rb" />
                      <arg value="test/mri/ruby/enc/test_gb18030.rb" />
                      <arg value="test/mri/ruby/enc/test_gbk.rb" />
                      <arg value="test/mri/ruby/enc/test_iso_8859.rb" />
                      <arg value="test/mri/ruby/enc/test_koi8.rb" />
                      <arg value="test/mri/ruby/enc/test_shift_jis.rb" />
                      <arg value="test/mri/ruby/enc/test_utf16.rb" />
                      <arg value="test/mri/ruby/enc/test_utf32.rb" />
                      <arg value="test/mri/ruby/enc/test_windows_1251.rb" />
                      <arg value="-v" />
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>jruby_complete_jar_jruby</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec failonerror="true" dir="${jruby.home}" executable="java">
                      <arg value="-cp" />
                      <arg value="core/target/test-classes:test/target/test-classes:maven/jruby-complete/target/jruby-complete-${project.version}.jar" />
                      <arg value="org.jruby.Main" />
                      <arg value="-I." />
                      <arg value="-Itest/mri/ruby" />
                      <arg value="-Itest/mri" />
                      <arg value="-Itest" />
                      <arg value="-rtest/mri_test_env" />
                      <arg value="lib/ruby/stdlib/rake/rake_test_loader.rb" />
                      <arg value="test/jruby/test_globals.rb" />
                      <arg value="test/jruby/test_addrinfo.rb" />
                      <arg value="test/jruby/test_argf.rb" />
                      <arg value="test/jruby/test_array.rb" />
                      <arg value="test/jruby/test_autoload.rb" />
                      <arg value="test/jruby/test_backquote.rb" />
                      <arg value="test/jruby/test_backtraces.rb" />
                      <arg value="test/jruby/test_big_decimal.rb" />
                      <arg value="test/jruby/test_binding_eval_yield.rb" />
                      <arg value="test/jruby/test_caller.rb" />
                      <arg value="test/jruby/test_case.rb" />
                      <arg value="test/jruby/test_class.rb" />
                      <arg value="test/jruby/test_comparable.rb" />
                      <arg value="test/jruby/test_core_arities.rb" />
                      <arg value="test/jruby/test_custom_enumerable.rb" />
                      <arg value="test/jruby/test_cvars_in_odd_scopes.rb" />
                      <arg value="test/jruby/test_date_joda_time.rb" />
                      <arg value="test/jruby/test_defined.rb" />
                      <arg value="test/jruby/test_default_constants.rb" />
                      <arg value="test/jruby/test_delegated_array_equals.rb" />
                      <arg value="test/jruby/test_dir.rb" />
                      <arg value="test/jruby/test_dir_with_jar_without_dir_entry.rb" />
                      <arg value="test/jruby/test_digest_extend.rb" />
                      <arg value="test/jruby/test_digest2.rb" />
                      <arg value="test/jruby/test_env.rb" />
                      <arg value="test/jruby/test_etc.rb" />
                      <arg value="test/jruby/test_file.rb" />
                      <arg value="test/jruby/test_frame_self.rb" />
                      <arg value="test/jruby/test_hash.rb" />
                      <arg value="test/jruby/test_higher_javasupport.rb" />
                      <arg value="test/jruby/test_ifaddr.rb" />
                      <arg value="test/jruby/test_included_in_object_space.rb" />
                      <arg value="test/jruby/test_integer_overflows.rb" />
                      <arg value="test/jruby/test_ivar_table_integrity.rb" />
                      <arg value="test/jruby/test_io.rb" />
                      <arg value="test/jruby/test_load.rb" />
                      <arg value="test/jruby/test_method.rb" />
                      <arg value="test/jruby/test_method_cache.rb" />
                      <arg value="test/jruby/test_method_override_and_caching.rb" />
                      <arg value="test/jruby/test_java_accessible_object.rb" />
                      <arg value="test/jruby/test_java_extension.rb" />
                      <arg value="test/jruby/test_java_wrapper_deadlock.rb" />
                      <arg value="test/jruby/test_jruby_internals.rb" />
                      <arg value="test/jruby/test_marshal_with_instance_variables.rb" />
                      <arg value="test/jruby/test_marshal_gemspec.rb" />
                      <arg value="test/jruby/test_method_missing.rb" />
                      <arg value="test/jruby/test_no_stack_trace_stomp.rb" />
                      <arg value="test/jruby/test_pack.rb" />
                      <arg value="test/jruby/test_primitive_to_java.rb" />
                      <arg value="test/jruby/test_process.rb" />
                      <arg value="test/jruby/test_proc_visibility.rb" />
                      <arg value="test/jruby/test_parsing.rb" />
                      <arg value="test/jruby/test_pathname_dup.rb" />
                      <arg value="test/jruby/test_random.rb" />
                      <arg value="test/jruby/test_rbconfig.rb" />
                      <arg value="test/jruby/test_require_once.rb" />
                      <arg value="test/jruby/test_respond_to.rb" />
                      <arg value="test/jruby/test_socket.rb" />
                      <arg value="test/jruby/test_string_java_bytes.rb" />
                      <arg value="test/jruby/test_string_printf.rb" />
                      <arg value="test/jruby/test_string_to_number.rb" />
                      <arg value="test/jruby/test_super_call_site_caching.rb" />
                      <arg value="test/jruby/test_system.rb" />
                      <arg value="test/jruby/test_system_error.rb" />
                      <arg value="test/jruby/test_timeout.rb" />
                      <arg value="test/jruby/test_thread.rb" />
                      <arg value="test/jruby/test_threaded_nonlocal_return.rb" />
                      <arg value="test/jruby/test_time_add.rb" />
                      <arg value="test/jruby/test_time_nil_ops.rb" />
                      <arg value="test/jruby/test_time_tz.rb" />
                      <arg value="test/jruby/test_unmarshal.rb" />
                      <arg value="test/jruby/test_vietnamese_charset.rb" />
                      <arg value="test/jruby/test_win32.rb" />
                      <arg value="test/jruby/test_zlib.rb" />
                      <arg value="test/jruby/test_loading_builtin_libraries.rb" />
                      <arg value="test/jruby/test_null_channel.rb" />
                      <arg value="test/jruby/test_irubyobject_java_passing.rb" />
                      <arg value="test/jruby/test_jruby_object_input_stream.rb" />
                      <arg value="test/jruby/test_jar_on_load_path.rb" />
                      <arg value="test/jruby/test_jruby_ext.rb" />
                      <arg value="test/jruby/test_jruby_core_ext.rb" />
                      <arg value="test/jruby/test_thread_context_frame_dereferences_unreachable_variables.rb" />
                      <arg value="test/jruby/test_context_classloader.rb" />
                      <arg value="test/jruby/test_rexml_document.rb" />
                      <arg value="test/jruby/test_openssl_stub.rb" />
                      <arg value="test/jruby/test_missing_jruby_home.rb" />
                      <arg value="test/jruby/test_jarred_gems_with_spaces_in_directory.rb" />
                      <arg value="test/jruby/test_kernel.rb" />
                      <arg value="test/jruby/test_dir_with_plusses.rb" />
                      <arg value="test/jruby/test_jar_file.rb" />
                      <arg value="test/jruby/test_jruby_synchronized.rb" />
                      <arg value="test/jruby/test_instantiating_interfaces.rb" />
                      <arg value="test/jruby/test_openssl.rb" />
                      <arg value="test/jruby/test_tempfile_cleanup.rb" />
                      <arg value="-v" />
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>jruby_complete_jar_slow</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec failonerror="true" dir="${jruby.home}" executable="java">
                      <arg value="-cp" />
                      <arg value="core/target/test-classes:test/target/test-classes:maven/jruby-complete/target/jruby-complete-${project.version}.jar" />
                      <arg value="org.jruby.Main" />
                      <arg value="-I." />
                      <arg value="-Itest/mri/ruby" />
                      <arg value="-Itest/mri" />
                      <arg value="-Itest" />
                      <arg value="-rtest/mri_test_env" />
                      <arg value="lib/ruby/stdlib/rake/rake_test_loader.rb" />
                      <arg value="test/jruby/test_command_line_switches.rb" />
                      <arg value="test/jruby/test_launching_by_shell_script.rb" />
                      <arg value="-v" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jruby</groupId>
          <artifactId>jruby-complete</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>truffle-specs-language</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec failonerror="true" dir="${jruby.home}" executable="${jruby.home}/bin/jruby">
                      <arg value="-X+T" />
                      <arg value="-Xparser.warn.useless_use_of=false" />
                      <arg value="-Xparser.warn.not_reached=false" />
                      <arg value="-Xparser.warn.grouped_expressions=false" />
                      <arg value="-Xparser.warn.shadowing_local=false" />
                      <arg value="-Xparser.warn.regex_condition=false" />
                      <arg value="-Xparser.warn.argument_prefix=false" />
                      <arg value="-Xparser.warn.ambiguous_argument=false" />
                      <arg value="-Xparser.warn.flags_ignored=false" />
                      <arg value="-J-ea" />
                      <arg value="-J-Xmx1G" />
                      <arg value="spec/mspec/bin/mspec" />
                      <arg value="run" />
                      <arg value="--config" />
                      <arg value="spec/truffle/truffle.mspec" />
                      <arg value="--excl-tag" />
                      <arg value="fails" />
                      <arg value="--format" />
                      <arg value="summary" />
                      <arg value="-V" />
                      <arg value=":language" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>truffle-specs-core</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec failonerror="true" dir="${jruby.home}" executable="${jruby.home}/bin/jruby">
                      <arg value="-X+T" />
                      <arg value="-Xparser.warn.useless_use_of=false" />
                      <arg value="-Xparser.warn.not_reached=false" />
                      <arg value="-Xparser.warn.grouped_expressions=false" />
                      <arg value="-Xparser.warn.shadowing_local=false" />
                      <arg value="-Xparser.warn.regex_condition=false" />
                      <arg value="-Xparser.warn.argument_prefix=false" />
                      <arg value="-Xparser.warn.ambiguous_argument=false" />
                      <arg value="-Xparser.warn.flags_ignored=false" />
                      <arg value="-J-ea" />
                      <arg value="-J-Xmx1G" />
                      <arg value="spec/mspec/bin/mspec" />
                      <arg value="run" />
                      <arg value="--config" />
                      <arg value="spec/truffle/truffle.mspec" />
                      <arg value="--excl-tag" />
                      <arg value="fails" />
                      <arg value="--format" />
                      <arg value="summary" />
                      <arg value="-V" />
                      <arg value=":core" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>truffle-specs-library</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec failonerror="true" dir="${jruby.home}" executable="${jruby.home}/bin/jruby">
                      <arg value="-X+T" />
                      <arg value="-Xparser.warn.useless_use_of=false" />
                      <arg value="-Xparser.warn.not_reached=false" />
                      <arg value="-Xparser.warn.grouped_expressions=false" />
                      <arg value="-Xparser.warn.shadowing_local=false" />
                      <arg value="-Xparser.warn.regex_condition=false" />
                      <arg value="-Xparser.warn.argument_prefix=false" />
                      <arg value="-Xparser.warn.ambiguous_argument=false" />
                      <arg value="-Xparser.warn.flags_ignored=false" />
                      <arg value="-J-ea" />
                      <arg value="-J-Xmx1G" />
                      <arg value="spec/mspec/bin/mspec" />
                      <arg value="run" />
                      <arg value="--config" />
                      <arg value="spec/truffle/truffle.mspec" />
                      <arg value="--excl-tag" />
                      <arg value="fails" />
                      <arg value="--format" />
                      <arg value="summary" />
                      <arg value="-V" />
                      <arg value=":library" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>truffle-specs-language-report</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec failonerror="true" dir="${jruby.home}" executable="${jruby.home}/bin/jruby">
                      <arg value="-X+T" />
                      <arg value="-Xparser.warn.useless_use_of=false" />
                      <arg value="-Xparser.warn.not_reached=false" />
                      <arg value="-Xparser.warn.grouped_expressions=false" />
                      <arg value="-Xparser.warn.shadowing_local=false" />
                      <arg value="-Xparser.warn.regex_condition=false" />
                      <arg value="-Xparser.warn.argument_prefix=false" />
                      <arg value="-Xparser.warn.ambiguous_argument=false" />
                      <arg value="-Xparser.warn.flags_ignored=false" />
                      <arg value="-J-ea" />
                      <arg value="-J-Xmx1G" />
                      <arg value="spec/mspec/bin/mspec" />
                      <arg value="run" />
                      <arg value="--config" />
                      <arg value="spec/truffle/truffle.mspec" />
                      <arg value="--excl-tag" />
                      <arg value="fails" />
                      <arg value="--format" />
                      <arg value="${jruby.home}/spec/truffle/truffle_formatter.rb" />
                      <arg value=":language" />
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>junit-report-generation</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="reportTitle" value="Language Specs Report" />
                    <ant antfile="${basedir}/../spec/truffle/buildTestReports.xml" />
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>${ant.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>truffle-specs-core-report</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec failonerror="true" dir="${jruby.home}" executable="${jruby.home}/bin/jruby">
                      <arg value="-X+T" />
                      <arg value="-Xparser.warn.useless_use_of=false" />
                      <arg value="-Xparser.warn.not_reached=false" />
                      <arg value="-Xparser.warn.grouped_expressions=false" />
                      <arg value="-Xparser.warn.shadowing_local=false" />
                      <arg value="-Xparser.warn.regex_condition=false" />
                      <arg value="-Xparser.warn.argument_prefix=false" />
                      <arg value="-Xparser.warn.ambiguous_argument=false" />
                      <arg value="-Xparser.warn.flags_ignored=false" />
                      <arg value="-J-ea" />
                      <arg value="-J-Xmx1G" />
                      <arg value="spec/mspec/bin/mspec" />
                      <arg value="run" />
                      <arg value="--config" />
                      <arg value="spec/truffle/truffle.mspec" />
                      <arg value="--excl-tag" />
                      <arg value="fails" />
                      <arg value="--format" />
                      <arg value="${jruby.home}/spec/truffle/truffle_formatter.rb" />
                      <arg value=":core" />
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>junit-report-generation</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="reportTitle" value="Core Specs Report" />
                    <ant antfile="${basedir}/../spec/truffle/buildTestReports.xml" />
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>${ant.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>truffle-specs-library-report</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec failonerror="true" dir="${jruby.home}" executable="${jruby.home}/bin/jruby">
                      <arg value="-X+T" />
                      <arg value="-Xparser.warn.useless_use_of=false" />
                      <arg value="-Xparser.warn.not_reached=false" />
                      <arg value="-Xparser.warn.grouped_expressions=false" />
                      <arg value="-Xparser.warn.shadowing_local=false" />
                      <arg value="-Xparser.warn.regex_condition=false" />
                      <arg value="-Xparser.warn.argument_prefix=false" />
                      <arg value="-Xparser.warn.ambiguous_argument=false" />
                      <arg value="-Xparser.warn.flags_ignored=false" />
                      <arg value="-J-ea" />
                      <arg value="-J-Xmx1G" />
                      <arg value="spec/mspec/bin/mspec" />
                      <arg value="run" />
                      <arg value="--config" />
                      <arg value="spec/truffle/truffle.mspec" />
                      <arg value="--excl-tag" />
                      <arg value="fails" />
                      <arg value="--format" />
                      <arg value="${jruby.home}/spec/truffle/truffle_formatter.rb" />
                      <arg value=":library" />
                    </exec>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>junit-report-generation</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <property name="reportTitle" value="Stdlib Specs Report" />
                    <ant antfile="${basedir}/../spec/truffle/buildTestReports.xml" />
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-junit</artifactId>
                <version>${ant.version}</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>truffle-test-pe</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec failonerror="true" dir="${jruby.home}" executable="${jruby.home}/bin/jruby">
                      <arg value="-J-server" />
                      <arg value="-X+T" />
                      <arg value="test/truffle/pe/pe.rb" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>truffle-mri-tests</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec dir="${jruby.home}" executable="ruby" failonerror="true">
                      <arg value="tool/jt.rb" />
                      <arg value="test" />
                      <arg value="mri" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
