<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jruby-tests</artifactId>
  <name>JRuby Integration Tests</name>
  <properties>
    <jruby.home>${basedir}/..</jruby.home>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <gem.home>${jruby.home}/lib/ruby/gems/shared</gem.home>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.livetribe</groupId>
      <artifactId>livetribe-jsr223</artifactId>
      <version>2.0.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-core</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>requireTest</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/jruby/requireTest-1.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rspec</artifactId>
      <version>${rspec.version}</version>
      <type>gem</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>rubygems-prereleases</id>
      <url>http://rubygems-proxy.torquebox.org/prereleases</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <testSourceDirectory>.</testSourceDirectory>
    <defaultGoal>test</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>de.saumya.mojo</groupId>
                    <artifactId>gem-maven-plugin</artifactId>
                    <versionRange>[1.0.0-rc3,)</versionRange>
                    <goals>
                      <goal>initialize</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>initialize</goal>
            </goals>
            <configuration>
              <gemPath>${gem.home}</gemPath>
              <gemHome>${gem.home}</gemHome>
              <binDirectory>${jruby.home}/bin</binDirectory>
              <includeRubygemsInTestResources>false</includeRubygemsInTestResources>
              <jrubyVersion>1.7.12</jrubyVersion>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <debug>true</debug>
          <verbose>true</verbose>
          <fork>true</fork>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>${base.java.version}</source>
          <target>${base.java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy jars for testing</id>
            <phase>process-classes</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.11</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target</outputDirectory>
                  <destFileName>junit.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>com.googlecode.jarjar</groupId>
                  <artifactId>jarjar</artifactId>
                  <version>1.1</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target</outputDirectory>
                  <destFileName>jarjar.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>bsf</groupId>
                  <artifactId>bsf</artifactId>
                  <version>2.4.0</version>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>target</outputDirectory>
                  <destFileName>bsf.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>bootstrap</id>
    </profile>
    <profile>
      <id>rake</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec dir="${jruby.home}" executable="${jruby.home}/bin/jruby" failonerror="true">
                      <env value="" key="JRUBY_OPTS" />
                      <arg value="-S" />
                      <arg value="rake" />
                      <arg value="${task}" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jruby_complete_jar_jruby</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>jruby_complete_jar_jruby</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec dir="${jruby.home}" executable="java" failonerror="true">
                      <arg value="-cp" />
                      <arg value="core/target/test-classes:test/target/test-classes:maven/jruby-complete/target/jruby-complete-${project.version}.jar" />
                      <arg value="org.jruby.Main" />
                      <arg value="-I." />
                      <arg value="" />
                      <arg value="test/jruby/test_globals.rb" />
                      <arg value="test/jruby/test_argf.rb" />
                      <arg value="test/jruby/test_array.rb" />
                      <arg value="test/jruby/test_autoload.rb" />
                      <arg value="test/jruby/test_backquote.rb" />
                      <arg value="test/jruby/test_backtraces.rb" />
                      <arg value="test/jruby/test_big_decimal.rb" />
                      <arg value="test/jruby/test_binding_eval_yield.rb" />
                      <arg value="test/jruby/test_caller.rb" />
                      <arg value="test/jruby/test_case.rb" />
                      <arg value="test/jruby/test_class.rb" />
                      <arg value="test/jruby/test_comparable.rb" />
                      <arg value="test/jruby/test_core_arities.rb" />
                      <arg value="test/jruby/test_custom_enumerable.rb" />
                      <arg value="test/jruby/test_cvars_in_odd_scopes.rb" />
                      <arg value="test/jruby/test_date_joda_time.rb" />
                      <arg value="test/jruby/test_defined.rb" />
                      <arg value="test/jruby/test_default_constants.rb" />
                      <arg value="test/jruby/test_delegated_array_equals.rb" />
                      <arg value="test/jruby/test_dir.rb" />
                      <arg value="test/jruby/test_dir_with_jar_without_dir_entry.rb" />
                      <arg value="test/jruby/test_digest_extend.rb" />
                      <arg value="test/jruby/test_digest2.rb" />
                      <arg value="test/jruby/test_env.rb" />
                      <arg value="test/jruby/test_etc.rb" />
                      <arg value="test/jruby/test_file.rb" />
                      <arg value="test/jruby/test_flip.rb" />
                      <arg value="test/jruby/test_frame_self.rb" />
                      <arg value="test/jruby/test_hash.rb" />
                      <arg value="test/jruby/test_higher_javasupport.rb" />
                      <arg value="test/jruby/test_included_in_object_space.rb" />
                      <arg value="test/jruby/test_integer_overflows.rb" />
                      <arg value="test/jruby/test_ivar_table_integrity.rb" />
                      <arg value="test/jruby/test_io.rb" />
                      <arg value="test/jruby/test_load.rb" />
                      <arg value="test/jruby/test_method.rb" />
                      <arg value="test/jruby/test_method_cache.rb" />
                      <arg value="test/jruby/test_method_override_and_caching.rb" />
                      <arg value="test/jruby/test_java_accessible_object.rb" />
                      <arg value="test/jruby/test_java_extension.rb" />
                      <arg value="test/jruby/test_java_wrapper_deadlock.rb" />
                      <arg value="test/jruby/test_jruby_internals.rb" />
                      <arg value="test/jruby/test_marshal_with_instance_variables.rb" />
                      <arg value="test/jruby/test_marshal_gemspec.rb" />
                      <arg value="test/jruby/test_method_missing.rb" />
                      <arg value="test/jruby/test_no_stack_trace_stomp.rb" />
                      <arg value="test/jruby/test_pack.rb" />
                      <arg value="test/jruby/test_primitive_to_java.rb" />
                      <arg value="test/jruby/test_process.rb" />
                      <arg value="test/jruby/test_proc_visibility.rb" />
                      <arg value="test/jruby/test_parsing.rb" />
                      <arg value="test/jruby/test_pathname_dup.rb" />
                      <arg value="test/jruby/test_random.rb" />
                      <arg value="test/jruby/test_rbconfig.rb" />
                      <arg value="test/jruby/test_require_once.rb" />
                      <arg value="test/jruby/test_respond_to.rb" />
                      <arg value="test/jruby/test_socket.rb" />
                      <arg value="test/jruby/test_string_java_bytes.rb" />
                      <arg value="test/jruby/test_string_printf.rb" />
                      <arg value="test/jruby/test_string_to_number.rb" />
                      <arg value="test/jruby/test_super_call_site_caching.rb" />
                      <arg value="test/jruby/test_system.rb" />
                      <arg value="test/jruby/test_system_error.rb" />
                      <arg value="test/jruby/test_timeout.rb" />
                      <arg value="test/jruby/test_thread.rb" />
                      <arg value="test/jruby/test_threaded_nonlocal_return.rb" />
                      <arg value="test/jruby/test_time_add.rb" />
                      <arg value="test/jruby/test_time_nil_ops.rb" />
                      <arg value="test/jruby/test_time_tz.rb" />
                      <arg value="test/jruby/test_unmarshal.rb" />
                      <arg value="test/jruby/test_vietnamese_charset.rb" />
                      <arg value="test/jruby/test_win32.rb" />
                      <arg value="test/jruby/test_zlib.rb" />
                      <arg value="test/jruby/test_loading_builtin_libraries.rb" />
                      <arg value="test/jruby/test_null_channel.rb" />
                      <arg value="test/jruby/test_irubyobject_java_passing.rb" />
                      <arg value="test/jruby/test_jruby_object_input_stream.rb" />
                      <arg value="test/jruby/test_jar_on_load_path.rb" />
                      <arg value="test/jruby/test_jruby_ext.rb" />
                      <arg value="test/jruby/test_jruby_core_ext.rb" />
                      <arg value="test/jruby/test_thread_context_frame_dereferences_unreachable_variables.rb" />
                      <arg value="test/jruby/test_context_classloader.rb" />
                      <arg value="test/jruby/test_rexml_document.rb" />
                      <arg value="test/jruby/test_openssl_stub.rb" />
                      <arg value="test/jruby/test_missing_jruby_home.rb" />
                      <arg value="test/jruby/test_jarred_gems_with_spaces_in_directory.rb" />
                      <arg value="test/jruby/test_kernel.rb" />
                      <arg value="test/jruby/test_dir_with_plusses.rb" />
                      <arg value="test/jruby/test_jar_file.rb" />
                      <arg value="test/jruby/test_jruby_synchronized.rb" />
                      <arg value="test/jruby/test_instantiating_interfaces.rb" />
                      <arg value="test/jruby/test_openssl.rb" />
                      <arg value="test/jruby/test_tempfile_cleanup.rb" />
                      <arg value="-v" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jruby</groupId>
          <artifactId>jruby-complete</artifactId>
          <version>${project.version}</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>truffle-specs-language</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec dir="${jruby.home}" executable="${jruby.home}/bin/jruby" failonerror="true">
                      <arg value="-X+T" />
                      <arg value="-Xparser.warn.useless_use_of=false" />
                      <arg value="-Xparser.warn.not_reached=false" />
                      <arg value="-Xparser.warn.grouped_expressions=false" />
                      <arg value="-Xparser.warn.shadowing_local=false" />
                      <arg value="-Xparser.warn.regex_condition=false" />
                      <arg value="-Xparser.warn.argument_prefix=false" />
                      <arg value="-J-ea" />
                      <arg value="spec/mspec/bin/mspec" />
                      <arg value="run" />
                      <arg value="-t" />
                      <arg value="spec/truffle/spec-wrapper" />
                      <arg value="--config" />
                      <arg value="spec/truffle/truffle.mspec" />
                      <arg value="--excl-tag" />
                      <arg value="fails" />
                      <arg value=":language" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>truffle-specs-core</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec dir="${jruby.home}" executable="${jruby.home}/bin/jruby" failonerror="true">
                      <arg value="-X+T" />
                      <arg value="-Xparser.warn.useless_use_of=false" />
                      <arg value="-Xparser.warn.not_reached=false" />
                      <arg value="-Xparser.warn.grouped_expressions=false" />
                      <arg value="-Xparser.warn.shadowing_local=false" />
                      <arg value="-Xparser.warn.regex_condition=false" />
                      <arg value="-Xparser.warn.argument_prefix=false" />
                      <arg value="-J-ea" />
                      <arg value="spec/mspec/bin/mspec" />
                      <arg value="run" />
                      <arg value="-t" />
                      <arg value="spec/truffle/spec-wrapper" />
                      <arg value="--config" />
                      <arg value="spec/truffle/truffle.mspec" />
                      <arg value="--excl-tag" />
                      <arg value="fails" />
                      <arg value=":core" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>truffle-test-pe</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>rake</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <exec dir="${jruby.home}" executable="${jruby.home}/bin/jruby" failonerror="true">
                      <arg value="-J-server" />
                      <arg value="-J-G:-TruffleBackgroundCompilation" />
                      <arg value="-J-G:+TruffleCompilationExceptionsAreFatal" />
                      <arg value="-X+T" />
                      <arg value="-Xtruffle.proc.binding=false" />
                      <arg value="-Xtruffle.debug.enable_assert_constant=true" />
                      <arg value="test/truffle/pe/pe.rb" />
                    </exec>
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
