{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9780\viewh14420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs36 \cf0 JRuby
\b0  -  A Java implementation of the Ruby language\

\fs24 \
Authors: Stefan Matthias Aust, Anders Bengtsson, Geert Bevin, Piergiuliano Bossi, Johannes Brodwall, Rocky Burt, Paul Butcher, Benoit Cerrina, Wyss Clemens, David Corbin, Thomas E Enebo, Robert Feldt, Russ Freeman, Chad Fowler, Joey Gibson, Kiel Hodges, Xandy Johnson, Kelvin Liu, Alan Moore, Akinori Musha, Charles Nutter, Takashi Okamoto, Jan Arne Petersen, Tobias Reif, David Saff, Ed Sinjiashvili, Daiki Ueno, Matthias Veit, Jason Voegele, Sergey Yevtushenko, Robert Yokota, Ola Bini, Nick Sieger, Vladimir Sizikov, and many gracious contributions from the community.\
\
Project Contact: Thomas E Enebo <enebo@acm.org>\
\
JRuby also uses code generously shared by the creator of the Ruby language, Yukihiro Matsumoto <matz@netlab.co.jp>.\
\
Visit {\field{\*\fldinst{HYPERLINK "http://jruby.org"}}{\fldrslt http://jruby.org}} for more information.}