<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>9.3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jruby-core</artifactId>
  <name>JRuby Core</name>
  <properties>
    <jruby.basedir>${basedir}/..</jruby.basedir>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <polyglot.dump.readonly>true</polyglot.dump.readonly>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-base</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>create shaded jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <excludes>javax.annotation:javax.annotation-api</excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.objectweb</pattern>
                  <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>me.qmx.jitescript</pattern>
                  <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                </relocation>
              </relocations>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.jruby.Main</mainClass>
                  <manifestEntries>
                    <Automatic-Module-Name>org.jruby.dist</Automatic-Module-Name>
                  </manifestEntries>
                </transformer>
              </transformers>
              <createSourcesJar>true</createSourcesJar>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>copy to lib/jruby.jar</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>target/jruby-core-${project.version}.jar</sourceFile>
              <destinationFile>${jruby.basedir}/lib/jruby.jar</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <verbose>true</verbose>
          <fork>false</fork>
          <compilerArgs>
            <arg>-J-Xmx1G</arg>
          </compilerArgs>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>${base.java.version}</source>
          <source>1.8</source>
          <target>${base.javac.version}</target>
          <target>1.8</target>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>all</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.dist</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                  <createSourcesJar>true</createSourcesJar>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.dist</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                  <createSourcesJar>true</createSourcesJar>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>main</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.dist</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                  <createSourcesJar>true</createSourcesJar>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>osgi</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.dist</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                  <createSourcesJar>true</createSourcesJar>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>j2ee</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.dist</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                  <createSourcesJar>true</createSourcesJar>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>complete</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.dist</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                  <createSourcesJar>true</createSourcesJar>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.dist</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                  <createSourcesJar>true</createSourcesJar>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jruby_complete_jar_extended</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.dist</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                  <createSourcesJar>true</createSourcesJar>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jruby-jars</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>shade dependencies into jar</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.github.jnr:jnr-ffi</include>
                      <include>me.qmx.jitescript:jitescript</include>
                      <include>org.ow2.asm:*</include>
                    </includes>
                    <excludes>javax.annotation:javax.annotation-api</excludes>
                  </artifactSet>
                  <relocations>
                    <relocation>
                      <pattern>org.objectweb</pattern>
                      <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>me.qmx.jitescript</pattern>
                      <shadedPattern>org.jruby.me.qmx.jitescript</shadedPattern>
                    </relocation>
                  </relocations>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.jruby.Main</mainClass>
                      <manifestEntries>
                        <Automatic-Module-Name>org.jruby.dist</Automatic-Module-Name>
                      </manifestEntries>
                    </transformer>
                  </transformers>
                  <filters>
                    <filter>
                      <artifact>com.headius:invokebinder</artifact>
                      <excludes>**/module-info.class</excludes>
                    </filter>
                  </filters>
                  <createSourcesJar>true</createSourcesJar>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
