version.ruby.major=1.8
version.ruby=1.8.7
version.ruby.patchlevel=174
version.ruby1_9.major=1.9
version.ruby1_9=1.9.2dev
version.ruby1_9.patchlevel=24787
release.date=@build.date@
version.jruby=1.4.0
build.jruby=java@java.specification.version@
target.jruby=java@javac.version@
revision.jruby=$Revision: 6586 $
