# jruby

./: .classpath  .cvsignore  .editorconfig  .gitattributes  .gitignore  .gitmodules  .project  .rubocop-pom.yml  .travis-maven-settings.xml  .travis.yml  .vcm_meta  BUILDING.md  CODE_OF_CONDUCT-fr.md  CONTRIBUTING.md  COPYING  FUNDING.yml  Gemfile  Glossary.txt  ISSUE_TEMPLATE-fr.md  ISSUE_TEMPLATE.md  JEP380_SOCKETS.md  Mavenfile  README  README-FR.MD  README.cext  README.md  README.test  Rakefile  SECURITY.md  TODO  USERS.md  VERSION  appveyor.yml  azure-pipelines.yml  bug.rb  build-config.xml  build.xml  c.diff  changelog.xml  ci.hocon  (+25 more)
bench/: BenchJavaPropName.java  BenchParser.java  BenchRubyCasedName.java  bench_activesupport_stringify.rb  bench_attr_reader.rb  bench_avi_base64.rb  bench_bigdecimal.rb  bench_bind.rb  bench_block_given.rb  bench_class_name.rb  bench_compiled_load.rb  bench_concat.rb  bench_csv.rb  bench_define_method_methods.rb  bench_delegate.rb  bench_digest.rb  bench_each_line.rb  bench_each_line_from_file.rb  bench_enumerable.rb  bench_enumerator_next.rb  bench_erb.rb  bench_erb_rendering.rb  bench_erubis.rb  bench_euler_hash_default.rb  bench_eval.rb  bench_evanphx_goruco.rb  bench_exception_raise.rb  bench_exceptions_stack_depth.rb  bench_fib_chained.rb  bench_fib_complex.rb  bench_fib_float_recursive.rb  bench_fib_iterative.rb  bench_fib_recursive.rb  bench_fib_stack_depth.rb  bench_fiber_ring.rb  bench_file_writing.rb  bench_fixnum_to_s.rb  bench_flipflop_fractal.rb  bench_float_math.rb  bench_format.rb  (+80 more)
bench/autoload/: bar.rb  bench_autoload.rb  foo.rb
bench/compiler/: bench_compilation.rb  bench_fib_recursive.rb  bench_fixnum_asstring.rb
bench/concurrency/: bench_concurrent_singletons.rb
bench/ffi/: bench_chmod.rb  bench_getlogin.rb  bench_getpid.rb  bench_getpwnam.rb  bench_gettimeofday.rb  bench_getuid.rb  bench_math.rb  bench_memchr.rb  bench_stat.rb  bench_strlen.rb  bench_struct_field.rb  bench_time.rb  bench_umask.rb
bench/java/: bench_array_to_java.rb  bench_block_to_interface.rb  bench_closure_conversion.rb  bench_java_array.rb  bench_java_arrays.rb  bench_java_coll_member.rb  bench_java_invocation.rb  bench_java_invocation_single.rb  bench_java_list_ext.rb  bench_java_objects.rb  bench_java_overloaded_invocation.rb  bench_object_construction.rb  bench_ruby_subclass.rb
bench/language/: bench_alias_dispatch.rb  bench_all.rb  bench_and.rb  bench_attr_assign.rb  bench_attr_read.rb  bench_bignum.rb  bench_block_arg.rb  bench_break.rb  bench_case.rb  bench_class_definition.rb  bench_colon.rb  bench_const_lookup.rb  bench_def_method.rb  bench_defined.rb  bench_dregexp.rb  bench_dstr.rb  bench_dsymbol.rb  bench_flip.rb  bench_globals.rb  bench_hash_args.rb  bench_if.rb  bench_ivar_access.rb  bench_lambda.rb  bench_literal_regexp.rb  bench_lvar.rb  bench_masgn.rb  bench_method_dispatch.rb  bench_method_dispatch_only.rb  bench_method_return.rb  bench_range_literal.rb  bench_rescue.rb  bench_sclass.rb  bench_super.rb  bench_yield.rb
bench/rails/: bench_initialize_template.rb  bench_mime_type_parse.rb  bench_route_recognize.rb  bench_stub_cgi_new.rb
bench/shootout/: ackermann.ruby  ary.ruby  binarytrees.jruby-2.jruby  dispatch.ruby  echo.ruby  except.ruby-2.ruby  fannkuch.jruby  harmonic.ruby-2.ruby  hash.ruby  hash2.ruby  heapsort.ruby  hello.jruby  hello.ruby  knucleotide.ruby-2.ruby  lists.ruby  mandelbrot.jruby  message.ruby  message.ruby-2.ruby  meteor.jruby-2.jruby  methcall.ruby  nsieve.ruby-2.ruby  nsievebits.ruby-2.ruby  objinst.ruby  partialsums.jruby  pidigits.ruby  prodcons.ruby  random.ruby  recursive.jruby-2.jruby  regexdna.ruby  regexmatch.ruby  revcomp.ruby  reversefile.ruby  sieve.ruby  spectralnorm.jruby  spellcheck.ruby  strcat.ruby  strcat.ruby-2.ruby  sumcol.jruby  sumcol.ruby-2.ruby  takfp.ruby  (+4 more)
bench/truffle/: .gitignore  binary-trees.rb  compare.rb  deltablue.rb  fannkuch-redux.rb  harness.rb  mandelbrot-kernel-loop.rb  mandelbrot.rb  n-body-dynamic.rb  n-body.rb  neural-net.rb  pidigits.rb  regression.rb  richards.rb  spectral-norm.rb
core/: .classpath  .factorypath  .project  a.rb  blah.txt  dependency-reduced-pom.xml  nbactions.xml  pom.rb  pom.xml
core/argf/: binmode_spec.rb  close_spec.rb  read_nonblock_spec.rb  read_spec.rb  seek_spec.rb  to_io_spec.rb
core/array/: bsearch_index_spec.rb  comparison_spec.rb  concat_spec.rb  cycle_spec.rb  dig_spec.rb  element_reference_spec.rb  fill_spec.rb  flatten_spec.rb  initialize_spec.rb  reject_spec.rb  rindex_spec.rb  sample_spec.rb  sort_by_spec.rb
core/basicobject/: ancestors_spec.rb  instance_exec_spec.rb  method_missing_spec.rb  singleton_method_removed_spec.rb
core/bignum/: bit_and_spec.rb  bit_or_spec.rb  bit_xor_spec.rb  divmod_spec.rb  exponent_spec.rb  multiply_spec.rb  plus_spec.rb
core/class/: initialize_spec.rb  new_spec.rb
core/comparable/: equal_value_spec.rb
core/continuation/: element_reference_spec.rb
core/dir/: each_spec.rb  (+6 more)
ext/: .gitignore  .project  pom.rb  pom.xml  socket.rb
ivy/: build.xml  ivy.xml  ivysettings.xml
lib/: .cvsignore  .gitignore  LICENSE.bcel  LICENSE.jakarta-oro  license.bsf.html  mspec.rb  pom.rb  pom.xml  profile-all.properties  profile-ruby.properties  profile.properties
maven/: #pom.xml#  .project  BUILD-PACK  pom-generated.xml  pom.rb  pom.xml
shaded/: pom.rb  pom.xml
test/: .project  .test_zlib.rb.swp  Bug1621A.java  Bug1621B.java  Bug1621C.java  Bug1621D.java  Bug1621E.java  Bug1621F.java  Bug1621G.java  Bug1621H.java  DefaultPackageClass.java  ant_example.xml  autoloaded.rb  autoloaded5.rb  bfts_index  check_versions.sh  duby_index  fib.rb  funcTestSocket.rb  heredoc_CRLF_data.rb  jruby.1.8.index  jruby.1.9.index  jruby.index  jruby_index  jruby_objectspace_index  junit_testrunner.rb  loadTest.rb  load_error.rb  minirunit.rb  mri.1.8.index  mri.1.9.index  mri.2.0.index  mri.core.index  mri.extra.index  mri.index  mri.stdlib.index  mri.syntax.index  mri_index  mri_test_env.rb  mri_truffle.index  (+276 more)
truffle/: .factorypath  .gitignore  README.md  pom.rb  pom.xml
truffle-om-dsl-api/: pom.rb  pom.xml
(+26563 files in other folders)
