jt: [ruby, tool/jt.rb]

common-setup: [
  [mx, sclone, --kind, git, "https://github.com/jruby/jruby-build-pack.git", jruby-build-pack],
  [cp, bin/jruby.bash, bin/jruby],
  [chmod, +x, bin/jruby],
  ${jt} [build]
]

common: {
  packages: {
    git:        ">=1.8.3"
    maven:      ">=3.3.9"
    mercurial:  ">=3.2.4"
    ruby:       ">=2.1.0"
    "java/jdk": "==1.8.0/60"
  }
  
  environment: {
    CI: "true",
    JAVA_OPTS: -Xmx2G
  }
  
  setup: ${common-setup}

  timelimit: "01:00:00"
}

no-graal: {
  environment: {
    HOST_VM: server,
    HOST_VM_CONFIG: default
  }
}

graal-core: {
  downloads: {
    JVMCI_JAVA_HOME: {
      name: labsjdk,
      version: "8u92-jvmci-0.14",
      platformspecific: true
    }
  }
  
  setup: ${common-setup} [
    [mv, mx.jruby, temp_mx],
    [mkdir, graal-workspace],
    [cd, graal-workspace],
    [mx, sclone, --kind, git, "https://github.com/graalvm/graal-core.git", graal-core],
    [cd, graal-core],
    [mx, sforceimports],
    [mx, --java-home, "$JVMCI_JAVA_HOME", --vm, server, build],
    [cd, ../..],
    [mv, temp_mx, mx.jruby]
  ]
  
  environment: {
    GRAAL_HOME: graal-workspace/graal-core,
    HOST_VM: server,
    HOST_VM_CONFIG: graal-core
  }
}

graalvm: {
  downloads: {
    GRAALVM_DIR: {
      name: graalvm-snapshot,
      version: latest,
      platformspecific: true
    }
  }
  
  environment: {
    GRAALVM_BIN: "$GRAALVM_DIR/bin/java"
    HOST_VM: server,
    HOST_VM_CONFIG: graal-enterprise
  }
}

jruby-noindy-metrics: {
  environment: {
    GUEST_VM: jruby,
    GUEST_VM_CONFIG: noindy,
    JRUBY_OPTS: "-X-T -Xcompile.invokedynamic=false",
    MX_BENCHMARK_OPTS: --no-graal
  }
}

jruby-noindy-benchmark: {
  environment: {
    GUEST_VM: jruby,
    GUEST_VM_CONFIG: noindy,
    JRUBY_OPTS: "-X-T -X+C -Xcompile.invokedynamic=false",
    MX_BENCHMARK_OPTS: --no-graal
  }
}

jruby-indy-metrics: {
  environment: {
    GUEST_VM: jruby,
    GUEST_VM_CONFIG: indy,
    JRUBY_OPTS: "-X-T -Xcompile.invokedynamic=true",
    MX_BENCHMARK_OPTS: --no-graal
  }
}

jruby-indy-benchmark: {
  environment: {
    GUEST_VM: jruby,
    GUEST_VM_CONFIG: indy,
    JRUBY_OPTS: "-X-T -X+C -Xcompile.invokedynamic=true",
    MX_BENCHMARK_OPTS: --no-graal
  }
}

jruby-truffle: {
  environment: {
    GUEST_VM: jruby,
    GUEST_VM_CONFIG: truffle,
  }
}

gate-caps: {
  capabilities: [linux, amd64, gate, post-push]
}

bench-caps: {
  capabilities: [x52, linux, amd64, bench, post-push]
}

daily-bench-caps: {
  capabilities: [x52, linux, amd64, daily]
}

post-process-and-upload-results: [
  [tool/truffle/post-process-results-json.rb, bench-results.json, bench-results-processed.json],
  [cat, bench-results-processed.json],
  [bench-uploader.py, bench-results-processed.json]
]

metrics: {
  run: [
    [mx, benchmark, allocation]
  ] ${post-process-and-upload-results} [
    [mx, benchmark, minheap]
  ] ${post-process-and-upload-results} [
    [mx, benchmark, time]
  ] ${post-process-and-upload-results}
}

compiler-metrics: {
  run: [
    [mx, benchmark, "allocation:compile-mandelbrot"]
  ] ${post-process-and-upload-results} [
    [mx, benchmark, "minheap:compile-mandelbrot"]
  ] ${post-process-and-upload-results} [
    [mx, benchmark, "time:compile-mandelbrot"]
  ] ${post-process-and-upload-results}
}

setup-benchmarks: [
  [mx, sclone, --kind, git, "https://github.com/jruby/benchmark-interface.git", benchmark-interface],
  [mx, sclone, --kind, git, "https://github.com/jruby/all-ruby-benchmarks.git", all-ruby-benchmarks]
]

classic-benchmarks: {
  run: ${setup-benchmarks} [
    [mx, benchmark, classic]
  ] ${post-process-and-upload-results}
}

chunky-benchmarks: {
  run: ${setup-benchmarks} [
    [mx, benchmark, chunky]
  ] ${post-process-and-upload-results}
}

builds: [
  {name: ruby-test-fast} ${common} ${gate-caps} {run: [${jt} [test, fast]]},
  {name: ruby-test-specs-command-line} ${common} ${gate-caps} {run: [${jt} [test, specs, ":command_line"]]},
  {name: ruby-test-specs-language} ${common} ${gate-caps} {run: [${jt} [test, specs, ":language"]]},
  {name: ruby-test-specs-core} ${common} ${gate-caps} {run: [${jt} [test, specs, ":core"]]},
  {name: ruby-test-specs-library} ${common} ${gate-caps} {run: [${jt} [test, specs, ":library"]]},
  {name: ruby-test-specs-truffle} ${common} ${gate-caps} {run: [${jt} [test, specs, ":truffle"]]},
  {name: ruby-test-integration} ${common} ${gate-caps} {run: [${jt} [test, integration]]},
  {name: ruby-test-gems} ${common} ${gate-caps} {
    setup: ${common-setup} [[mx, sclone, --kind, git, "https://github.com/jruby/jruby-truffle-gem-test-pack.git", jruby-truffle-gem-test-pack]]
    environment: {GEM_HOME: jruby-truffle-gem-test-pack/gems}
    run: [${jt} [test, gems]]
  },
  {name: ruby-test-tck} ${common} ${gate-caps} {run: [${jt} [test, tck]]},
  {name: ruby-test-tarball} ${common} ${gate-caps} {run: [${jt} [tarball]]},
  
  {name: ruby-test-compiler-graal-core} ${common} ${graal-core} ${gate-caps} {run: [${jt} [test, compiler]]},
  {name: ruby-test-compiler-graalvm} ${common} ${graalvm} ${gate-caps} {run: [${jt} [test, compiler]]},
  
  //{name: ruby-metrics-noindy} ${common} ${no-graal} ${daily-bench-caps} ${jruby-noindy-metrics} ${metrics},
  //{name: ruby-metrics-indy} ${common} ${no-graal} ${daily-bench-caps} ${jruby-indy-metrics} ${metrics},
  {name: ruby-metrics-truffle} ${common} ${no-graal} ${bench-caps} ${jruby-truffle} ${metrics},
  {name: ruby-metrics-compiler-graalvm} ${common} ${graalvm} ${bench-caps} ${jruby-truffle} ${compiler-metrics},
  
  //{name: ruby-benchmarks-classic-noindy} ${common} ${no-graal} ${daily-bench-caps} ${jruby-noindy-benchmark} ${classic-benchmarks},
  //{name: ruby-benchmarks-classic-indy} ${common} ${no-graal} ${daily-bench-caps} ${jruby-indy-benchmark} ${classic-benchmarks},
  {name: ruby-benchmarks-classic-graal-core} ${common} ${graal-core} ${bench-caps} ${jruby-truffle} ${classic-benchmarks},
  {name: ruby-benchmarks-classic-graalvm} ${common} ${graalvm} ${bench-caps} ${jruby-truffle} ${classic-benchmarks},
  
  //{name: ruby-benchmarks-chunky-noindy} ${common} ${no-graal} ${daily-bench-caps} ${jruby-noindy-benchmark} ${chunky-benchmarks},
  //{name: ruby-benchmarks-chunky-indy} ${common} ${no-graal} ${daily-bench-caps} ${jruby-indy-benchmark} ${chunky-benchmarks},
  {name: ruby-benchmarks-chunky-graal-core} ${common} ${graal-core} ${bench-caps} ${jruby-truffle} ${chunky-benchmarks},
  {name: ruby-benchmarks-chunky-graalvm} ${common} ${graalvm} ${bench-caps} ${jruby-truffle} ${chunky-benchmarks}
]
