# Defaults. To override, create a file called build.properties in
#  the same directory and put your changes in that.
#src.dir=src
test.dir=test
lib.dir=lib
build.dir=target
spec.dir=spec
jruby.gem.home=lib/ruby/gems/shared
rubyspec.dir=${spec.dir}/ruby
rails.git.repo=git://github.com/rails/rails.git
rails.dir=${test.dir}/rails
mspec.dir=${spec.dir}/mspec
mspec.bin=${mspec.dir}/bin/mspec
mspec.tar.file=${build.dir}/mspec.tgz
spec.tags.dir=${spec.dir}/tags
build.lib.dir=test/target
parser.dir=core/src/main/java/org/jruby/parser
jflex.bin=jflex
jay.bin=jay

jruby.win32ole.gem=jruby-win32ole
installer.gems=${jruby.win32ole.gem}
test.classes.dir=${test.dir}/target/test-classes
release.dir=release
test.results.dir=${build.dir}/test-results
jruby.launch.memory=1024M
rake.args=
install4j.executable=/Applications/install4j7/bin/install4jc

# Ruby versions
version.ruby=2.6.5
version.ruby.major=2.6
version.ruby.minor=0
version.ruby.revision=67812

