# Defaults. To override, create a file called build.properties in
#  the same directory and put your changes in that.
src.dir=src
test.dir=test
lib.dir=lib
build.dir=${base.dir}/build
dest.lib.dir=${lib.dir}
spec.dir=${base.dir}/spec
ruby18.mspec.file=${spec.dir}/jruby.1.8.mspec
ruby19.mspec.file=${spec.dir}/jruby.1.9.mspec
cext.mspec.file=${spec.dir}/jruby.cext.mspec
rubyspec.git.repo=https://github.com/rubyspec/rubyspec.git
rubyspec.dir=${spec.dir}/ruby
rubyspec.tar.file=${build.dir}/rubyspec.tgz
prawn.git.repo=git://github.com/sandal/prawn.git
prawn.dir=${test.dir}/prawn
prawn.stable.version=0.4.1
rails.git.repo=git://github.com/rails/rails.git
rails.dir=${test.dir}/rails
mspec.git.repo=https://github.com/rubyspec/mspec.git
mspec.dir=${spec.dir}/mspec
mspec.bin=${mspec.dir}/bin/mspec
mspec.tar.file=${build.dir}/mspec.tgz
rubyspec.1.8.dir=${rubyspec.dir}/1.8
spec.tags.dir=${spec.dir}/tags
build.lib.dir=build_lib
parser.dir=src/org/jruby/parser
jflex.bin=jflex
jay.bin=jay
rspec.gem=${build.lib.dir}/rspec-2.4.0.gem
rspec.core.gem=${build.lib.dir}/rspec-core-2.4.0.gem
rspec.expectations.gem=${build.lib.dir}/rspec-expectations-2.4.0.gem
rspec.mocks.gem=${build.lib.dir}/rspec-mocks-2.4.0.gem
diff.lcs.gem=${build.lib.dir}/diff-lcs-1.1.2.gem
rake.gem=${build.lib.dir}/rake-0.8.7.gem
jruby.launcher.gem=${build.lib.dir}/jruby-launcher-1.0.7-java.gem
dev.gem.names=rake rspec-core diff-lcs rspec-expectations rspec-mocks rspec
dev.gems=${rake.gem} ${rspec.core.gem} ${diff.lcs.gem} ${rspec.expectations.gem} ${rspec.mocks.gem} ${rspec.gem}
complete.jar.gems=${rake.gem}
build.gems=mocha i18n jruby-memcache-client tzinfo jruby-openssl
jruby.win32ole.gem=${build.lib.dir}/jruby-win32ole-0.8.3.gem
installer.gems=${jruby.win32ole.gem}
dist.dir=dist
dist.stage.bin.dir=${dist.dir}/jruby-bin-${version.jruby}
dist.stage.src.dir=${dist.dir}/jruby-src-${version.jruby}
classes.dir=${build.dir}/classes
jruby.classes.dir=${classes.dir}/jruby
jruby.openssl.classes.dir=${classes.dir}/openssl
jruby.instrumented.classes.dir=${classes.dir}/jruby-instrumented
test.classes.dir=${classes.dir}/test
docs.dir=docs
api.docs.dir=${docs.dir}/api
release.dir=release
test.results.dir=${build.dir}/test-results
html.test.results.dir=${test.results.dir}/html
html.test.coverage.results.dir=${test.results.dir}/html-coverage
javac.version=1.5
jruby.compile.memory=256M
jruby.launch.memory=512M
jruby.test.memory=512M
jruby.test.jvm=java
rake.args=
ruby.executable=/usr/bin/ruby
install4j.executable=/Applications/install4j 4/bin/install4jc
version.ruby=1.8.7
version.ruby.major=1.8
version.ruby.minor=7
version.ruby.patchlevel=330
version.ruby1_9.major=1.9
version.ruby1_9=1.9.2
version.ruby1_9.patchlevel=136
version.ruby1_9.revision=27758
version.jruby=1.7.0.dev
mspec.revision=6563955da20f93e6dcd5a35ec5828de75c6165eb
rubyspecs.revision=3bf5857d44f9a69092862fa100a0ee1d152e6117
joda.time.version=1.6.2
tzdata.builddir=build/tzdata
tzdata.ftpserver=elsie.nci.nih.gov
tzdata.ftp.anonymous.userid=jruby@jruby.org
tzdata.distributed.version=2010k
tzdata.latest.version=2011g
jline.version=1.0
asm.version=4.0_RC1
