# Defaults. To override, create a file called build.properties in
#  the same directory and put your changes in that.
src.dir=src
test.dir=test
lib.dir=lib
build.dir=build
classes.dir=${build.dir}/classes
jruby.classes.dir=${classes.dir}/jruby
test.classes.dir=${classes.dir}/test
docs.dir=docs
api.docs.dir=${docs.dir}/api
release.dir=release
test.results.dir=${build.dir}/test-results
html.test.results.dir=${test.results.dir}/html
javac.version=1.4