# Defaults. To override, create a file called build.properties in
#  the same directory and put your changes in that.
src.dir=src
test.dir=test
lib.dir=lib
build.dir=${base.dir}/build
dest.lib.dir=${lib.dir}
spec.dir=${base.dir}/spec
ruby18.mspec.file=${spec.dir}/jruby.1.8.mspec
ruby19.mspec.file=${spec.dir}/jruby.1.9.mspec
rubyspec.git.repo=git://github.com/rubyspec/rubyspec.git
rubyspec.dir=${spec.dir}/ruby
rubyspec.tar.file=${build.dir}/rubyspec.tgz
prawn.git.repo=git://github.com/sandal/prawn.git
prawn.dir=${test.dir}/prawn
prawn.stable.version=0.4.1
rails.git.repo=git://github.com/rails/rails.git
rails.dir=${test.dir}/rails
mspec.git.repo=git://github.com/rubyspec/mspec.git
mspec.dir=${spec.dir}/mspec
mspec.bin=${mspec.dir}/bin/mspec
mspec.tar.file=${build.dir}/mspec.tgz
rubyspec.1.8.dir=${rubyspec.dir}/1.8
spec.tags.dir=${spec.dir}/tags
build.lib.dir=build_lib
parser.dir=src/org/jruby/parser
jflex.bin=jflex
jay.bin=jay
rspec.gem=${build.lib.dir}/rspec-1.3.0.gem
rake.gem=${build.lib.dir}/rake-0.8.7.gem
ruby.debug.gem=${build.lib.dir}/ruby-debug-0.10.3.gem
ruby.debug.base.gem=${build.lib.dir}/ruby-debug-base-0.10.3.2-java.gem
columnize.gem=${build.lib.dir}/columnize-0.3.1.gem
jruby.launcher.gem=${build.lib.dir}/jruby-launcher-1.0.1-java.gem
dev.gems=${rake.gem} ${rspec.gem}
complete.jar.gems=${rspec.gem} ${rake.gem} ${ruby.debug.gem} ${ruby.debug.base.gem} ${columnize.gem}
build.gems=mocha i18n jruby-memcache-client tzinfo jruby-openssl
dist.dir=dist
dist.stage.bin.dir=${dist.dir}/jruby-bin-${version.jruby}
dist.stage.src.dir=${dist.dir}/jruby-src-${version.jruby}
classes.dir=${build.dir}/classes
jruby.classes.dir=${classes.dir}/jruby
jruby.openssl.classes.dir=${classes.dir}/openssl
jruby.instrumented.classes.dir=${classes.dir}/jruby-instrumented
test.classes.dir=${classes.dir}/test
docs.dir=docs
api.docs.dir=${docs.dir}/api
release.dir=release
test.results.dir=${build.dir}/test-results
html.test.results.dir=${test.results.dir}/html
html.test.coverage.results.dir=${test.results.dir}/html-coverage
javac.version=1.5
jruby.compile.memory=256M
jruby.launch.memory=512M
jruby.test.memory=512M
jruby.test.jvm=java
ruby.executable=/usr/bin/ruby
install4j.executable=/Applications/install4j\ 4/bin/install4jc
version.ruby=1.8.7
version.ruby.major=1.8
version.ruby.minor=7
version.ruby.patchlevel=249
version.ruby1_9.major=1.9
version.ruby1_9=1.9.2dev
version.ruby1_9.patchlevel=24787
version.jruby=1.5.0
mspec.revision=26e25432f613856640a591fe098bec5ed80f40a1
rubyspecs.revision=b8d81ce02208d1f4fbc939d002dccc55bca285f6
