<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jruby</groupId>
  <artifactId>jruby-parent</artifactId>
  <version>1.7.5.dev</version>
  <packaging>pom</packaging>

  <name>JRuby</name>

  <modules>
    <module>ext</module>
    <module>core</module>
    <module>test</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jruby.plugins.version>1.0.0-beta-1-SNAPSHOT</jruby.plugins.version>
    <rake.version>10.1.0</rake.version>
    <rspec.version>2.12.0</rspec.version>
    <rspec-core.version>2.12.2</rspec-core.version>
    <rspec-expectations.version>2.12.1</rspec-expectations.version>
    <rspec-mocks.version>2.12.2</rspec-mocks.version>
    <diff-lcs.version>1.1.3</diff-lcs.version>
    <jruby-launcher.version>1.0.18.pre1</jruby-launcher.version>
    <minitest.version>4.7.5</minitest.version>
    <minitest-excludes.version>1.0.2</minitest-excludes.version>
    <rdoc.version>3.12</rdoc.version>
    <json.version>1.7.3</json.version>
    <base.java.version>1.6</base.java.version>
    <main.basedir>${project.basedir}</main.basedir>
    <github.global.server>github</github.global.server>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/jruby/jruby.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/jruby/jruby.git</developerConnection>
    <url>https://github.com/jruby/jruby</url>
  </scm>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <name>JRuby Site</name>
      <url>https://github.com/jruby/jruby</url>
    </site>
  </distributionManagement>

  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
        </plugin>

        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.8</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
        </plugin>

        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-scm-publish-plugin</artifactId>
           <version>1.0-beta-2</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <port>9000</port>
          <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
        </configuration>
        <executions>
          <execution>
            <id>stage-for-scm-publish</id>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
            <configuration>
              <skipDeploy>false</skipDeploy>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- To publish website to jruby.github.io/jruby execute:
        mvn clean site site:stage site:stage-deploy scm-publish:publish-scm
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.0-beta-2</version>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
          <pubScmUrl>scm:git:git@github.com:jruby/jruby.git</pubScmUrl>
          <tryUpdate>true</tryUpdate>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
       </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>docs</id>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>main</id>
      <modules>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>complete</id>
      <modules>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>rake-plugin</id>
      <modules>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>dist</id>
      <modules>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <modules>
        <module>docs</module>
        <module>maven</module>
      </modules>
    </profile>
  </profiles>
    <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9.1</version>
          <reportSets>
            <reportSet>
                <inherited>false</inherited>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
          <configuration>
            <configLocation>${main.basedir}/docs/style_checks.xml</configLocation>
            <propertyExpansion>
              cacheFile=${project.build.directory}/checkstyle-cachefile
            </propertyExpansion>
          </configuration>
        </plugin>
      <!--  <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.1</version>
            <configuration>
                <aggregate>true</aggregate>
            </configuration>
        </plugin>  -->
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>analyze-report</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <quiet>true</quiet>
            <aggregate>true</aggregate>
            <failOnError>false</failOnError>
            <detectOfflineLinks>false</detectOfflineLinks>
            <show>package</show>
            <level>package</level>
            <maxmemory>512M</maxmemory>
          </configuration>
          <reportSets>
            <reportSet>
              <configuration>
                <quiet>true</quiet>
                <failOnError>false</failOnError>
                <detectOfflineLinks>false</detectOfflineLinks>
              </configuration>
              <reports>
                <report>javadoc</report>
              <!--  <report>test-javadoc</report> -->
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <linkXRef>true</linkXRef>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>1.6</targetJdk>
          </configuration>
        </plugin>
      <!--  <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <linkJavadoc>true</linkJavadoc>
              <aggregate>true</aggregate>
          </configuration>
        </plugin> -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.14.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <tagListOptions>
              <tagClasses>
                <tagClass>
                  <tags>
                    <tag>
                      <matchString>todo</matchString>
                      <matchType>ignoreCase</matchType>
                    </tag>
                    <tag>
                      <matchString>FIXME</matchString>
                      <matchType>ignoreCase</matchType>
                    </tag>
                    <tag>
                       <matchString>deprecated</matchString>
                       <matchType>ignoreCase</matchType>
                    </tag>
                  </tags>
                </tagClass>
              </tagClasses>
            </tagListOptions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>dependency-updates-report</report>
                <report>plugin-updates-report</report>
                <report>property-updates-report</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>
</project>
