<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.jruby</groupId>
  <artifactId>jruby-parent</artifactId>
  <version>1.7.12</version>
  <packaging>pom</packaging>

  <name>JRuby</name>

  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <modules>
    <module>ext</module>
    <module>core</module>
    <module>lib</module>
  </modules>

  <description>
    JRuby is the effort to recreate the Ruby (http://www.ruby-lang.org) interpreter in Java.
  </description>
  <url>https://github.com/jruby/jruby</url>

  <ciManagement>
    <system>Travis CI</system>
    <url>https://travis-ci.org/jruby/parent/</url>
  </ciManagement>

  <inceptionYear>2001</inceptionYear>

  <organization>
    <name>JRuby</name>
    <url>http://jruby.org</url>
  </organization>

  <properties>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jruby.plugins.version>1.0.0-rc4</jruby.plugins.version>
    <rake.version>10.1.0</rake.version>
    <rspec.version>2.14.1</rspec.version>
    <rspec-core.version>2.14.2</rspec-core.version>
    <rspec-expectations.version>2.14.0</rspec-expectations.version>
    <rspec-mocks.version>2.14.1</rspec-mocks.version>
    <diff-lcs.version>1.1.3</diff-lcs.version>
    <jruby-launcher.version>1.0.19</jruby-launcher.version>
    <minitest.version>5.0.7</minitest.version>
    <minitest-excludes.version>1.0.2</minitest-excludes.version>
    <rdoc.version>4.0.1</rdoc.version>
    <json.version>1.8.0</json.version>
    <jopenssl.version>0.9.3</jopenssl.version>
    <bc.version>1.5.0147</bc.version>
    <bouncy-castle.version>1.47</bouncy-castle.version>
    <krypt.version>0.0.2.rc1</krypt.version>
    <ant.version>1.9.2</ant.version>
    <joda.time.version>2.3</joda.time.version>
    <jffi.version>1.2.7</jffi.version>
    <asm.version>4.0</asm.version>
    <base.java.version>1.6</base.java.version>
    <base.javac.version>1.6</base.javac.version>
    <version.jruby>${project.version}</version.jruby>
    <jruby.basedir>${project.basedir}</jruby.basedir>
    <main.basedir>${project.basedir}</main.basedir>
    <github.global.server>github</github.global.server>
    <bundle.name>JRuby</bundle.name>
    <bundle.symbolic_name>org.jruby.jruby</bundle.symbolic_name>
    <!-- 
	 these version are used by eclipse, IDEA ,etc 
	 and get overwritten by default.build.properties
    -->
    <version.ruby>1.8.7</version.ruby>
    <version.ruby.major>1.8</version.ruby.major>
    <version.ruby.minor>7</version.ruby.minor>
    <version.ruby.patchlevel>370</version.ruby.patchlevel>

    <version.ruby1_9.major>1.9</version.ruby1_9.major>
    <version.ruby1_9>1.9.3</version.ruby1_9>
    <version.ruby1_9.patchlevel>3922</version.ruby1_9.patchlevel>
    <version.ruby1_9.revision>39386</version.ruby1_9.revision>

    <version.ruby2_0.major>2.0</version.ruby2_0.major>
    <version.ruby2_0>2.0.0</version.ruby2_0>
    <version.ruby2_0.patchlevel>195</version.ruby2_0.patchlevel>
    <version.ruby2_0.revision>40734</version.ruby2_0.revision>
  </properties>

    <mailingLists>
      <mailingList>
        <name>jruby</name>
        <archive>http://markmail.org/search/list:org.codehaus.jruby.user</archive>
      </mailingList>
      <mailingList>
         <name>jruby-dev</name>
         <archive>http://markmail.org/search/list:org.codehaus.jruby.dev</archive>
      </mailingList>
      <mailingList>
        <name>jruby-scm</name>
        <archive>http://markmail.org/search/list:org.codehaus.jruby.scm</archive>
      </mailingList>
      <mailingList>
        <name>jruby-announce</name>
        <archive>http://markmail.org/search/list:org.codehaus.jruby.announce</archive>
      </mailingList>
    </mailingLists>

    <licenses>
      <license>
        <name>GPL 3</name>
        <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
      </license>
      <license>
        <name>LGPL 3</name>
        <url>http://www.gnu.org/licenses/lgpl-3.0-standalone.html</url>
      </license>
      <license>
        <name>EPL</name>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
      </license>
    </licenses>

  <developers>
    <developer>
      <id>headius</id>
      <name>headius</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
      <developer>
            <id>enebo</id>
            <name>enebo</name>
            <roles>
              <role>developer</role>
            </roles>
          </developer>
      <developer>
            <id>wmeissner</id>
            <name>wmeissner</name>
            <roles>
              <role>developer</role>
            </roles>
          </developer>
      <developer>
            <id>BanzaiMan</id>
            <name>BanzaiMan</name>
            <roles>
              <role>developer</role>
            </roles>
      </developer>
      <developer>
            <id>mkristian</id>
            <name>mkristian</name>
            <roles>
              <role>developer</role>
            </roles>
      </developer>
  </developers>

  <scm>
    <connection>scm:git:git@jruby.org:jruby.git</connection>
    <developerConnection>scm:git:ssh://git@jruby.org/jruby.git</developerConnection>
    <url>https://github.com/jruby/jruby</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jruby/jruby/issues</url>
  </issueManagement>

  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <name>JRuby Site</name>
      <url>https://github.com/jruby/jruby</url>
    </site>
  </distributionManagement>

<!--
  <pluginRepositories>
    <pluginRepository>
      <id>sonatype snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
           <releases>
            <enabled>false</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>daily</updatePolicy>
          </snapshots>
    </pluginRepository>
  </pluginRepositories>
-->

  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.felix</groupId>
	  <artifactId>maven-bundle-plugin</artifactId>
	  <version>2.4.0</version>
	  <executions>
	    <execution>
	      <phase>prepare-package</phase>
	      <goals>
		<goal>manifest</goal>
	      </goals>
	    </execution>
	  </executions>
	  <configuration>
	    <instructions>
              <Export-Package>org.jruby.*;version=${project.version}</Export-Package>
	      <Import-Package>!org.jruby.*, *;resolution:=optional</Import-Package>
	      <Private-Package>org.jruby.*,jnr.*,com.kenai.*,com.martiansoftware.*,jay.*,jline.*,jni.*,org.fusesource.*,org.jcodings.*,org.joda.convert.*,org.joda.time.*,org.joni.*,org.yaml.*,org.yecht.*,tables.*,org.objectweb.*,com.headius.*,org.bouncycastle.*,com.jcraft.jzlib,.</Private-Package>
	      <Bundle-Name>${bundle.name} ${project.version}</Bundle-Name>
	      <Bundle-Description>${bundle.name} ${project.version} OSGi bundle</Bundle-Description>
	      <Bundle-SymbolicName>${bundle.symbolic_name}</Bundle-SymbolicName>
	    </instructions>
	  </configuration>
	</plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>build-helper-maven-plugin</artifactId>
	  <version>1.8</version>
	</plugin>

	<plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.2.1</version>
	</plugin>

        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>

        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>

        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
	  <dependencies>
	    <!-- fixes a problem regarding user and file attributes
	    managed by ldaps -->
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-io</artifactId>
	      <version>2.0.5</version>
	    </dependency>
	  </dependencies>
        </plugin>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.1</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
        </plugin>

        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.8</version>
        </plugin>

        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
        </plugin>

        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-scm-publish-plugin</artifactId>
           <version>1.0-beta-2</version>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <port>9000</port>
          <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
        </configuration>
        <executions>
          <execution>
            <id>stage-for-scm-publish</id>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
            <configuration>
              <skipDeploy>false</skipDeploy>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- To publish website to jruby.github.io/jruby execute:
        mvn clean site site:stage site:stage-deploy scm-publish:publish-scm
        -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.0-beta-2</version>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
          <pubScmUrl>scm:git:git@github.com:jruby/jruby.git</pubScmUrl>
          <tryUpdate>true</tryUpdate>
        </configuration>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
       </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>bootstrap</id>
      <modules>
        <module>test</module>
      </modules>
    </profile>
    <profile>
      <id>gems</id>
      <modules>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>docs</id>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>main</id>
      <modules>
	<module>test</module>
        <module>maven</module>
      </modules>
      <build>
	<defaultGoal>install</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>jruby-jars</id>
      <modules>
	<module>test</module>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>complete</id>
      <modules>
	<module>test</module>
        <module>maven</module>
      </modules>
      <build>
	<defaultGoal>install</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>rake-plugin</id>
      <modules>
        <module>maven</module>
      </modules>
      <build>
	<defaultGoal>install</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>dist</id>
      <modules>
	<module>test</module>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <modules>
	<module>test</module>
        <module>docs</module>
        <module>maven</module>
      </modules>
      <build>
	<defaultGoal>install</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <modules>
	<module>test</module>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>snapshots</id>
      <activation>
        <file>
          <exists>/builds/snapshots</exists>
        </file>
      </activation>
      <build>
        <defaultGoal>deploy</defaultGoal>
      </build>
      <distributionManagement>
        <repository>
          <id>local releases</id>
          <url>file:/builds/snapshots/maven</url>
        </repository>
        <snapshotRepository>
          <id>local snapshots</id>
          <url>file:/builds/snapshots/maven</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>
  </profiles>
  <reporting>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9.1</version>
          <reportSets>
            <reportSet>
                <inherited>false</inherited>
              <reports>
                <report>checkstyle</report>
              </reports>
            </reportSet>
          </reportSets>
          <configuration>
            <configLocation>${main.basedir}/docs/style_checks.xml</configLocation>
            <propertyExpansion>
              cacheFile=${project.build.directory}/checkstyle-cachefile
            </propertyExpansion>
          </configuration>
        </plugin>
      <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.1</version>
            <configuration>
                <aggregate>true</aggregate>
            </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>analyze-report</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <quiet>true</quiet>
            <aggregate>true</aggregate>
            <failOnError>false</failOnError>
            <detectOfflineLinks>false</detectOfflineLinks>
            <show>package</show>
            <level>package</level>
            <maxmemory>1g</maxmemory>
          </configuration>
          <reportSets>
            <reportSet>
              <configuration>
                <quiet>true</quiet>
                <failOnError>false</failOnError>
                <detectOfflineLinks>false</detectOfflineLinks>
              </configuration>
              <reports>
                <report>javadoc</report>
              <!--  <report>test-javadoc</report> -->
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.7.1</version>
          <configuration>
            <linkXRef>true</linkXRef>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>${base.javac.version}</targetJdk>
          </configuration>
        </plugin>
	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <linkJavadoc>true</linkJavadoc>
              <aggregate>true</aggregate>
          </configuration>
        </plugin>
      <!--  Causes GitHub API limit problem
       <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>2.9</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>github-report</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin> -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>2.14.1</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <tagListOptions>
              <tagClasses>
                <tagClass>
                  <tags>
                    <tag>
                      <matchString>todo</matchString>
                      <matchType>ignoreCase</matchType>
                    </tag>
                    <tag>
                      <matchString>FIXME</matchString>
                      <matchType>ignoreCase</matchType>
                    </tag>
                    <tag>
                       <matchString>deprecated</matchString>
                       <matchType>ignoreCase</matchType>
                    </tag>
                  </tags>
                </tagClass>
              </tagClasses>
            </tagListOptions>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
          <reportSets>
            <reportSet>
              <reports>
                <report>dependency-updates-report</report>
                <report>plugin-updates-report</report>
                <report>property-updates-report</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
      </plugins>
    </reporting>
</project>
