<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.jruby</groupId>
  <artifactId>jruby-parent</artifactId>
  <version>9000.dev</version>
  <packaging>pom</packaging>
  <name>JRuby</name>
  <description>JRuby is the effort to recreate the Ruby (http://www.ruby-lang.org) interpreter in Java.</description>
  <url>https://github.com/jruby/jruby</url>
  <inceptionYear>2001</inceptionYear>
  <developers>
    <developer>
      <id>headius</id>
      <name>headius</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>enebo</id>
      <name>enebo</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>wmeissner</id>
      <name>wmeissner</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>BanzaiMan</id>
      <name>BanzaiMan</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>mkristian</id>
      <name>mkristian</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <mailingLists>
    <mailingList>
      <name>jruby</name>
      <archive>http://markmail.org/search/list:org.codehaus.jruby.user</archive>
    </mailingList>
    <mailingList>
      <name>jruby-dev</name>
      <archive>http://markmail.org/search/list:org.codehaus.jruby.dev</archive>
    </mailingList>
    <mailingList>
      <name>jruby-scm</name>
      <archive>http://markmail.org/search/list:org.codehaus.jruby.scm</archive>
    </mailingList>
    <mailingList>
      <name>jruby-announce</name>
      <archive>http://markmail.org/search/list:org.codehaus.jruby.announce</archive>
    </mailingList>
  </mailingLists>
  <modules>
    <module>core</module>
    <module>ext</module>
    <module>lib</module>
  </modules>
  <scm>
    <connection>scm:git:git@jruby.org:jruby.git</connection>
    <developerConnection>scm:git:ssh://git@jruby.org/jruby.git</developerConnection>
    <url>https://github.com/jruby/jruby</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/jruby/jruby/issues</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>gh-pages</id>
      <name>JRuby Site</name>
      <url>https://github.com/jruby/jruby</url>
    </site>
  </distributionManagement>
  <properties>
    <minitest-excludes.version>1.0.2</minitest-excludes.version>
    <tesla.version>0.0.8</tesla.version>
    <rspec-core.version>2.14.2</rspec-core.version>
    <jruby.basedir>${project.basedir}</jruby.basedir>
    <minitest.version>5.0.7</minitest.version>
    <ant.version>1.9.2</ant.version>
    <diff-lcs.version>1.1.3</diff-lcs.version>
    <jffi.version>1.2.7</jffi.version>
    <rake.version>10.1.0</rake.version>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
    <jruby-launcher.version>1.0.19</jruby-launcher.version>
    <rspec-expectations.version>2.14.0</rspec-expectations.version>
    <asm.version>4.2</asm.version>
    <base.javac.version>1.7</base.javac.version>
    <krypt.version>0.0.2.rc1</krypt.version>
    <rdoc.version>4.1.0</rdoc.version>
    <rspec.version>2.14.1</rspec.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <base.java.version>1.7</base.java.version>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <rspec-mocks.version>2.14.1</rspec-mocks.version>
    <jruby.plugins.version>1.0.0-rc3</jruby.plugins.version>
    <json.version>1.8.0</json.version>
    <invoker.skip>true</invoker.skip>
    <version.jruby>${project.version}</version.jruby>
    <bouncy-castle.version>1.47</bouncy-castle.version>
    <bc.version>1.5.0147</bc.version>
    <jruby.home>${project.basedir}</jruby.home>
    <main.basedir>${project.basedir}</main.basedir>
    <github.global.server>github</github.global.server>
    <joda.time.version>2.3</joda.time.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>truffle</id>
      <url>http://lafo.ssw.uni-linz.ac.at/nexus/content/repositories/releases/</url>
    </repository>
  </repositories>
  <build>
    <defaultGoal>package</defaultGoal>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.4.0</version>
          <executions>
            <execution>
              <phase>prepare-package</phase>
              <goals>
                <goal>manifest</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <instructions>
              <Export-Package>org.jruby.*;version=${project.version}</Export-Package>
              <Import-Package>!org.jruby.*, *;resolution:=optional</Import-Package>
              <Private-Package>org.jruby.*,jnr.*,com.kenai.*,com.martiansoftware.*,jay.*,jline.*,jni.*,org.fusesource.*,org.jcodings.*,org.joda.convert.*,org.joda.time.*,org.joni.*,org.yaml.*,org.yecht.*,tables.*,org.objectweb.*,com.headius.*,org.bouncycastle.*,com.jcraft.jzlib,.</Private-Package>
              <Bundle-Name>${bundle.name} ${project.version}</Bundle-Name>
              <Bundle-Description>${bundle.name} ${project.version} OSGi bundle</Bundle-Description>
              <Bundle-SymbolicName>${bundle.symbolic_name}</Bundle-SymbolicName>
            </instructions>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <skipDeploy>true</skipDeploy>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.6</version>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <dependencies>
            <dependency>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-io</artifactId>
              <version>2.0.5</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.15</version>
        </plugin>
        <plugin>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-invoker-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>integration-test</id>
              <goals>
                <goal>install</goal>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <settingsFile>${basedir}/src/it/settings.xml</settingsFile>
            <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
            <pomIncludes>
              <pomInclude>*/pom.xml</pomInclude>
            </pomIncludes>
            <projectsDirectory>src/it</projectsDirectory>
            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
            <preBuildHookScript>setup.bsh</preBuildHookScript>
            <postBuildHookScript>verify.bsh</postBuildHookScript>
            <streamLogs>true</streamLogs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-publish-plugin</artifactId>
          <version>1.0-beta-2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <executions>
          <execution>
            <id>stage-for-scm-publish</id>
            <phase>post-site</phase>
            <goals>
              <goal>stage</goal>
            </goals>
            <configuration>
              <skipDeploy>false</skipDeploy>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <port>9000</port>
          <tempWebappDirectory>${basedir}/target/site/tempdir</tempWebappDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-publish-plugin</artifactId>
        <version>1.0-beta-2</version>
        <executions>
          <execution>
            <id>scm-publish</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>publish-scm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scmBranch>gh-pages</scmBranch>
          <pubScmUrl>scm:git:git@github.com:jruby/jruby.git</pubScmUrl>
          <tryUpdate>true</tryUpdate>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.9.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
            <inherited>false</inherited>
          </reportSet>
        </reportSets>
        <configuration>
          <configLocation>${main.basedir}/docs/style_checks.xml</configLocation>
          <propertyExpansion>cacheFile=${project.build.directory}/checkstyle-cachefile</propertyExpansion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>analyze-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>javadoc</report>
            </reports>
            <configuration>
              <quiet>true</quiet>
              <failOnError>false</failOnError>
              <detectOfflineLinks>false</detectOfflineLinks>
            </configuration>
          </reportSet>
        </reportSets>
        <configuration>
          <quiet>true</quiet>
          <aggregate>true</aggregate>
          <failOnError>false</failOnError>
          <detectOfflineLinks>false</detectOfflineLinks>
          <show>package</show>
          <level>package</level>
          <maxmemory>512M</maxmemory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>2.7.1</version>
        <configuration>
          <linkXRef>true</linkXRef>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${base.javac.version}</targetJdk>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
          <aggregate>true</aggregate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.14.1</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <tagListOptions>
            <tagClasses>
              <tagClass>
                <tags>
                  <tag>
                    <matchString>todo</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>FIXME</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                  <tag>
                    <matchString>deprecated</matchString>
                    <matchType>ignoreCase</matchType>
                  </tag>
                </tags>
              </tagClass>
            </tagClasses>
          </tagListOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>rake</id>
      <build>
        <defaultGoal>validate</defaultGoal>
      </build>
      <modules>
        <module>test</module>
      </modules>
    </profile>
    <profile>
      <id>exec</id>
      <build>
        <defaultGoal>validate</defaultGoal>
      </build>
      <modules>
        <module>test</module>
      </modules>
    </profile>
    <profile>
      <id>truffle</id>
      <build>
        <defaultGoal>validate</defaultGoal>
      </build>
      <modules>
        <module>test</module>
      </modules>
    </profile>
    <profile>
      <id>bootstrap</id>
      <modules>
        <module>test</module>
      </modules>
    </profile>
    <profile>
      <id>bootstrap-no-launcher</id>
      <modules>
        <module>test</module>
      </modules>
    </profile>
    <profile>
      <id>gems</id>
      <modules>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>docs</id>
      <modules>
        <module>docs</module>
      </modules>
    </profile>
    <profile>
      <id>main</id>
      <build>
        <defaultGoal>install</defaultGoal>
      </build>
      <modules>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>jruby-jars</id>
      <modules>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>complete</id>
      <build>
        <defaultGoal>install</defaultGoal>
      </build>
      <modules>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>rake-plugin</id>
      <build>
        <defaultGoal>install</defaultGoal>
      </build>
      <modules>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>dist</id>
      <build>
        <defaultGoal>install</defaultGoal>
      </build>
      <modules>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>all</id>
      <build>
        <defaultGoal>install</defaultGoal>
      </build>
      <modules>
        <module>test</module>
        <module>docs</module>
        <module>maven</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>test</module>
        <module>maven</module>
      </modules>
    </profile>
  </profiles>
</project>
