This is just barely proof of concept for loading native modules under jruby.
Compile it using:
  ant build-jruby-cext-native

It is not in anyway meant to be a pretty, high-performance or in any way actually usable as a way of loading C extensions under JRuby. There is a lot of code that is written in the worst-possible way w.r.t. performance - on purpose.

To run the one example that works currently, do:
  ant jar-complete

  bin/jruby jruby-cext/example/RequireTest/RequireTest.rb
    or
  bin/jruby jruby-cext/example/Bench/Bench.rb

