<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>1.7.16.1</version>
  </parent>
  <artifactId>jruby-artifacts</artifactId>
  <packaging>pom</packaging>
  <name>JRuby Artifacts</name>
  <properties>
    <tesla.dump.readOnly>true</tesla.dump.readOnly>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
  </properties>
  <profiles>
    <profile>
      <id>all</id>
      <modules>
        <module>jruby</module>
        <module>jruby-noasm</module>
        <module>jruby-stdlib</module>
        <module>jruby-complete</module>
        <module>jruby-rake-plugin</module>
        <module>jruby-core-complete</module>
        <module>jruby-stdlib-complete</module>
        <module>jruby-jars</module>
        <module>jruby-dist</module>
      </modules>
    </profile>
    <profile>
      <id>release</id>
      <modules>
        <module>jruby</module>
        <module>jruby-noasm</module>
        <module>jruby-stdlib</module>
        <module>jruby-complete</module>
        <module>jruby-rake-plugin</module>
        <module>jruby-core-complete</module>
        <module>jruby-stdlib-complete</module>
        <module>jruby-jars</module>
        <module>jruby-dist</module>
      </modules>
    </profile>
    <profile>
      <id>main</id>
      <modules>
        <module>jruby</module>
        <module>jruby-noasm</module>
        <module>jruby-stdlib</module>
      </modules>
    </profile>
    <profile>
      <id>complete</id>
      <modules>
        <module>jruby-stdlib</module>
        <module>jruby-complete</module>
      </modules>
    </profile>
    <profile>
      <id>rake-plugin</id>
      <modules>
        <module>jruby-rake-plugin</module>
      </modules>
    </profile>
    <profile>
      <id>dist</id>
      <modules>
        <module>jruby-stdlib</module>
        <module>jruby-stdlib-complete</module>
        <module>jruby-dist</module>
      </modules>
    </profile>
    <profile>
      <id>jruby-jars</id>
      <modules>
        <module>jruby-stdlib</module>
        <module>jruby-core-complete</module>
        <module>jruby-stdlib-complete</module>
        <module>jruby-jars</module>
      </modules>
    </profile>
  </profiles>
</project>
