<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-artifacts</artifactId>
    <version>1.7.19</version>
  </parent>
  <artifactId>jruby-stdlib</artifactId>
  <name>JRuby Stdlib</name>
  <properties>
    <jruby.complete.gems>${jruby.complete.home}/lib/ruby/gems/shared</jruby.complete.gems>
    <tesla.version>0.1.1</tesla.version>
    <bundle.symbolic_name>org.jruby.jruby-stdlib</bundle.symbolic_name>
    <gem.home>${jruby.home}/lib/ruby/gems/shared</gem.home>
    <main.basedir>${project.parent.parent.basedir}</main.basedir>
    <jruby.complete.home>${project.build.outputDirectory}/META-INF/jruby.home</jruby.complete.home>
    <bundle.name>JRuby Stdlib</bundle.name>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <jruby.home>${basedir}/../..</jruby.home>
  </properties>
  <build>
    <resources>
      <resource>
        <targetPath>${jruby.complete.gems}</targetPath>
        <directory>${gem.home}</directory>
        <includes>
          <include>gems/rake-${rake.version}/bin/r*</include>
          <include>gems/rdoc-${rdoc.version}/bin/r*</include>
          <include>specifications/default/*.gemspec</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${jruby.complete.home}</targetPath>
        <directory>${jruby.home}</directory>
        <includes>
          <include>bin/ast*</include>
          <include>bin/gem*</include>
          <include>bin/irb*</include>
          <include>bin/jgem*</include>
          <include>bin/jirb*</include>
          <include>bin/jruby*</include>
          <include>bin/rake*</include>
          <include>bin/ri*</include>
          <include>bin/rdoc*</include>
          <include>bin/testrb*</include>
          <include>lib/ruby/1.8/**</include>
          <include>lib/ruby/1.9/**</include>
          <include>lib/ruby/2.0/**</include>
          <include>lib/ruby/shared/**</include>
        </includes>
        <excludes>
          <exclude>bin/jruby</exclude>
          <exclude>bin/jruby*_*</exclude>
          <exclude>bin/jruby*-*</exclude>
          <exclude>**/.*</exclude>
          <exclude>lib/ruby/shared/rubygems/defaults/jruby_native.rb</exclude>
        </excludes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.tesla.polyglot</groupId>
        <artifactId>tesla-polyglot-maven-plugin</artifactId>
        <version>${tesla.version}</version>
        <executions>
          <execution>
            <id>fix shebang on gem bin files and add *.bat files</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>fix shebang on gem bin files and add *.bat files</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
          <execution>
            <id>copy bin/jruby.bash to bin/jruby</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>copy bin/jruby.bash to bin/jruby</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
          <execution>
            <id>jrubydir</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>jrubydir</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.tesla.polyglot</groupId>
            <artifactId>tesla-polyglot-ruby</artifactId>
            <version>${tesla.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
