<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jruby-truffle</artifactId>
  <name>JRuby Truffle</name>
  <properties>
    <jruby.basedir>${basedir}/..</jruby.basedir>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-core</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>truffle</artifactId>
      <version>0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>truffle-dsl-processor</artifactId>
      <version>0.7-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/ruby</directory>
        <includes>
          <include>**/*rb</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <annotationProcessors>
                <annotationProcessor>com.oracle.truffle.dsl.processor.TruffleProcessor</annotationProcessor>
              </annotationProcessors>
              <generatedSourcesDirectory>target/generated-sources</generatedSourcesDirectory>
              <compilerArgs>
                <compilerArg>-XDignore.symbol.file=true</compilerArg>
                <compilerArg>-J-Duser.language=en</compilerArg>
                <compilerArg>-J-Dfile.encoding=UTF-8</compilerArg>
              </compilerArgs>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <encoding>utf-8</encoding>
          <debug>true</debug>
          <verbose>false</verbose>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>${base.java.version}</source>
          <source>1.7</source>
          <target>${base.javac.version}</target>
          <target>1.7</target>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>create lib/jruby-truffle.jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>${jruby.basedir}/lib/jruby-truffle.jar</outputFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>dist</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>pack jruby-truffle-complete.jar</id>
                <phase>verify</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.oracle:truffle</include>
                      <include>com.oracle:truffle-interop</include>
                    </includes>
                  </artifactSet>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>complete</shadedClassifierName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jruby-jars</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>pack jruby-truffle-complete.jar</id>
                <phase>verify</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.oracle:truffle</include>
                      <include>com.oracle:truffle-interop</include>
                    </includes>
                  </artifactSet>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>complete</shadedClassifierName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>all</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>pack jruby-truffle-complete.jar</id>
                <phase>verify</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.oracle:truffle</include>
                      <include>com.oracle:truffle-interop</include>
                    </includes>
                  </artifactSet>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>complete</shadedClassifierName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <id>pack jruby-truffle-complete.jar</id>
                <phase>verify</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <artifactSet>
                    <includes>
                      <include>com.oracle:truffle</include>
                      <include>com.oracle:truffle-interop</include>
                    </includes>
                  </artifactSet>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>complete</shadedClassifierName>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
