%package "org.jruby.ir.persistence";
%class "PersistedIRParser";

%terminals LBRACK, RBRACK;
%terminals DOT, SEMICOLON, COMMA, LBRACE, RBRACE, LPAREN, RPAREN, GT, LT;
%terminals ARRAY_MARKER, BIGNUM_MARKER, COMPOUND_STRING_MARKER, FIXNUM_MARKER, FLOAT_MARKER;
%terminals SVALUE_MARKER;
%terminals ARGS_PUSH_MARKER, ARGS_CAT_MARKER;
%terminals SCOPE_MARKER, MODULE_MARKER;
%terminals REGEXP_MARKER, BAR, REGEXP_OPTIONS_MARKER, KCODE_MARKER, ENC_NODE, EXPECTED, FIXED, IGNORECASE, JAVA, KCODE_DEFAULT, LITERAL, MULTILINE, ONCE;
%terminals RANGE_MARKER, EXCLUSIVE, INCLUSIVE;
%terminals UNKNOWN_SUPER_TARGET, OBJECT_CLASS, SELF, STANDARD_ERROR, UNDEFINED_VALUE, UNEXECUTABLE_NIL;
%terminals NIL, TRUE, FALSE;
%terminals ASTERISK, COLON, DOLLAR, HASH, PERCENT;
