
The following files have been resolved:
   org.awaitility:awaitility:jar:4.1.0:test
   org.ow2.asm:asm-tree:jar:9.7.1:compile
   com.github.jnr:jnr-ffi:jar:2.2.17:compile
   me.qmx.jitescript:jitescript:jar:0.4.1:compile
   joda-time:joda-time:jar:2.12.7:compile
   com.github.jnr:jnr-enxio:jar:0.32.18:compile
   org.jruby:jzlib:jar:1.1.5:compile
   org.hamcrest:hamcrest:jar:2.1:test
   org.osgi:org.osgi.core:jar:5.0.0:provided
   com.github.jnr:jnr-constants:jar:0.10.4:compile
   com.headius:invokebinder:jar:1.13:compile
   junit:junit:jar:4.13.1:test
   org.slf4j:slf4j-api:jar:1.7.12:provided
   org.ow2.asm:asm-util:jar:9.7.1:compile
   com.github.jnr:jnr-unixsocket:jar:0.38.23:compile
   org.jruby.jcodings:jcodings:jar:1.0.61:compile
   com.headius:options:jar:1.6:compile
   com.github.jnr:jffi:jar:native:1.3.13:compile
   org.slf4j:slf4j-simple:jar:1.7.12:test
   org.ow2.asm:asm:jar:9.7.1:compile
   com.github.jnr:jnr-a64asm:jar:1.0.0:compile
   org.crac:crac:jar:1.5.0:compile
   org.ow2.asm:asm-commons:jar:9.7.1:compile
   org.hamcrest:hamcrest-core:jar:1.3:test
   com.github.jnr:jnr-posix:jar:3.1.20:compile
   org.jruby.joni:joni:jar:2.2.3:compile
   com.headius:backport9:jar:1.13:compile
   org.jruby:dirgra:jar:0.3:compile
   com.github.jnr:jnr-netdb:jar:1.2.0:compile
   org.apache.ant:ant-launcher:jar:1.9.8:provided
   org.apache.ant:ant:jar:1.9.8:provided
   com.github.jnr:jnr-x86asm:jar:1.0.2:compile
   com.github.jnr:jffi:jar:1.3.13:compile
   org.ow2.asm:asm-analysis:jar:9.7.1:compile

