<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jruby-core</artifactId>
  <name>JRuby Core</name>
  <properties>
    <version.ruby>2.2.2</version.ruby>
    <prawn.dir>${test.dir}/prawn</prawn.dir>
    <spec.tags.dir>${spec.dir}/tags</spec.tags.dir>
    <pkg.dir>${build.dir}/pkg</pkg.dir>
    <unsafe.jar>${settings.localRepository}/com/headius/unsafe-mock/${unsafe.version}/unsafe-mock-${unsafe.version}.jar</unsafe.jar>
    <spec.dir>spec</spec.dir>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <jruby.test.memory.permgen>2G</jruby.test.memory.permgen>
    <installer.gems>${jruby.win32ole.gem}</installer.gems>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <prawn.git.repo>git://github.com/sandal/prawn.git</prawn.git.repo>
    <version.ruby.minor>2</version.ruby.minor>
    <tzdata.version>2013d</tzdata.version>
    <install4j.executable>/Applications/install4j 4/bin/install4jc</install4j.executable>
    <jay.bin>jay</jay.bin>
    <dest.lib.dir>${lib.dir}</dest.lib.dir>
    <rails.git.repo>git://github.com/rails/rails.git</rails.git.repo>
    <build.dir>target</build.dir>
    <maven.test.skip>true</maven.test.skip>
    <rubyspec.1.8.dir>${rubyspec.dir}/1.8</rubyspec.1.8.dir>
    <jruby.launch.memory>1024M</jruby.launch.memory>
    <jruby.compile.memory>2G</jruby.compile.memory>
    <version.ruby.major>2.2</version.ruby.major>
    <unsafe.version>8.0</unsafe.version>
    <release.dir>release</release.dir>
    <lib.dir>lib</lib.dir>
    <rails.dir>${test.dir}/rails</rails.dir>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <parser.dir>core/src/main/java/org/jruby/parser</parser.dir>
    <jruby.basedir>${basedir}/..</jruby.basedir>
    <rubyspec.dir>${spec.dir}/ruby</rubyspec.dir>
    <version.ruby.revision>50293</version.ruby.revision>
    <jruby.test.memory>3G</jruby.test.memory>
    <mspec.dir>${spec.dir}/mspec</mspec.dir>
    <build.date>${maven.build.timestamp}</build.date>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <tzdata.scope>provided</tzdata.scope>
    <test.results.dir>${build.dir}/test-results</test.results.dir>
    <prawn.stable.version>0.4.1</prawn.stable.version>
    <mspec.tar.file>${build.dir}/mspec.tgz</mspec.tar.file>
    <build.lib.dir>test/target</build.lib.dir>
    <anno.sources>${project.basedir}/target/generated-sources</anno.sources>
    <rake.args></rake.args>
    <test.dir>test</test.dir>
    <jflex.bin>jflex</jflex.bin>
    <jruby.win32ole.gem>jruby-win32ole</jruby.win32ole.gem>
    <mspec.bin>${mspec.dir}/bin/mspec</mspec.bin>
    <jruby.gem.home>lib/ruby/gems/shared</jruby.gem.home>
    <Constants.java>org/jruby/runtime/Constants.java</Constants.java>
    <test.classes.dir>${test.dir}/target/test-classes</test.classes.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-analysis</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-netdb</artifactId>
      <version>1.1.4</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-enxio</artifactId>
      <version>0.8</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-x86asm</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-unixsocket</artifactId>
      <version>0.7</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-posix</artifactId>
      <version>3.0.11</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-constants</artifactId>
      <version>0.8.6</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-ffi</artifactId>
      <version>2.0.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jffi</artifactId>
      <version>${jffi.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jffi</artifactId>
      <version>${jffi.version}</version>
      <classifier>native</classifier>
    </dependency>
    <dependency>
      <groupId>org.jruby.joni</groupId>
      <artifactId>joni</artifactId>
      <version>2.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.jruby.extras</groupId>
      <artifactId>bytelist</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.jruby.jcodings</groupId>
      <artifactId>jcodings</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>dirgra</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>com.headius</groupId>
      <artifactId>invokebinder</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>com.headius</groupId>
      <artifactId>options</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>com.headius</groupId>
      <artifactId>coro-mock</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.headius</groupId>
      <artifactId>unsafe-mock</artifactId>
      <version>${unsafe.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.headius</groupId>
      <artifactId>jsr292-mock</artifactId>
      <version>1.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>bsf</groupId>
      <artifactId>bsf</artifactId>
      <version>2.4.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.1.3</version>
    </dependency>
    <dependency>
      <groupId>com.martiansoftware</groupId>
      <artifactId>nailgun-server</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>${ant.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>5.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>joda-timezones</artifactId>
      <version>${tzdata.version}</version>
      <scope>${tzdata.scope}</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>${joda.time.version}</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>package</defaultGoal>
    <resources>
      <resource>
        <directory>src/main/ruby</directory>
        <includes>
          <include>**/*rb</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/**/*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${project.build.sourceDirectory}</targetPath>
        <filtering>true</filtering>
        <directory>${project.basedir}/src/main/resources</directory>
        <includes>
          <include>${Constants.java}</include>
        </includes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <versionRange>[1.0-alpha-2,)</versionRange>
                    <goals>
                      <goal>read-project-properties</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <versionRange>[1.8,)</versionRange>
                    <goals>
                      <goal>add-source</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <versionRange>[1.2.1,)</versionRange>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <versionRange>[2.8,)</versionRange>
                    <goals>
                      <goal>copy</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <versionRange>[2.5,)</versionRange>
                    <goals>
                      <goal>clean</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <execution>
            <id>jruby-revision</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>create</goal>
            </goals>
            <configuration>
              <shortRevisionLength>7</shortRevisionLength>
              <buildNumberPropertyName>jruby.revision</buildNumberPropertyName>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-populators</id>
            <phase>process-classes</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${anno.sources}</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>invoker-generator</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <arguments>
                <argument>-Djruby.bytecode.version=${base.java.version}</argument>
                <argument>-classpath</argument>
                <classpath />
                <argument>org.jruby.anno.InvokerGenerator</argument>
                <argument>${anno.sources}/annotated_classes.txt</argument>
                <argument>${project.build.outputDirectory}</argument>
              </arguments>
              <executable>java</executable>
              <classpathScope>compile</classpathScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <id>anno</id>
            <phase>process-resources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <includes>
                <include>org/jruby/anno/FrameField.java</include>
                <include>org/jruby/anno/AnnotationBinder.java</include>
                <include>org/jruby/anno/JRubyMethod.java</include>
                <include>org/jruby/anno/FrameField.java</include>
                <include>org/jruby/CompatVersion.java</include>
                <include>org/jruby/runtime/Visibility.java</include>
                <include>org/jruby/util/CodegenUtils.java</include>
                <include>org/jruby/util/SafePropertyAccessor.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <annotationProcessors>
                <annotationProcessor>org.jruby.anno.AnnotationBinder</annotationProcessor>
              </annotationProcessors>
              <generatedSourcesDirectory>target/generated-sources</generatedSourcesDirectory>
              <compilerArgs>
                <compilerArg>-XDignore.symbol.file=true</compilerArg>
                <compilerArg>-J-Duser.language=en</compilerArg>
                <compilerArg>-J-Dfile.encoding=UTF-8</compilerArg>
                <compilerArg>-J-Xbootclasspath/p:${unsafe.jar}</compilerArg>
                <compilerArg>-J-Xmx${jruby.compile.memory}</compilerArg>
              </compilerArgs>
            </configuration>
          </execution>
          <execution>
            <id>populators</id>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compilerArgs>
                <compilerArg>-XDignore.symbol.file=true</compilerArg>
                <compilerArg>-J-Duser.language=en</compilerArg>
                <compilerArg>-J-Dfile.encoding=UTF-8</compilerArg>
                <compilerArg>-J-Xbootclasspath/p:${unsafe.jar}</compilerArg>
                <compilerArg>-J-Xmx${jruby.compile.memory}</compilerArg>
              </compilerArgs>
              <includes>
                <include>org/jruby/gen/**/*.java</include>
              </includes>
            </configuration>
          </execution>
          <execution>
            <id>eclipse-hack</id>
            <phase>process-classes</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <skipMain>true</skipMain>
              <includes>
                <include>**/*.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <encoding>utf-8</encoding>
          <debug>true</debug>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerArgs>
            <arg>-J-Xmx1G</arg>
          </compilerArgs>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>${base.java.version}</source>
          <source>1.7</source>
          <target>${base.javac.version}</target>
          <target>1.7</target>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${project.build.sourceDirectory}</directory>
                  <includes>
                    <include>${Constants.java}</include>
                  </includes>
                </fileset>
              </filesets>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkCount>1</forkCount>
          <reuseForks>false</reuseForks>
          <systemProperties>
            <jruby.compat.version>1.9</jruby.compat.version>
            <jruby.home>${basedir}/..</jruby.home>
          </systemProperties>
          <argLine>-Xmx${jruby.test.memory} -XX:MaxPermSize=${jruby.test.memory.permgen} -Dfile.encoding=UTF-8 -Djava.awt.headless=true</argLine>
          <includes>
            <include>org/jruby/test/MainTestSuite.java</include>
            <include>org/jruby/embed/**/*Test*.java</include>
            <include>org/jruby/util/**/*Test*.java</include>
          </includes>
          <additionalClasspathElements>
            <additionalClasspathElement>${basedir}/src/test/ruby</additionalClasspathElement>
          </additionalClasspathElements>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>create lib/jruby.jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.objectweb</pattern>
                  <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                </relocation>
              </relocations>
              <outputFile>${jruby.basedir}/lib/jruby.jar</outputFile>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.jruby.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
          <execution>
            <id>shade the asm classes</id>
            <phase>verify</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.github.jnr:jnr-ffi</include>
                  <include>org.ow2.asm:*</include>
                </includes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>org.objectweb</pattern>
                  <shadedPattern>org.jruby.org.objectweb</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>jruby.bash</id>
      <activation>
        <file>
          <missing>../bin/jruby</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>copy</id>
                <phase>initialize</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <tasks>
                    <exec executable="/bin/sh" osfamily="unix">
                      <arg line="-c 'cp &quot;${jruby.basedir}/bin/jruby.bash&quot; &quot;${jruby.basedir}/bin/jruby&quot;'" />
                    </exec>
                    <chmod file="${jruby.basedir}/bin/jruby" perm="755" />
                  </tasks>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>native</id>
      <activation>
        <file>
          <missing>../lib/jni</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <id>unzip native</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <excludes>META-INF,META-INF/*</excludes>
                  <artifactItems>
                    <artifactItem>
                      <groupId>com.github.jnr</groupId>
                      <artifactId>jffi</artifactId>
                      <version>${jffi.version}</version>
                      <type>jar</type>
                      <classifier>native</classifier>
                      <overWrite>false</overWrite>
                      <outputDirectory>${jruby.basedir}/lib</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <maven.test.skip>false</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>build.properties</id>
      <activation>
        <file />
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
              <execution>
                <id>properties</id>
                <phase>initialize</phase>
                <goals>
                  <goal>read-project-properties</goal>
                </goals>
                <configuration>
                  <files>
                    <file>${jruby.basedir}/build.properties</file>
                  </files>
                  <quiet>true</quiet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>tzdata</id>
      <activation>
        <property>
          <name>tzdata.version</name>
        </property>
      </activation>
      <properties>
        <tzdata.jar.version>${tzdata.version}</tzdata.jar.version>
        <tzdata.scope>runtime</tzdata.scope>
      </properties>
    </profile>
  </profiles>
</project>
