<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-ext</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>
  <groupId>rubygems</groupId>
  <artifactId>jruby-ripper</artifactId>
  <version>2.1.0.dev</version>
  <packaging>gem</packaging>
  <name>JRuby Ripper</name>
  <description>ripper extension for JRuby</description>
  <url>https://github.com/jruby/jruby</url>
  <developers>
    <developer>
      <name>JRuby contributors</name>
      <email>dev@jruby.org</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/jruby/jruby.git</connection>
    <url>https://github.com/jruby/jruby</url>
  </scm>
  <properties>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <gem.path>${gem.home}</gem.path>
    <gem.home>${basedir}/../target/rubygems</gem.home>
    <jruby.plugins.version>1.0.7</jruby.plugins.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>1.7.11</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-with-jar-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <directory>${basedir}/pkg</directory>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputDirectory>lib</outputDirectory>
          <finalName>ripper</finalName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>lib</directory>
              <includes>
                <include>ripper.jar</include>
                <include>*/**/*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <id>default-push</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <gemspec>ripper.gemspec</gemspec>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
