<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>shared</artifactId>
    <version>1.1b1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jruby</groupId>
  <artifactId>jruby-jdk14</artifactId>
  <packaging>jar</packaging>
  <version>1.1b1</version>
  <name>JRuby JDK 1.4</name>

  <dependencies>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.91</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>3.0</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${basedir}/../../src</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <excludes>
            <exclude>org/jruby/ext/openssl/**/*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <!-- <include>org/jruby/test/MainTestSuite.java</include> -->
            <!-- <include>org/jruby/test/ScriptTestSuite.java</include>  -->
            <!-- <include>org/jruby/test/TestUnitTestSuite.java</include> -->
          </includes>
          <excludes>
            <exclude>**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>retrotranslator-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>translate-project</goal>
            </goals>
            <configuration>
              <attach>false</attach>
              <embed>org.jruby.retrotranslator</embed>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>generate-method-classes</id>
            <phase>process-classes</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <tasks>
                <touch file="${project.build.directory}/__empty.rb"/>
                <java classname="org.jruby.Main" fork="true">
                  <classpath refid="maven.compile.classpath"/>
                  <sysproperty key="jruby.dump_invocations" value="${project.build.outputDirectory}"/>
                  <arg value="-rjava"/>
                  <arg value="${project.build.directory}/__empty.rb"/>
                </java>
                <delete file="${project.build.directory}/__empty.rb" quiet="true"/>
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>move-translated-jar</id>
            <phase>package</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <tasks>
                <move file="${project.build.directory}/${project.build.finalName}-jdk14.jar"
                      tofile="${project.build.directory}/${project.build.finalName}.jar" />
              </tasks>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>