<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>9.4.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jruby-stdlib</artifactId>
  <name>JRuby Lib Setup</name>
  <properties>
    <gem.home>${basedir}/ruby/gems/shared</gem.home>
    <jruby.complete.gems>${jruby.complete.home}/lib/ruby/gems/shared</jruby.complete.gems>
    <jruby.complete.home>${project.build.outputDirectory}/META-INF/jruby.home</jruby.complete.home>
    <jruby.plugins.version>1.1.2</jruby.plugins.version>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <polyglot.dump.readonly>true</polyglot.dump.readonly>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-core</artifactId>
      <version>9.4.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rubygems-update</artifactId>
      <version>3.2.14</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>did_you_mean</artifactId>
      <version>1.5.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>find</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bigdecimal</artifactId>
      <version>3.0.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>date</artifactId>
      <version>3.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>digest</artifactId>
      <version>3.0.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>etc</artifactId>
      <version>1.2.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>fcntl</artifactId>
      <version>1.0.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>fiddle</artifactId>
      <version>1.0.6</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>json</artifactId>
      <version>2.5.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ostruct</artifactId>
      <version>0.3.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>nkf</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>openssl</artifactId>
      <version>2.2.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>stringio</artifactId>
      <version>3.0.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>io-nonblock</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ipaddr</artifactId>
      <version>1.2.2</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>io-wait</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>pathname</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>psych</artifactId>
      <version>3.3.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>strscan</artifactId>
      <version>3.0.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>forwardable</artifactId>
      <version>1.3.2</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>syslog</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>zlib</artifactId>
      <version>1.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>english</artifactId>
      <version>0.7.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>abbrev</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>base64</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>benchmark</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <version>2.2.15</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>cgi</artifactId>
      <version>0.2.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>csv</artifactId>
      <version>3.1.9</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>delegate</artifactId>
      <version>0.2.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>drb</artifactId>
      <version>2.0.4</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>erb</artifactId>
      <version>2.2.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>fileutils</artifactId>
      <version>1.5.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>getoptlong</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>io-console</artifactId>
      <version>0.5.7</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>reline</artifactId>
      <version>0.2.5</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>irb</artifactId>
      <version>1.3.5</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>timeout</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>tempfile</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>tmpdir</artifactId>
      <version>0.1.2</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>logger</artifactId>
      <version>1.4.3</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>matrix</artifactId>
      <version>0.3.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>mutex_m</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>observer</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>uri</artifactId>
      <version>0.10.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>time</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>open-uri</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>open3</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>optparse</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>prettyprint</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>pp</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>singleton</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>prime</artifactId>
      <version>0.1.2</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>pstore</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>racc</artifactId>
      <version>1.5.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rdoc</artifactId>
      <version>6.3.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>readline-ext</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>resolv</artifactId>
      <version>0.2.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>resolv-replace</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>securerandom</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>set</artifactId>
      <version>1.0.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>shellwords</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>tracer</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>tsort</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>un</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>test-unit</artifactId>
      <version>3.2.9</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>yaml</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>io-console</artifactId>
      <version>0.5.7</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>io-nonblock</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>io-wait</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>readline-ext</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-ftp</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-http</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mavengems</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.torquebox.mojo</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>1.0.3</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <targetPath>${jruby.complete.gems}</targetPath>
        <directory>${gem.home}</directory>
        <includes>
          <include>specifications/default/*</include>
          <include>specifications/rubygems-update-3.2.14*</include>
          <include>specifications/did_you_mean-1.5.0*</include>
          <include>specifications/find-0.1.0*</include>
          <include>specifications/bigdecimal-3.0.0*</include>
          <include>specifications/date-3.1.0*</include>
          <include>specifications/digest-3.0.0*</include>
          <include>specifications/etc-1.2.0*</include>
          <include>specifications/fcntl-1.0.0*</include>
          <include>specifications/fiddle-1.0.6*</include>
          <include>specifications/json-2.5.1*</include>
          <include>specifications/logger-1.3.0*</include>
          <include>specifications/matrix-0.3.0*</include>
          <include>specifications/mutex_m-0.1.0*</include>
          <include>specifications/ostruct-0.3.0*</include>
          <include>specifications/prime-0.1.0*</include>
          <include>specifications/psych-3.2.0*</include>
          <include>specifications/racc-1.5.2*</include>
          <include>specifications/rake-ant-1.0.4*</include>
          <include>specifications/rdoc-6.1.2*</include>
          <include>specifications/rexml-3.1.9*</include>
          <include>specifications/rss-0.2.7*</include>
          <include>specifications/scanf-1.0.0*</include>
          <include>specifications/shell-0.7*</include>
          <include>specifications/sync-0.5.0*</include>
          <include>specifications/thwait-0.1.0*</include>
          <include>specifications/tracer-0.1.0*</include>
          <include>specifications/webrick-1.6.1*</include>
          <include>specifications/test-unit-3.2.9*</include>
          <include>specifications/minitest-5.11.3*</include>
          <include>specifications/net-telnet-0.1.1*</include>
          <include>specifications/power_assert-1.1.3*</include>
          <include>specifications/rake-${rake.version}*</include>
          <include>gems/rubygems-update-3.2.14*/**/*</include>
          <include>gems/did_you_mean-1.5.0*/**/*</include>
          <include>gems/find-0.1.0*/**/*</include>
          <include>gems/bigdecimal-3.0.0*/**/*</include>
          <include>gems/date-3.1.0*/**/*</include>
          <include>gems/digest-3.0.0*/**/*</include>
          <include>gems/etc-1.2.0*/**/*</include>
          <include>gems/fcntl-1.0.0*/**/*</include>
          <include>gems/fiddle-1.0.6*/**/*</include>
          <include>gems/json-2.5.1*/**/*</include>
          <include>gems/logger-1.3.0*/**/*</include>
          <include>gems/matrix-0.3.0*/**/*</include>
          <include>gems/mutex_m-0.1.0*/**/*</include>
          <include>gems/ostruct-0.3.0*/**/*</include>
          <include>gems/prime-0.1.0*/**/*</include>
          <include>gems/psych-3.2.0*/**/*</include>
          <include>gems/racc-1.5.2*/**/*</include>
          <include>gems/rake-ant-1.0.4*/**/*</include>
          <include>gems/rdoc-6.1.2*/**/*</include>
          <include>gems/rexml-3.1.9*/**/*</include>
          <include>gems/rss-0.2.7*/**/*</include>
          <include>gems/scanf-1.0.0*/**/*</include>
          <include>gems/shell-0.7*/**/*</include>
          <include>gems/sync-0.5.0*/**/*</include>
          <include>gems/thwait-0.1.0*/**/*</include>
          <include>gems/tracer-0.1.0*/**/*</include>
          <include>gems/webrick-1.6.1*/**/*</include>
          <include>gems/test-unit-3.2.9*/**/*</include>
          <include>gems/minitest-5.11.3*/**/*</include>
          <include>gems/net-telnet-0.1.1*/**/*</include>
          <include>gems/power_assert-1.1.3*/**/*</include>
          <include>gems/rake-${rake.version}*/**/*</include>
          <include>cache/rubygems-update-3.2.14*</include>
          <include>cache/did_you_mean-1.5.0*</include>
          <include>cache/find-0.1.0*</include>
          <include>cache/bigdecimal-3.0.0*</include>
          <include>cache/date-3.1.0*</include>
          <include>cache/digest-3.0.0*</include>
          <include>cache/etc-1.2.0*</include>
          <include>cache/fcntl-1.0.0*</include>
          <include>cache/fiddle-1.0.6*</include>
          <include>cache/json-2.5.1*</include>
          <include>cache/logger-1.3.0*</include>
          <include>cache/matrix-0.3.0*</include>
          <include>cache/mutex_m-0.1.0*</include>
          <include>cache/ostruct-0.3.0*</include>
          <include>cache/prime-0.1.0*</include>
          <include>cache/psych-3.2.0*</include>
          <include>cache/racc-1.5.2*</include>
          <include>cache/rake-ant-1.0.4*</include>
          <include>cache/rdoc-6.1.2*</include>
          <include>cache/rexml-3.1.9*</include>
          <include>cache/rss-0.2.7*</include>
          <include>cache/scanf-1.0.0*</include>
          <include>cache/shell-0.7*</include>
          <include>cache/sync-0.5.0*</include>
          <include>cache/thwait-0.1.0*</include>
          <include>cache/tracer-0.1.0*</include>
          <include>cache/webrick-1.6.1*</include>
          <include>cache/test-unit-3.2.9*</include>
          <include>cache/minitest-5.11.3*</include>
          <include>cache/net-telnet-0.1.1*</include>
          <include>cache/power_assert-1.1.3*</include>
          <include>cache/rake-${rake.version}*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${jruby.complete.home}</targetPath>
        <directory>${basedir}/..</directory>
        <includes>
          <include>bin/*</include>
          <include>lib/ruby/include/**</include>
          <include>lib/ruby/stdlib/**</include>
        </includes>
        <excludes>
          <exclude>bin/ruby</exclude>
          <exclude>bin/jruby</exclude>
          <exclude>bin/jruby*_*</exclude>
          <exclude>bin/jruby*-*</exclude>
          <exclude>**/.*</exclude>
          <exclude>lib/ruby/stdlib/rubygems/defaults/jruby_native.rb</exclude>
          <exclude>lib/ruby/stdlib/gauntlet*.rb</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>${project.build.outputDirectory}/META-INF/</targetPath>
        <directory>${project.basedir}/..</directory>
        <includes>
          <include>BSDL</include>
          <include>COPYING</include>
          <include>LEGAL</include>
          <include>LICENSE.RUBY</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/ruby/gems/shared/specifications/default</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}/ruby/stdlib</directory>
              <includes>
                <include>org/**/*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useRepositoryLayout>true</useRepositoryLayout>
          <outputDirectory>ruby/stdlib</outputDirectory>
          <excludeGroupIds>rubygems</excludeGroupIds>
          <includeScope>provided</includeScope>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.takari.polyglot</groupId>
        <artifactId>polyglot-maven-plugin</artifactId>
        <version>0.3.1</version>
        <executions>
          <execution>
            <id>install_gems</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>install_gems</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
          <execution>
            <id>fix shebang on gem bin files and add *.bat files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>fix shebang on gem bin files and add *.bat files</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
          <execution>
            <id>copy bin/jruby.bash to bin/jruby</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>copy bin/jruby.bash to bin/jruby</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
          <execution>
            <id>jrubydir</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>jrubydir</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.takari.polyglot</groupId>
            <artifactId>polyglot-ruby</artifactId>
            <version>0.3.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
