<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>9.3.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jruby-stdlib</artifactId>
  <name>JRuby Lib Setup</name>
  <properties>
    <gem.home>${basedir}/ruby/gems/shared</gem.home>
    <jruby.complete.gems>${jruby.complete.home}/lib/ruby/gems/shared</jruby.complete.gems>
    <jruby.complete.home>${project.build.outputDirectory}/META-INF/jruby.home</jruby.complete.home>
    <jruby.plugins.version>1.1.2</jruby.plugins.version>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <polyglot.dump.readonly>true</polyglot.dump.readonly>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-core</artifactId>
      <version>9.3.1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rubygems-update</artifactId>
      <version>3.2.14</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>bundler</artifactId>
      <version>2.2.14</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>cmath</artifactId>
      <version>1.0.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>csv</artifactId>
      <version>3.1.2</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>e2mmap</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ffi</artifactId>
      <version>1.15.4</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>fileutils</artifactId>
      <version>1.4.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>forwardable</artifactId>
      <version>1.2.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ipaddr</artifactId>
      <version>1.2.2</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>irb</artifactId>
      <version>1.0.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>io-console</artifactId>
      <version>0.5.9</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jar-dependencies</artifactId>
      <version>0.4.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jruby-readline</artifactId>
      <version>1.3.7</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>jruby-openssl</artifactId>
      <version>0.10.7</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>json</artifactId>
      <version>2.5.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>logger</artifactId>
      <version>1.3.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>matrix</artifactId>
      <version>0.3.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>mutex_m</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>ostruct</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>prime</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>psych</artifactId>
      <version>3.3.2</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>racc</artifactId>
      <version>1.5.2</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake-ant</artifactId>
      <version>1.0.4</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rdoc</artifactId>
      <version>6.1.2.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rexml</artifactId>
      <version>3.1.9.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rss</artifactId>
      <version>0.2.7</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>scanf</artifactId>
      <version>1.0.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>shell</artifactId>
      <version>0.7</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>sync</artifactId>
      <version>0.5.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>thwait</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>tracer</artifactId>
      <version>0.1.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>webrick</artifactId>
      <version>1.7.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>did_you_mean</artifactId>
      <version>1.3.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>minitest</artifactId>
      <version>5.11.3</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>net-telnet</artifactId>
      <version>0.1.1</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>power_assert</artifactId>
      <version>1.1.3</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>rake</artifactId>
      <version>${rake.version}</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>test-unit</artifactId>
      <version>3.2.9</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rubygems</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>0.3.0</version>
      <type>gem</type>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jar-dependencies</artifactId>
          <groupId>rubygems</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mavengems</id>
      <url>mavengem:https://rubygems.org</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.torquebox.mojo</groupId>
        <artifactId>mavengem-wagon</artifactId>
        <version>1.0.3</version>
      </extension>
    </extensions>
    <resources>
      <resource>
        <targetPath>${jruby.complete.gems}</targetPath>
        <directory>${gem.home}</directory>
        <includes>
          <include>specifications/default/*</include>
          <include>specifications/rubygems-update-3.2.14*</include>
          <include>specifications/bundler-2.2.14*</include>
          <include>specifications/cmath-1.0.0*</include>
          <include>specifications/csv-3.1.2*</include>
          <include>specifications/e2mmap-0.1.0*</include>
          <include>specifications/ffi-1.15.4*</include>
          <include>specifications/fileutils-1.4.1*</include>
          <include>specifications/forwardable-1.2.0*</include>
          <include>specifications/ipaddr-1.2.2*</include>
          <include>specifications/irb-1.0.0*</include>
          <include>specifications/io-console-0.5.9*</include>
          <include>specifications/jar-dependencies-0.4.1*</include>
          <include>specifications/jruby-readline-1.3.7*</include>
          <include>specifications/jruby-openssl-0.10.7*</include>
          <include>specifications/json-2.5.1*</include>
          <include>specifications/logger-1.3.0*</include>
          <include>specifications/matrix-0.3.0*</include>
          <include>specifications/mutex_m-0.1.0*</include>
          <include>specifications/ostruct-0.1.0*</include>
          <include>specifications/prime-0.1.0*</include>
          <include>specifications/psych-3.3.2*</include>
          <include>specifications/racc-1.5.2*</include>
          <include>specifications/rake-ant-1.0.4*</include>
          <include>specifications/rdoc-6.1.2.1*</include>
          <include>specifications/rexml-3.1.9.1*</include>
          <include>specifications/rss-0.2.7*</include>
          <include>specifications/scanf-1.0.0*</include>
          <include>specifications/shell-0.7*</include>
          <include>specifications/sync-0.5.0*</include>
          <include>specifications/thwait-0.1.0*</include>
          <include>specifications/tracer-0.1.0*</include>
          <include>specifications/webrick-1.7.0*</include>
          <include>specifications/did_you_mean-1.3.0*</include>
          <include>specifications/minitest-5.11.3*</include>
          <include>specifications/net-telnet-0.1.1*</include>
          <include>specifications/power_assert-1.1.3*</include>
          <include>specifications/rake-${rake.version}*</include>
          <include>specifications/test-unit-3.2.9*</include>
          <include>specifications/xmlrpc-0.3.0*</include>
          <include>gems/rubygems-update-3.2.14*/**/*</include>
          <include>gems/bundler-2.2.14*/**/*</include>
          <include>gems/cmath-1.0.0*/**/*</include>
          <include>gems/csv-3.1.2*/**/*</include>
          <include>gems/e2mmap-0.1.0*/**/*</include>
          <include>gems/ffi-1.15.4*/**/*</include>
          <include>gems/fileutils-1.4.1*/**/*</include>
          <include>gems/forwardable-1.2.0*/**/*</include>
          <include>gems/ipaddr-1.2.2*/**/*</include>
          <include>gems/irb-1.0.0*/**/*</include>
          <include>gems/io-console-0.5.9*/**/*</include>
          <include>gems/jar-dependencies-0.4.1*/**/*</include>
          <include>gems/jruby-readline-1.3.7*/**/*</include>
          <include>gems/jruby-openssl-0.10.7*/**/*</include>
          <include>gems/json-2.5.1*/**/*</include>
          <include>gems/logger-1.3.0*/**/*</include>
          <include>gems/matrix-0.3.0*/**/*</include>
          <include>gems/mutex_m-0.1.0*/**/*</include>
          <include>gems/ostruct-0.1.0*/**/*</include>
          <include>gems/prime-0.1.0*/**/*</include>
          <include>gems/psych-3.3.2*/**/*</include>
          <include>gems/racc-1.5.2*/**/*</include>
          <include>gems/rake-ant-1.0.4*/**/*</include>
          <include>gems/rdoc-6.1.2.1*/**/*</include>
          <include>gems/rexml-3.1.9.1*/**/*</include>
          <include>gems/rss-0.2.7*/**/*</include>
          <include>gems/scanf-1.0.0*/**/*</include>
          <include>gems/shell-0.7*/**/*</include>
          <include>gems/sync-0.5.0*/**/*</include>
          <include>gems/thwait-0.1.0*/**/*</include>
          <include>gems/tracer-0.1.0*/**/*</include>
          <include>gems/webrick-1.7.0*/**/*</include>
          <include>gems/did_you_mean-1.3.0*/**/*</include>
          <include>gems/minitest-5.11.3*/**/*</include>
          <include>gems/net-telnet-0.1.1*/**/*</include>
          <include>gems/power_assert-1.1.3*/**/*</include>
          <include>gems/rake-${rake.version}*/**/*</include>
          <include>gems/test-unit-3.2.9*/**/*</include>
          <include>gems/xmlrpc-0.3.0*/**/*</include>
          <include>cache/rubygems-update-3.2.14*</include>
          <include>cache/bundler-2.2.14*</include>
          <include>cache/cmath-1.0.0*</include>
          <include>cache/csv-3.1.2*</include>
          <include>cache/e2mmap-0.1.0*</include>
          <include>cache/ffi-1.15.4*</include>
          <include>cache/fileutils-1.4.1*</include>
          <include>cache/forwardable-1.2.0*</include>
          <include>cache/ipaddr-1.2.2*</include>
          <include>cache/irb-1.0.0*</include>
          <include>cache/io-console-0.5.9*</include>
          <include>cache/jar-dependencies-0.4.1*</include>
          <include>cache/jruby-readline-1.3.7*</include>
          <include>cache/jruby-openssl-0.10.7*</include>
          <include>cache/json-2.5.1*</include>
          <include>cache/logger-1.3.0*</include>
          <include>cache/matrix-0.3.0*</include>
          <include>cache/mutex_m-0.1.0*</include>
          <include>cache/ostruct-0.1.0*</include>
          <include>cache/prime-0.1.0*</include>
          <include>cache/psych-3.3.2*</include>
          <include>cache/racc-1.5.2*</include>
          <include>cache/rake-ant-1.0.4*</include>
          <include>cache/rdoc-6.1.2.1*</include>
          <include>cache/rexml-3.1.9.1*</include>
          <include>cache/rss-0.2.7*</include>
          <include>cache/scanf-1.0.0*</include>
          <include>cache/shell-0.7*</include>
          <include>cache/sync-0.5.0*</include>
          <include>cache/thwait-0.1.0*</include>
          <include>cache/tracer-0.1.0*</include>
          <include>cache/webrick-1.7.0*</include>
          <include>cache/did_you_mean-1.3.0*</include>
          <include>cache/minitest-5.11.3*</include>
          <include>cache/net-telnet-0.1.1*</include>
          <include>cache/power_assert-1.1.3*</include>
          <include>cache/rake-${rake.version}*</include>
          <include>cache/test-unit-3.2.9*</include>
          <include>cache/xmlrpc-0.3.0*</include>
        </includes>
      </resource>
      <resource>
        <targetPath>${jruby.complete.home}</targetPath>
        <directory>${basedir}/..</directory>
        <includes>
          <include>bin/*</include>
          <include>lib/ruby/include/**</include>
          <include>lib/ruby/stdlib/**</include>
        </includes>
        <excludes>
          <exclude>bin/ruby</exclude>
          <exclude>bin/jruby</exclude>
          <exclude>bin/jruby*_*</exclude>
          <exclude>bin/jruby*-*</exclude>
          <exclude>**/.*</exclude>
          <exclude>lib/ruby/stdlib/rubygems/defaults/jruby_native.rb</exclude>
          <exclude>lib/ruby/stdlib/gauntlet*.rb</exclude>
        </excludes>
      </resource>
      <resource>
        <targetPath>${project.build.outputDirectory}/META-INF/</targetPath>
        <directory>${project.basedir}/..</directory>
        <includes>
          <include>BSDL</include>
          <include>COPYING</include>
          <include>LEGAL</include>
          <include>LICENSE.RUBY</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <configuration>
          <filesets>
            <fileset>
              <directory>${basedir}/ruby/gems/shared/specifications/default</directory>
              <includes>
                <include>*</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${basedir}/ruby/stdlib</directory>
              <includes>
                <include>org/**/*.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <useRepositoryLayout>true</useRepositoryLayout>
          <outputDirectory>ruby/stdlib</outputDirectory>
          <excludeGroupIds>rubygems</excludeGroupIds>
          <includeScope>provided</includeScope>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <skipSource>true</skipSource>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.takari.polyglot</groupId>
        <artifactId>polyglot-maven-plugin</artifactId>
        <version>0.3.1</version>
        <executions>
          <execution>
            <id>install_gems</id>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>install_gems</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
          <execution>
            <id>fix shebang on gem bin files and add *.bat files</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>fix shebang on gem bin files and add *.bat files</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
          <execution>
            <id>copy bin/jruby.bash to bin/jruby</id>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>copy bin/jruby.bash to bin/jruby</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
          <execution>
            <id>jrubydir</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>jrubydir</taskId>
              <nativePom>pom.rb</nativePom>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.takari.polyglot</groupId>
            <artifactId>polyglot-ruby</artifactId>
            <version>0.3.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
