<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-artifacts</artifactId>
    <version>1.7.11-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jruby.plugins</groupId>
  <artifactId>jruby-rake-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>JRuby Rake Plugin</name>
  <properties>
    <main.basedir>${project.parent.parent.basedir}</main.basedir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.2.1</version>
    </dependency>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.6.5</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <configuration>
          <!-- Note: This is to allow typing "mvn jruby-rake:[goalname]" without having to type the -->
          <!-- fully qualified name on the command line -->
          <goalPrefix>jruby-rake</goalPrefix>
        </configuration>
      </plugin>
      <!-- overwrite the configuration from the reactor pom -->
      <plugin>
	<artifactId>maven-compiler-plugin</artifactId>
	<configuration>
	  <excludes><exclude>none</exclude></excludes>
	</configuration>
      </plugin>
      <plugin>
	<artifactId>maven-jar-plugin</artifactId>
	<configuration>
	  <excludes><exclude>none</exclude></excludes>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
