<?xml version="1.0" encoding="UTF-8"?>
<!--


DO NOT MODIFIY - GENERATED CODE


-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-parent</artifactId>
    <version>9.2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>jruby-benchmark</artifactId>
  <name>JRuby Benchmark</name>
  <properties>
    <version.ruby>2.4.1</version.ruby>
    <prawn.dir>${test.dir}/prawn</prawn.dir>
    <spec.tags.dir>${spec.dir}/tags</spec.tags.dir>
    <polyglot.dump.pom>pom.xml</polyglot.dump.pom>
    <pkg.dir>${build.dir}/pkg</pkg.dir>
    <spec.dir>spec</spec.dir>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
    <installer.gems>${jruby.win32ole.gem}</installer.gems>
    <prawn.git.repo>git://github.com/sandal/prawn.git</prawn.git.repo>
    <version.ruby.minor>1</version.ruby.minor>
    <install4j.executable>/Applications/install4j 4/bin/install4jc</install4j.executable>
    <jay.bin>jay</jay.bin>
    <polyglot.dump.readonly>true</polyglot.dump.readonly>
    <dest.lib.dir>${lib.dir}</dest.lib.dir>
    <rails.git.repo>git://github.com/rails/rails.git</rails.git.repo>
    <build.dir>target</build.dir>
    <maven.test.skip>true</maven.test.skip>
    <rubyspec.1.8.dir>${rubyspec.dir}/1.8</rubyspec.1.8.dir>
    <jruby.launch.memory>1024M</jruby.launch.memory>
    <version.ruby.major>2.4</version.ruby.major>
    <release.dir>release</release.dir>
    <lib.dir>lib</lib.dir>
    <rails.dir>${test.dir}/rails</rails.dir>
    <parser.dir>core/src/main/java/org/jruby/parser</parser.dir>
    <jruby.basedir>${basedir}/..</jruby.basedir>
    <rubyspec.dir>${spec.dir}/ruby</rubyspec.dir>
    <version.ruby.revision>58053</version.ruby.revision>
    <mspec.dir>${spec.dir}/mspec</mspec.dir>
    <build.date>${maven.build.timestamp}</build.date>
    <main.basedir>${project.parent.basedir}</main.basedir>
    <test.results.dir>${build.dir}/test-results</test.results.dir>
    <prawn.stable.version>0.4.1</prawn.stable.version>
    <mspec.tar.file>${build.dir}/mspec.tgz</mspec.tar.file>
    <build.lib.dir>test/target</build.lib.dir>
    <jmh.version>1.19</jmh.version>
    <rake.args></rake.args>
    <test.dir>test</test.dir>
    <jflex.bin>jflex</jflex.bin>
    <jruby.win32ole.gem>jruby-win32ole</jruby.win32ole.gem>
    <mspec.bin>${mspec.dir}/bin/mspec</mspec.bin>
    <jruby.gem.home>lib/ruby/gems/shared</jruby.gem.home>
    <test.classes.dir>${test.dir}/target/test-classes</test.classes.dir>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-generator-annprocess</artifactId>
      <version>${jmh.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjdk.jmh</groupId>
      <artifactId>jmh-core-benchmarks</artifactId>
      <version>${jmh.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>utf-8</encoding>
          <debug>true</debug>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerArgs>
            <arg>-J-Xmx1G</arg>
          </compilerArgs>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <source>${base.java.version}</source>
          <source>1.7</source>
          <target>${base.javac.version}</target>
          <target>1.7</target>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>create jruby-benchmark.jar</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <outputFile>${project.build.directory}/jruby-benchmark.jar</outputFile>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>org.openjdk.jmh.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
