invalid_escape_expected_minus=Invalid escape character syntax. Expected \'-\'. But found \'%0\'.
invalid_escape_unterminated_string=Invalid escape character syntax. Unterminated string meets end of file.

unterminated_regexp=Unterminated regexp meets end of file.
opsolete_slash_p_option==/p option is obsolete; use /m (note: /m does not change ^, $ behavior).

unterminated_string=Unterminated string meets end of file.

deprecated_bare_<<=Use of bare << to mean <<\"\" is deprecated.
cannot_found_string_before_eof=Can\'t find string \"%0\" anywhere before the end of file.

ambiguous_first_argument=Ambiguous first argument; make sure.

star_interpreted_as_argument_prefix=\'*\' interpreted as argument prefix.

unterminated_embedded_document=Embedded document meets end of file.

incomplete_character_syntax=Incomplete character syntax.

amp_interpreted_as_argument_prefix=\'&\' interpeted as argument prefix.

interpreted_as_method_call=\ (...) interpreted as method call.

invalid_instance_variable_name=\'@%0\' is not a valid instance variable name.
invalid_char_in_expression=Invalid char \'{0}\' in expression.

unterminated_quoted_string=Unterminated quoted string meets end of file.
unknown_quotation_type=Unknown type of %string. Expected \'Q\', \'q\', \'w\', \'x\', \'r\' or any non letter character, but found \'%0\'.

number_without_hex_digits=Hexadecimal number without hex-digits.
number_without_bin_digits=Binary number without digits.
illegal_octal_digit=Illegal octal digit.

trailing_uc=Trailing \'_\' in number.

float_out_of_range=Float %0 out of range.

bad_global_variable=Bad global variable in string
bad_substitution=Bad substitution in string.
