#-*- mode: ruby -*-

gemspec :include_jars => true

inherit "org.jruby:jruby-artifacts:#{model.version}"

name "JRuby Jars Gem"

jar 'org.jruby:jruby-core-complete', '${project.parent.version}'
jar 'org.jruby:jruby-stdlib-complete', '${project.parent.version}'

plugin( :clean, '2.5' ) do
  execute_goals( :clean,
                 :phase => :clean, 
                 :id => 'clean-lib',
                 :filesets => [ { :directory => '${basedir}/lib',
                                  :includes => ['*.jar'] } ],
                 :failOnError => false )
end

properties( 'tesla.dump.pom' => 'pom.xml',
            'tesla.dump.readonly' => true )

profile :repo do
  activation do
    file :exists => '../../release'
  end
  plugin 'de.saumya.mojo:gem-maven-plugin' do
    execute_goals :id => 'default-push', :skip => true
  end
end
# vim: syntax=Ruby
