#-*- mode: ruby -*-
gemspec

inherit "org.jruby:jruby-artifacts:#{model.version.sub( /.dev$/, '-SNAPSHOT' )}"

name "JRuby Jars Gem"

jar 'org.jruby:jruby-core-complete', '${project.parent.version}'
jar 'org.jruby:jruby-stdlib-complete', '${project.parent.version}'

build do
  final_name "${project.artifactId}#{model.version}.gem"
end

plugin( :clean, '2.5' ) do
  execute_goals( :clean,
                 :phase => :clean, 
                 :id => 'clean-lib',
                 :filesets => [ { :directory => '${basedir}/lib',
                                  :includes => ['*.jar'] } ],
                 :failOnError => false )
end

properties( 'tesla.dump.pom' => 'pom-generated.xml',
            'jruby.home' => '${basedir}/../../' )

jruby_plugin!( :gem,
               :gemspec => 'jruby-jars.gemspec',
               :includeDependencies => true ) do
  execute_goals :id => 'default-push', :skip => true
end

execute 'rename gem file', :package do |ctx|
  require 'fileutils'
  FileUtils.rm_rf(Dir["#{ctx.project.build.directory}/*.gem"])
  FileUtils.mv(Dir["#{ctx.project.basedir}/*.gem"], ctx.project.build.directory)
end

plugin( :invoker,
        :projectsDirectory => 'src/it',
        :cloneProjectsTo => '${project.build.directory}/it',
        :postBuildHookScript => 'verify.bsh',
        :streamLogs => true ) do
  execute_goals( :install, :run )
#  :settingsFile => '${basedir}/src/it/settings.xml', 
#  :localRepositoryPath => '${project.build.directory}/local-repo' )
end
# vim: syntax=Ruby
