<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>jruby-artifacts</artifactId>
    <version>9.0.0.0-SNAPSHOT</version>
  </parent>
  <groupId>rubygems</groupId>
  <artifactId>jruby-jars</artifactId>
  <packaging>gem</packaging>
  <name>JRuby Jars Gem</name>
  <description>This gem includes the core JRuby code and the JRuby 1.8/1.9 stdlib as jar files.
It provides a way to have other gems depend on JRuby without including (and
freezing to) a specific jruby-complete jar version.</description>
  <url>http://github.com/jruby/jruby/tree/master/gem/jruby-jars</url>
  <licenses>
    <license>
      <name>EPL-1.0</name>
      <url>http://opensource.org/licenses/EPL-1.0</url>
      <comments>Eclipse Public License 1.0</comments>
    </license>
    <license>
      <name>GPL-2.0</name>
      <url>http://opensource.org/licenses/GPL-2.0</url>
      <comments>GNU General Public License version 2.0</comments>
    </license>
    <license>
      <name>LGPL-2.1</name>
      <url>http://opensource.org/licenses/LGPL-2.1</url>
      <comments>GNU Library or "Lesser" General Public License version 2.1</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Charles Oliver Nutter</name>
      <email>headius@headius.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/jruby/jruby/tree/master/gem/jruby-jars.git</connection>
    <url>http://github.com/jruby/jruby/tree/master/gem/jruby-jars</url>
  </scm>
  <properties>
    <tesla.dump.readonly>true</tesla.dump.readonly>
    <gem.home>${jruby_home}/lib/ruby/gems/shared</gem.home>
    <jruby.plugins.version>1.0.7</jruby.plugins.version>
    <tesla.dump.pom>pom.xml</tesla.dump.pom>
    <jruby_home>${basedir}/../../</jruby_home>
    <tesla.version>0.1.1</tesla.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-stdlib</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>rubygems-releases</id>
      <url>http://rubygems-proxy.torquebox.org/releases</url>
    </repository>
  </repositories>
  <build>
    <extensions>
      <extension>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-extension</artifactId>
        <version>${jruby.plugins.version}</version>
      </extension>
    </extensions>
    <directory>${basedir}/pkg</directory>
    <finalName>${project.artifactId}-9.0.0.0.SNAPSHOT</finalName>
    <plugins>
      <plugin>
        <groupId>de.saumya.mojo</groupId>
        <artifactId>gem-maven-plugin</artifactId>
        <version>${jruby.plugins.version}</version>
        <executions>
          <execution>
            <id>default-push</id>
            <configuration>
              <skip>true</skip>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <gemspec>jruby-jars.gemspec</gemspec>
          <includeDependencies>true</includeDependencies>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>clean-lib</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
            <configuration>
              <filesets>
                <fileset>
                  <directory>${basedir}/lib</directory>
                  <includes>
                    <include>*.jar</include>
                  </includes>
                </fileset>
              </filesets>
              <failOnError>false</failOnError>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-invoker-plugin</artifactId>
        <configuration>
          <properties>
            <ruby.version>9.0.0.0.SNAPSHOT</ruby.version>
            <gem.home>${project.build.directory}/rubygems</gem.home>
            <gem.path>${project.build.directory}/rubygems</gem.path>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.tesla.polyglot</groupId>
        <artifactId>tesla-polyglot-maven-plugin</artifactId>
        <version>${tesla.version}</version>
        <executions>
          <execution>
            <id>copy jruby.jar</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <taskId>copy jruby.jar</taskId>
              <nativePom>Mavenfile</nativePom>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.tesla.polyglot</groupId>
            <artifactId>tesla-polyglot-ruby</artifactId>
            <version>${tesla.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
