<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>shared</artifactId>
    <version>1.7.1.dev</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jruby-core</artifactId>
  <packaging>jar</packaging>
  <name>JRuby Core</name>

  <properties>
    <ant.target>jar-core</ant.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-stdlib</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- JRuby dependencies included in the jar and *not* rewritten. -->
    <dependency>
      <groupId>org.jruby.joni</groupId>
      <artifactId>joni</artifactId>
      <version>1.1.9</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-netdb</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-enxio</artifactId>
      <version>0.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-unixsocket</artifactId>
      <version>0.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-posix</artifactId>
      <version>2.3.3</version>
    </dependency>
    <dependency>
      <groupId>org.jruby.extras</groupId>
      <artifactId>bytelist</artifactId>
      <version>1.0.10</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-constants</artifactId>
      <version>0.8.4</version>
    </dependency>
    <dependency>
      <groupId>org.jruby.jcodings</groupId>
      <artifactId>jcodings</artifactId>
      <version>1.0.9</version>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jffi</artifactId>
      <version>1.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>2.7</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- to use this explicitly allows to exclude the asm deps
    which are repacked inside jruby-core itself -->
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-ffi</artifactId>
      <version>0.7.10</version>
      <exclusions>
	<exclusion>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm-util</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm-analysis</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm-commons</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm-tree</artifactId>
	</exclusion>
	<exclusion>
	  <groupId>org.ow2.asm</groupId>
	  <artifactId>asm</artifactId>
	</exclusion>
      </exclusions>
    </dependency>       
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
      </plugin>
      <plugin>
	<artifactId>maven-invoker-plugin</artifactId>
	<version>1.5</version>
	<configuration>
	  <projectsDirectory>src/it</projectsDirectory>
	  <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
	  <preBuildHookScript>setup.bsh</preBuildHookScript>
	  <postBuildHookScript>verify.bsh</postBuildHookScript>
	</configuration>
	<executions>
	  <execution>
	    <id>integration-test</id>
	    <goals>
	      <goal>install</goal>
	      <goal>run</goal>
	    </goals>
	    <configuration>
	      <settingsFile>src/it/settings.xml</settingsFile>
	      <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
</project>
