<ivy-module version="2.0">
  <info organisation="org.jruby" module="jruby" revision="1.3-SNAPSHOT" />
  <configurations>
    <conf name="default" description="normal build" />
    <conf name="test" visibility="private" description="build and run tests" />
    <conf name="check" visibility="private" description="run analysis tools on the source" />
  </configurations>
  <publications>
    <artifact />
    <artifact name="jruby-sources" />
  </publications>
  <dependencies>
    <dependency org="com.google.code.findbugs" name="findbugs" rev="1.3.9" conf="check->*" />
  </dependencies>
</ivy-module>
