<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no_group_id_given</groupId>
  <artifactId>app</artifactId>
  <version>0.0.0</version>
  <name>app</name>
  <dependencies>
    <dependency>
      <groupId>de.saumya.mojo</groupId>
      <artifactId>maven-tools</artifactId>
      <version>0.34.2</version>
    </dependency>
    <dependency>
      <groupId>org.rubygems</groupId>
      <artifactId>zip</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby</artifactId>
      <version>1.7.17-SNAPSHOT</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/ruby</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
	<artifactId>maven-surefire-plugin</artifactId>
	<configuration>
	  <additionalClasspathElements>
	    <additionalClasspathElement>../../../../../core/target/test-classes</additionalClasspathElement>
	    <additionalClasspathElement>../../../../../test/target/test-classes</additionalClasspathElement>
	  </additionalClasspathElements>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
