<?xml version="1.0" encoding="UTF-8"?>
<install4j version="9.0.4" transformSequenceNumber="9">
  <directoryPresets config="." />
  <application name="JRuby" applicationId="4535-5096-5383-5182" mediaDir="." compression="9" shortName="jruby" publisher="JRuby Dev Team" publisherWeb="http://www.jruby.org/" version="${compiler:jruby.version}" allPathsRelative="true" macVolumeId="720835987edcfb24" javaMinVersion="17" javaMaxVersion="200" jdkMode="runtimeJre">
    <variables>
      <variable name="jruby.version" value="error" />
      <variable name="ruby.version" value="error" />
      <variable name="ruby.patchlevel" value="error" />
      <variable name="ruby.buildplatform" value="error" />
    </variables>
  </application>
  <files preserveSymlinks="false" globalExcludeSuffixes="jsa">
    <filesets>
      <fileset name="non-arch ruby lib" id="97" />
      <fileset name="windows arch-specific" id="99" />
      <fileset name="macos arch-specific" id="201" />
    </filesets>
    <roots>
      <root id="98" fileset="97" />
      <root id="100" fileset="99" />
      <root id="202" fileset="201" />
    </roots>
    <mountPoints>
      <mountPoint id="19" />
      <mountPoint id="102" root="98" />
      <mountPoint id="103" root="100" />
      <mountPoint id="203" root="202" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="19" file="${compiler:jruby.location}" overwriteMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" excludeSuffixes=".git, .gitignore, .svn, .cvsignore" overrideDirMode="true">
        <exclude>
          <entry location=".classpath" />
          <entry location=".externalToolBuilders" />
          <entry location=".git" />
          <entry location=".gitignore" />
          <entry location=".project" />
          <entry location=".settings" />
          <entry location="bench" />
          <entry location="bin" />
          <entry location="build" />
          <entry location="build.xml" />
          <entry location="build_lib" />
          <entry location="default.build.properties" />
          <entry location="dist" />
          <entry location="docs/.cvsignore" />
          <entry location="docs/rdocs.tar.gz" />
          <entry location="findbugs.xml" />
          <entry location="gems" />
          <entry location="install" />
          <entry location="ivy" />
          <entry location="jruby.bnd.template" />
          <entry location="lib/.cvsignore" />
          <entry location="lib/jni" />
          <entry location="lib/ruby" />
          <entry location="maven" />
          <entry location="nbproject" />
          <entry location="netbeans-ant.xml" />
          <entry location="pom.xml" />
          <entry location="Rakefile" />
          <entry location="rakelib" />
          <entry location="README" />
          <entry location="share" />
          <entry location="spec" />
          <entry location="src" />
          <entry location="test" />
          <entry location="tool" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="102" file="${compiler:jruby.location}" overwriteMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" overrideDirMode="true">
        <exclude>
          <entry location="bin/jruby" />
          <entry location="lib/jni" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="103" file="${compiler:jruby.location}" overwriteMode="2" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" overrideDirMode="true">
        <exclude>
          <entry location="bin" />
          <entry location="lib/jni/Darwin" />
          <entry location="lib/jni/aarch64-Linux" />
          <entry location="lib/jni/arm-Linux" />
          <entry location="lib/jni/i386-Linux" />
          <entry location="lib/jni/i386-SunOS" />
          <entry location="lib/jni/i386-FreeBSD" />
          <entry location="lib/jni/i386-OpenBSD" />
          <entry location="lib/jni/loongarch64-Linux" />
          <entry location="lib/jni/ppc-AIX" />
          <entry location="lib/jni/ppc64-Linux" />
          <entry location="lib/jni/ppc64le-Linux" />
          <entry location="lib/jni/ppc-Linux" />
          <entry location="lib/jni/s390x-Linux" />
          <entry location="lib/jni/sparc-SunOS" />
          <entry location="lib/jni/sparcv9-SunOS" />
          <entry location="lib/jni/x86_64-FreeBSD" />
          <entry location="lib/jni/x86_64-Linux" />
          <entry location="lib/jni/x86_64-OpenBSD" />
          <entry location="lib/jni/x86_64-SunOS" />
          <entry location="lib/ruby" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="203" file="${compiler:jruby.location}" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" overrideDirMode="true">
        <exclude>
          <entry location="bin" />
          <entry location="lib/jni/aarch64-Linux" />
          <entry location="lib/jni/arm-Linux" />
          <entry location="lib/jni/i386-FreeBSD" />
          <entry location="lib/jni/i386-Linux" />
          <entry location="lib/jni/i386-OpenBSD" />
          <entry location="lib/jni/i386-SunOS" />
          <entry location="lib/jni/i386-Windows" />
          <entry location="lib/jni/loongarch64-Linux" />
          <entry location="lib/jni/ppc64-Linux" />
          <entry location="lib/jni/ppc64le-Linux" />
          <entry location="lib/jni/ppc-AIX" />
          <entry location="lib/jni/ppc-Linux" />
          <entry location="lib/jni/s390x-Linux" />
          <entry location="lib/jni/sparc-SunOS" />
          <entry location="lib/jni/sparcv9-SunOS" />
          <entry location="lib/jni/x86_64-FreeBSD" />
          <entry location="lib/jni/x86_64-Linux" />
          <entry location="lib/jni/x86_64-OpenBSD" />
          <entry location="lib/jni/x86_64-SunOS" />
          <entry location="lib/jni/x86_64-Windows" />
          <entry location="lib/ruby" />
        </exclude>
      </dirEntry>
    </entries>
  </files>
  <launchers>
    <launcher name="irb" id="261">
      <executable name="irb" iconSet="true" executableMode="gui" />
      <splashScreen bitmapFile="./jruby-logo.png">
        <text>
          <statusLine y="20" text="Loading irb..." />
        </text>
      </splashScreen>
      <java mainClass="org.jruby.Main" vmParameters="&quot;-Djruby.home=${launcher:sys.launcherDirectory}&quot;" arguments="&quot;${launcher:sys.launcherDirectory}/bin/jirb_swing&quot;">
        <classPath>
          <archive location="lib/jruby.jar" failOnError="false" />
        </classPath>
      </java>
      <macStaticAssociationActions mode="selected" />
      <vmOptionsFile mode="none" />
      <iconImageFiles>
        <file path="./icon16.png" />
        <file path="./icon32.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui suggestPreviousLocations="false">
    <applications>
      <application id="installer" beanClass="com.install4j.runtime.beans.applications.InstallerApplication">
        <serializedBean>
          <property name="frameSizeClientArea" type="boolean" value="false" />
        </serializedBean>
        <startup>
          <screen id="1" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="321" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="2" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" styleId="415">
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group id="416" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <serializedBean>
                    <property name="imageEdgeBackgroundColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                    </property>
                    <property name="imageFile">
                      <object class="com.install4j.api.beans.ExternalFile">
                        <string>jruby_logo_collage.png</string>
                      </object>
                    </property>
                  </serializedBean>
                </group>
              </styleOverride>
            </styleOverrides>
            <actions>
              <action id="322" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="326" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="327" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
              <formComponent id="328" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent id="329" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetTop="20">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:ClickNext}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="3" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen">
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <actions>
              <action id="4" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" multiExec="true">
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent id="333" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="25">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectDirLabel(${compiler:sys.fullName})}</property>
                </serializedBean>
              </formComponent>
              <formComponent id="334" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <property name="requestFocus" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="149" beanClass="com.install4j.runtime.beans.screens.FormScreen">
            <serializedBean>
              <property name="title" type="string">Install</property>
            </serializedBean>
            <formComponents>
              <formComponent id="153" beanClass="com.install4j.runtime.beans.formcomponents.MultilineHtmlLabelComponent">
                <serializedBean>
                  <property name="labelHtml" type="string">The installer will by default set up your PATH so you can run JRuby easily.  Some users have special needs and want to do this step manually.  Unless you are one of those users just press next.</property>
                </serializedBean>
              </formComponent>
              <formComponent id="152" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent" />
              <formComponent id="151" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                <serializedBean>
                  <property name="checkboxText" type="string">Configure Path for me (recommended)</property>
                  <property name="initiallySelected" type="boolean" value="true" />
                  <property name="variableName" type="string">configure.path</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="5" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen">
            <formComponents>
              <formComponent id="341" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                <serializedBean>
                  <property name="labelText" type="string">${i18n:SelectComponentsLabel2}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="342" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <property name="fillVertical" type="boolean" value="true" />
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="7" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" rollbackBarrier="true">
            <actions>
              <action id="8" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" actionElevationType="elevated" failureStrategy="quit" errorMessage="${i18n:FileCorrupted}" />
              <action name="Add to Windows PATH" id="25" beanClass="com.install4j.runtime.beans.actions.misc.ModifyEnvironmentVariableAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="revertOnlyIfNotModified" type="boolean" value="true" />
                  <property name="type" type="enum" class="com.install4j.runtime.beans.actions.misc.ModifyStringType" value="PREPEND" />
                  <property name="value" type="string">${installer:sys.installationDir}\bin</property>
                  <property name="variableName" type="string">PATH</property>
                </serializedBean>
                <condition>context.getBooleanVariable("configure.path")</condition>
              </action>
              <action name="Set Windows JAVA_HOME" id="63" beanClass="com.install4j.runtime.beans.actions.misc.ModifyEnvironmentVariableAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="revertOnlyIfNotModified" type="boolean" value="true" />
                  <property name="value" type="string">${installer:sys.preferredJre}</property>
                  <property name="variableName" type="string">JAVA_HOME</property>
                </serializedBean>
                <condition>Util.isWindows() &amp;&amp; WinEnvVars.getenv("JAVA_HOME") == null</condition>
              </action>
              <action id="9" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="addUninstaller" type="boolean" value="true" />
                  <property name="allUsers" type="boolean" value="false" />
                  <property name="programGroupName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                  <property name="uninstallerMenuName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action id="10" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="itemName" type="string">${compiler:sys.fullName} ${compiler:sys.version}</property>
                </serializedBean>
              </action>
              <action name="Add to Unix PATH" id="26" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="environmentVariables">
                    <entry>
                      <string>INSTALL_DIR</string>
                      <string>${installer:sys.installationDir}</string>
                    </entry>
                  </property>
                  <property name="executable">
                    <object class="java.io.File">
                      <string>install/update_path</string>
                    </object>
                  </property>
                  <property name="keepConsoleWindow" type="boolean" value="true" />
                  <property name="showWindowsConsole" type="boolean" value="true" />
                  <property name="wait" type="boolean" value="true" />
                  <property name="workingDirectory">
                    <object class="java.io.File">
                      <string>.</string>
                    </object>
                  </property>
                </serializedBean>
              </action>
              <action id="312" beanClass="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="keyName" type="string">Software\RubyInstaller</property>
                  <property name="registryRoot" type="enum" class="com.install4j.api.windows.RegistryRoot" value="HKEY_CURRENT_USER" />
                </serializedBean>
              </action>
              <action id="314" beanClass="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="keyName" type="string">Software\RubyInstaller\JRuby\${compiler:ruby.version}</property>
                  <property name="registryRoot" type="enum" class="com.install4j.api.windows.RegistryRoot" value="HKEY_CURRENT_USER" />
                  <property name="value" type="string">${installer:sys.installationDir}</property>
                  <property name="valueName" type="string">InstallLocation</property>
                </serializedBean>
              </action>
              <action id="315" beanClass="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="keyName" type="string">Software\RubyInstaller\JRuby\${compiler:ruby.version}</property>
                  <property name="registryRoot" type="enum" class="com.install4j.api.windows.RegistryRoot" value="HKEY_CURRENT_USER" />
                  <property name="value" type="string">${compiler:sys.date}</property>
                  <property name="valueName" type="string">InstallDate</property>
                </serializedBean>
              </action>
              <action id="316" beanClass="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="keyName" type="string">Software\RubyInstaller\JRuby\${compiler:ruby.version}</property>
                  <property name="registryRoot" type="enum" class="com.install4j.api.windows.RegistryRoot" value="HKEY_CURRENT_USER" />
                  <property name="value" type="string">${compiler:ruby.patchlevel}</property>
                  <property name="valueName" type="string">PatchLevel</property>
                </serializedBean>
              </action>
              <action id="317" beanClass="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="keyName" type="string">Software\RubyInstaller\JRuby\${compiler:ruby.version}</property>
                  <property name="registryRoot" type="enum" class="com.install4j.api.windows.RegistryRoot" value="HKEY_CURRENT_USER" />
                  <property name="value" type="string">${compiler:ruby.buildplatform}</property>
                  <property name="valueName" type="string">BuildPlatform</property>
                </serializedBean>
              </action>
            </actions>
            <formComponents>
              <formComponent id="356" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:WizardPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="11" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" styleId="415" finishScreen="true">
            <formComponents>
              <formComponent id="358" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:finishedMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application id="uninstaller" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication">
        <serializedBean>
          <property name="customMacosExecutableName" type="string">${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</property>
          <property name="frameSizeClientArea" type="boolean" value="false" />
          <property name="useCustomMacosExecutableName" type="boolean" value="true" />
        </serializedBean>
        <startup>
          <screen id="12" beanClass="com.install4j.runtime.beans.screens.StartupScreen" rollbackBarrierExitCode="0">
            <actions>
              <action id="18" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
              <action id="323" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" actionElevationType="none" />
            </actions>
          </screen>
        </startup>
        <screens>
          <screen id="13" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" styleId="415">
            <formComponents>
              <formComponent id="364" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:welcomeMessage}</property>
                </serializedBean>
                <visibilityScript>!context.isConsole()</visibilityScript>
              </formComponent>
              <formComponent id="365" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                <serializedBean>
                  <property name="consoleScript">
                    <object class="com.install4j.api.beans.ScriptProperty">
                      <property name="value" type="string">String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</property>
                    </object>
                  </property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="14" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen">
            <actions>
              <action id="319" beanClass="com.install4j.runtime.beans.actions.registry.DeleteRegistryItemAction" actionElevationType="elevated">
                <serializedBean>
                  <property name="keyName" type="string">Software\RubyInstaller\JRuby</property>
                  <property name="onlyIfEmpty" type="boolean" value="false" />
                  <property name="registryRoot" type="enum" class="com.install4j.api.windows.RegistryRoot" value="HKEY_CURRENT_USER" />
                </serializedBean>
              </action>
              <action id="318" beanClass="com.install4j.runtime.beans.actions.registry.DeleteRegistryItemAction" actionElevationType="elevated" rollbackBarrier="true">
                <serializedBean>
                  <property name="keyName" type="string">Software\RubyInstaller</property>
                  <property name="registryRoot" type="enum" class="com.install4j.api.windows.RegistryRoot" value="HKEY_CURRENT_USER" />
                </serializedBean>
              </action>
              <action id="15" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" actionElevationType="elevated" />
            </actions>
            <formComponents>
              <formComponent id="371" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                <serializedBean>
                  <property name="initialStatusMessage" type="string">${i18n:UninstallerPreparing}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
          <screen id="17" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" finishScreen="true" />
          <screen id="16" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" styleId="415" finishScreen="true">
            <formComponents>
              <formComponent id="374" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" insetBottom="10">
                <serializedBean>
                  <property name="labelText" type="string">${form:successMessage}</property>
                </serializedBean>
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="409">
      <style name="Standard" id="409" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <formComponent name="Header" id="410" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">422</property>
            </serializedBean>
          </formComponent>
          <group name="Main" id="411" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
            <beans>
              <formComponent id="412" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" />
              <formComponent name="Watermark" id="413" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" insetTop="0" insetLeft="5" insetBottom="0" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <property name="enabledTitleText" type="boolean" value="false" />
                  <property name="labelText" type="string">install4j</property>
                </serializedBean>
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="414" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetTop="0" insetBottom="0">
                <serializedBean>
                  <property name="styleId" type="string">426</property>
                </serializedBean>
              </formComponent>
            </beans>
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="415" beanClass="com.install4j.runtime.beans.styles.FormStyle">
        <formComponents>
          <group id="416" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <property name="backgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>49</int>
                    <int>52</int>
                    <int>53</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="borderSides">
                <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                  <property name="bottom" type="boolean" value="true" />
                </object>
              </property>
              <property name="imageEdgeBackgroundColor">
                <object class="com.install4j.runtime.beans.LightOrDarkColor">
                  <object class="java.awt.Color">
                    <int>25</int>
                    <int>143</int>
                    <int>220</int>
                    <int>255</int>
                  </object>
                  <object class="java.awt.Color">
                    <int>0</int>
                    <int>74</int>
                    <int>151</int>
                    <int>255</int>
                  </object>
                </object>
              </property>
              <property name="imageEdgeBorder" type="boolean" value="true" />
              <property name="imageFile">
                <object class="com.install4j.api.beans.ExternalFile">
                  <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                </object>
              </property>
              <property name="insets">
                <object class="java.awt.Insets">
                  <int>5</int>
                  <int>10</int>
                  <int>10</int>
                  <int>10</int>
                </object>
              </property>
            </serializedBean>
            <beans>
              <formComponent id="417" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetTop="0">
                <serializedBean>
                  <property name="labelFontSizePercent" type="int" value="130" />
                  <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                  <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                </serializedBean>
              </formComponent>
              <formComponent id="418" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
              <formComponent id="419" beanClass="com.install4j.runtime.beans.styles.ContentComponent" insetTop="10" insetBottom="0" />
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent id="420" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" insetBottom="0">
            <serializedBean>
              <property name="styleId" type="string">426</property>
            </serializedBean>
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="421" beanClass="com.install4j.runtime.beans.groups.StyleGroup">
        <beans>
          <style name="Standard header" id="422" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTH" />
            </serializedBean>
            <formComponents>
              <group id="423" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <property name="backgroundColor">
                    <object class="com.install4j.runtime.beans.LightOrDarkColor">
                      <object class="java.awt.Color">
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                        <int>255</int>
                      </object>
                      <object class="java.awt.Color">
                        <int>49</int>
                        <int>52</int>
                        <int>53</int>
                        <int>255</int>
                      </object>
                    </object>
                  </property>
                  <property name="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <property name="bottom" type="boolean" value="true" />
                    </object>
                  </property>
                  <property name="imageAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="NORTHEAST" />
                  <property name="imageEdgeBorderWidth" type="int" value="2" />
                  <property name="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                    </object>
                  </property>
                  <property name="imageInsets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>5</int>
                      <int>1</int>
                      <int>1</int>
                    </object>
                  </property>
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>0</int>
                      <int>20</int>
                      <int>0</int>
                      <int>10</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="424" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                    <serializedBean>
                      <property name="labelFontStyle" type="enum" class="com.install4j.runtime.beans.formcomponents.FontStyle" value="BOLD" />
                      <property name="labelFontType" type="enum" class="com.install4j.runtime.beans.formcomponents.FontType" value="DERIVED" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Subtitle" id="425" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" insetLeft="8">
                    <serializedBean>
                      <property name="titleType" type="enum" class="com.install4j.runtime.beans.styles.TitleType" value="SUB_TITLE" />
                    </serializedBean>
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="426" beanClass="com.install4j.runtime.beans.styles.FormStyle">
            <serializedBean>
              <property name="fillVertical" type="boolean" value="false" />
              <property name="standalone" type="boolean" value="false" />
              <property name="verticalAnchor" type="enum" class="com.install4j.api.beans.Anchor" value="SOUTH" />
            </serializedBean>
            <formComponents>
              <group id="427" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                <serializedBean>
                  <property name="alignFirstLabel" type="boolean" value="false" />
                  <property name="insets">
                    <object class="java.awt.Insets">
                      <int>3</int>
                      <int>5</int>
                      <int>8</int>
                      <int>5</int>
                    </object>
                  </property>
                </serializedBean>
                <beans>
                  <formComponent id="428" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                  <formComponent name="Back button" id="429" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">&lt; ${i18n:ButtonBack}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="PREVIOUS" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Next button" id="430" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonNext} &gt;</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="NEXT" />
                    </serializedBean>
                  </formComponent>
                  <formComponent name="Cancel button" id="431" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" insetLeft="5">
                    <serializedBean>
                      <property name="buttonText" type="string">${i18n:ButtonCancel}</property>
                      <property name="controlButtonType" type="enum" class="com.install4j.api.context.ControlButtonType" value="CANCEL" />
                    </serializedBean>
                  </formComponent>
                </beans>
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="Windows" id="20" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}" installDir="jruby-${compiler:jruby.version}" jreBitType="32" customInstallBaseDir="c:">
      <excludedBeans>
        <bean refId="26" />
      </excludedBeans>
      <exclude>
        <entry filesetId="201" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </windows>
    <windows name="Windows 64-bit" id="24" mediaFileName="${compiler:sys.shortName}_windows_x64_${compiler:sys.version}" installDir="jruby-${compiler:jruby.version}" customInstallBaseDir="c:">
      <excludedBeans>
        <bean refId="26" />
      </excludedBeans>
      <exclude>
        <entry filesetId="201" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </windows>
    <macosFolder name="Mac OS X Folder" id="22" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}" installDir="jruby-${compiler:sys.version}">
      <excludedBeans>
        <bean refId="25" />
        <bean refId="63" />
      </excludedBeans>
      <exclude>
        <entry filesetId="99" />
      </exclude>
      <jreBundle jreBundleSource="none" />
    </macosFolder>
    <unixInstaller name="Unix Installer" id="23" installDir="jruby-${compiler:sys.version}">
      <jreBundle jreBundleSource="none" />
    </unixInstaller>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="20" />
  </buildIds>
</install4j>
