<?xml version="1.0" encoding="UTF-8"?>
<install4j version="7.0.4" transformSequenceNumber="7">
  <directoryPresets config="." />
  <application name="JRuby" distributionSourceDir="" applicationId="4535-5096-5383-5182" mediaDir="." mediaFilePattern="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}" compression="9" lzmaCompression="false" pack200Compression="true" excludeSignedFromPacking="true" commonExternalFiles="false" createMd5Sums="true" shrinkRuntime="true" shortName="jruby" publisher="JRuby Dev Team" publisherWeb="http://www.jruby.org/" version="${compiler:jruby.version}" allPathsRelative="true" backupOnSave="false" autoSave="false" convertDotsToUnderscores="true" macSignature="????" macVolumeId="720835987edcfb24" javaMinVersion="1.7" javaMaxVersion="" allowBetaVM="false" jdkMode="runtimeJre" jdkName="">
    <languages skipLanguageSelection="false" languageSelectionInPrincipalLanguage="false">
      <principalLanguage id="en" customLocalizationFile="" />
      <additionalLanguages />
    </languages>
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <variables>
      <variable name="jruby.version" value="error" description="" category="" />
      <variable name="ruby.version" value="error" description="" category="" />
      <variable name="ruby.patchlevel" value="error" description="" category="" />
      <variable name="ruby.buildplatform" value="error" description="" category="" />
    </variables>
    <mergedProjects />
    <codeSigning macEnabled="false" macPkcs12File="" windowsEnabled="false" windowsKeySource="pkcs12" windowsPvkFile="" windowsSpcFile="" windowsPkcs12File="" />
  </application>
  <files keepModificationTimes="false" missingFilesStrategy="warn" globalExcludeSuffixes="" defaultOverwriteMode="4" defaultUninstallMode="0" launcherOverwriteMode="3" defaultFileMode="644" defaultDirMode="755">
    <filesets>
      <fileset name="non-arch ruby lib" id="97" customizedId="" />
      <fileset name="windows arch-specific" id="99" customizedId="" />
      <fileset name="macos arch-specific" id="201" customizedId="" />
    </filesets>
    <roots>
      <root id="98" fileset="97" location="" />
      <root id="100" fileset="99" location="" />
      <root id="202" fileset="201" location="" />
    </roots>
    <mountPoints>
      <mountPoint id="19" root="" location="" mode="755" />
      <mountPoint id="102" root="98" location="" mode="755" />
      <mountPoint id="103" root="100" location="" mode="755" />
      <mountPoint id="203" root="202" location="" mode="755" />
    </mountPoints>
    <entries>
      <dirEntry mountPoint="19" file="${compiler:jruby.location}" overwriteMode="2" shared="false" fileMode="644" uninstallMode="0" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" entryMode="direct" subDirectory="" excludeSuffixes=".git, .gitignore, .svn, .cvsignore" dirMode="755" overrideDirMode="true">
        <exclude>
          <entry location=".classpath" fileType="regular" />
          <entry location=".externalToolBuilders" fileType="regular" />
          <entry location=".git" fileType="regular" />
          <entry location=".gitignore" fileType="regular" />
          <entry location=".project" fileType="regular" />
          <entry location=".settings" fileType="regular" />
          <entry location="bench" fileType="regular" />
          <entry location="bin" fileType="regular" />
          <entry location="build" fileType="regular" />
          <entry location="build.xml" fileType="regular" />
          <entry location="build_lib" fileType="regular" />
          <entry location="default.build.properties" fileType="regular" />
          <entry location="dist" fileType="regular" />
          <entry location="docs/.cvsignore" fileType="regular" />
          <entry location="docs/rdocs.tar.gz" fileType="regular" />
          <entry location="findbugs.xml" fileType="regular" />
          <entry location="gems" fileType="regular" />
          <entry location="install" fileType="regular" />
          <entry location="ivy" fileType="regular" />
          <entry location="jruby.bnd.template" fileType="regular" />
          <entry location="lib/.cvsignore" fileType="regular" />
          <entry location="lib/jni" fileType="regular" />
          <entry location="lib/ruby" fileType="regular" />
          <entry location="maven" fileType="regular" />
          <entry location="nbproject" fileType="regular" />
          <entry location="netbeans-ant.xml" fileType="regular" />
          <entry location="pom.xml" fileType="regular" />
          <entry location="Rakefile" fileType="regular" />
          <entry location="rakelib" fileType="regular" />
          <entry location="README" fileType="regular" />
          <entry location="share" fileType="regular" />
          <entry location="spec" fileType="regular" />
          <entry location="src" fileType="regular" />
          <entry location="test" fileType="regular" />
          <entry location="tool" fileType="regular" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="102" file="${compiler:jruby.location}" overwriteMode="2" shared="false" fileMode="644" uninstallMode="0" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" entryMode="direct" subDirectory="" excludeSuffixes="" dirMode="755" overrideDirMode="true">
        <exclude>
          <entry location="bin/jruby" fileType="regular" />
          <entry location="lib/jni" fileType="regular" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="103" file="${compiler:jruby.location}" overwriteMode="2" shared="false" fileMode="644" uninstallMode="0" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" entryMode="direct" subDirectory="" excludeSuffixes="" dirMode="755" overrideDirMode="true">
        <exclude>
          <entry location="bin" fileType="regular" />
          <entry location="lib/jni/Darwin" fileType="regular" />
          <entry location="lib/jni/aarch64-Linux" fileType="regular" />
          <entry location="lib/jni/arm-Linux" fileType="regular" />
          <entry location="lib/jni/i386-Linux" fileType="regular" />
          <entry location="lib/jni/i386-SunOS" fileType="regular" />
          <entry location="lib/jni/i386-FreeBSD" fileType="regular" />
          <entry location="lib/jni/i386-OpenBSD" fileType="regular" />
          <entry location="lib/jni/ppc-AIX" fileType="regular" />
          <entry location="lib/jni/ppc64-Linux" fileType="regular" />
          <entry location="lib/jni/ppc64le-Linux" fileType="regular" />
          <entry location="lib/jni/ppc-Linux" fileType="regular" />
          <entry location="lib/jni/s390x-Linux" fileType="regular" />
          <entry location="lib/jni/sparc-SunOS" fileType="regular" />
          <entry location="lib/jni/sparcv9-SunOS" fileType="regular" />
          <entry location="lib/jni/x86_64-FreeBSD" fileType="regular" />
          <entry location="lib/jni/x86_64-Linux" fileType="regular" />
          <entry location="lib/jni/x86_64-OpenBSD" fileType="regular" />
          <entry location="lib/jni/x86_64-SunOS" fileType="regular" />
          <entry location="lib/ruby" fileType="regular" />
        </exclude>
      </dirEntry>
      <dirEntry mountPoint="203" file="${compiler:jruby.location}" overwriteMode="4" shared="false" fileMode="644" uninstallMode="0" overrideFileMode="true" overrideOverwriteMode="true" overrideUninstallMode="true" entryMode="direct" subDirectory="" excludeSuffixes="" dirMode="755" overrideDirMode="true">
        <exclude>
          <entry location="bin" fileType="regular" />
          <entry location="lib/jni/aarch64-Linux" fileType="regular" />
          <entry location="lib/jni/arm-Linux" fileType="regular" />
          <entry location="lib/jni/i386-FreeBSD" fileType="regular" />
          <entry location="lib/jni/i386-Linux" fileType="regular" />
          <entry location="lib/jni/i386-OpenBSD" fileType="regular" />
          <entry location="lib/jni/i386-SunOS" fileType="regular" />
          <entry location="lib/jni/i386-Windows" fileType="regular" />
          <entry location="lib/jni/ppc64-Linux" fileType="regular" />
          <entry location="lib/jni/ppc64le-Linux" fileType="regular" />
          <entry location="lib/jni/ppc-AIX" fileType="regular" />
          <entry location="lib/jni/ppc-Linux" fileType="regular" />
          <entry location="lib/jni/s390x-Linux" fileType="regular" />
          <entry location="lib/jni/sparc-SunOS" fileType="regular" />
          <entry location="lib/jni/sparcv9-SunOS" fileType="regular" />
          <entry location="lib/jni/x86_64-FreeBSD" fileType="regular" />
          <entry location="lib/jni/x86_64-Linux" fileType="regular" />
          <entry location="lib/jni/x86_64-OpenBSD" fileType="regular" />
          <entry location="lib/jni/x86_64-SunOS" fileType="regular" />
          <entry location="lib/jni/x86_64-Windows" fileType="regular" />
          <entry location="lib/ruby" fileType="regular" />
        </exclude>
      </dirEntry>
    </entries>
    <components />
  </files>
  <launchers>
    <launcher name="irb" id="261" customizedId="" external="false" excludeFromMenu="false" unixMode="755" unixAutoStart="true" menuName="" icnsFile="" customMacBundleIdentifier="false" macBundleIdentifier="" swtApp="false" fileset="" macBundleBinary="JavaApplicationStub" addMacEntitlements="false" macEntitlementsFile="" useCustomMacosExecutableName="false" customMacosExecutableName="" useJavaMinVersionOverride="false" javaMinVersionOverride="" useJavaMaxVersionOverride="false" javaMaxVersionOverride="" checkUpdater="false" updateExecutionMode="unattendedProgress" unattendedUpdateTitle="${i18n:updater.WindowTitle(&quot;${compiler:sys.fullName}&quot;)}">
      <executable name="irb" type="1" iconSet="true" iconFile="" executableDir="" redirectStderr="true" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="false" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="java9+">
        <versionInfo include="false" fileVersion="" fileDescription="" legalCopyright="" internalName="" productName="" />
      </executable>
      <splashScreen show="false" width="0" height="0" bitmapFile="./jruby-logo.png" textOverlay="false">
        <text>
          <statusLine x="20" y="20" text="Loading irb..." fontSize="8" fontColor="0,0,0" bold="false" />
          <versionLine x="20" y="40" text="version ${compiler:sys.version}" fontSize="8" fontColor="0,0,0" bold="false" />
        </text>
      </splashScreen>
      <java mainClass="org.jruby.Main" mainMode="1" vmParameters="&quot;-Djruby.home=${launcher:sys.launcherDirectory}&quot;" arguments="&quot;${launcher:sys.launcherDirectory}/bin/jirb_swing&quot;" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true">
        <classPath>
          <archive location="lib/jruby.jar" failOnError="false" />
        </classPath>
        <modulePath />
        <nativeLibraryDirectories />
        <vmOptions />
      </java>
      <includedFiles />
      <unextractableFiles />
      <vmOptionsFile mode="none" overwriteMode="0" fileMode="644">
        <content />
      </vmOptionsFile>
      <customScript mode="1" file="">
        <content />
      </customScript>
      <infoPlist mode="1" file="">
        <content />
      </infoPlist>
      <iconImageFiles>
        <file path="./icon16.png" />
        <file path="./icon32.png" />
      </iconImageFiles>
    </launcher>
  </launchers>
  <installerGui installerType="1" addOnAppId="" suggestPreviousLocations="false" autoUpdateDescriptorUrl="" useAutoUpdateBaseUrl="false" autoUpdateBaseUrl="">
    <staticMembers script="" />
    <customCode />
    <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
      <commentFiles />
      <customAttributes />
    </autoUpdate>
    <applications>
      <application name="" id="installer" customizedId="" beanClass="com.install4j.runtime.beans.applications.InstallerApplication" enabled="true" commentSet="false" comment="" actionElevationType="none" styleId="" fileset="" customIcnsFile="" customIcoFile="" macEntitlementsFile="" automaticLauncherIntegration="false" launchMode="startupFirstWindow" launchInNewProcess="true" launchSchedule="updateSchedule" allLaunchers="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.InstallerApplication">
              <void property="frameSizeClientArea">
                <boolean>false</boolean>
              </void>
            </object>
          </java>
        </serializedBean>
        <styleOverrides />
        <launcherIds />
        <variables />
        <startup>
          <screen name="" id="1" customizedId="" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" styleId="" rollbackBarrier="false" rollbackBarrierExitCode="0" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <styleOverrides />
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="321" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" enabled="true" commentSet="false" comment="" actionElevationType="none" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.RequestPrivilegesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="2" customizedId="" beanClass="com.install4j.runtime.beans.screens.WelcomeScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" styleId="415" rollbackBarrier="false" rollbackBarrierExitCode="1" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.WelcomeScreen" />
              </java>
            </serializedBean>
            <styleOverrides>
              <styleOverride name="Customize banner image" enabled="true">
                <group name="" id="416" customizedId="" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" enabled="true" commentSet="false" comment="" actionElevationType="inherit" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                  <serializedBean>
                    <java class="java.beans.XMLDecoder">
                      <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                        <void property="imageEdgeBackgroundColor">
                          <object class="java.awt.Color">
                            <int>255</int>
                            <int>255</int>
                            <int>255</int>
                            <int>255</int>
                          </object>
                        </void>
                        <void property="imageFile">
                          <object class="com.install4j.api.beans.ExternalFile">
                            <string>jruby_logo_collage.png</string>
                          </object>
                        </void>
                      </object>
                    </java>
                  </serializedBean>
                  <beans />
                  <externalParametrizationPropertyNames />
                </group>
              </styleOverride>
            </styleOverrides>
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="322" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="true" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
                  </java>
                </serializedBean>
                <condition>context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent name="" id="326" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${form:welcomeMessage}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript>!context.isConsole()</visibilityScript>
                <externalParametrizationPropertyNames />
              </formComponent>
              <formComponent name="" id="327" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                      <void property="consoleScript">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>String message = context.getMessage("ConsoleWelcomeLabel", context.getApplicationName());
return console.askOkCancel(message, true);
</string>
                          </void>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
              <formComponent name="" id="328" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="true" externalParametrizationName="Update Alert" externalParametrizationMode="include">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.UpdateAlertComponent" />
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames>
                  <propertyName>updateCheck</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="" id="329" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" enabled="true" commentSet="false" comment="" insetTop="20" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${i18n:ClickNext}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
            </formComponents>
          </screen>
          <screen name="" id="3" customizedId="" beanClass="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" styleId="" rollbackBarrier="false" rollbackBarrierExitCode="1" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationDirectoryScreen" />
              </java>
            </serializedBean>
            <styleOverrides />
            <condition>!context.getBooleanVariable("sys.confirmedUpdateInstallation")</condition>
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="4" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="true" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
                  </java>
                </serializedBean>
                <condition>context.getVariable("sys.responseFile") == null</condition>
              </action>
            </actions>
            <formComponents>
              <formComponent name="" id="333" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="25" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${i18n:SelectDirLabel(${compiler:sys.fullName})}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
              <formComponent name="" id="334" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="true" externalParametrizationName="Installation Directory Chooser" externalParametrizationMode="include">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.InstallationDirectoryChooserComponent">
                      <void property="requestFocus">
                        <boolean>true</boolean>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames>
                  <propertyName>suggestAppDir</propertyName>
                  <propertyName>validateApplicationId</propertyName>
                  <propertyName>existingDirWarning</propertyName>
                  <propertyName>checkWritable</propertyName>
                  <propertyName>manualEntryAllowed</propertyName>
                  <propertyName>checkFreeSpace</propertyName>
                  <propertyName>showRequiredDiskSpace</propertyName>
                  <propertyName>showFreeDiskSpace</propertyName>
                  <propertyName>allowSpacesOnUnix</propertyName>
                  <propertyName>validationScript</propertyName>
                  <propertyName>standardValidation</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen name="" id="149" customizedId="" beanClass="com.install4j.runtime.beans.screens.FormScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" styleId="" rollbackBarrier="false" rollbackBarrierExitCode="1" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FormScreen" />
              </java>
            </serializedBean>
            <styleOverrides />
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents>
              <formComponent name="" id="153" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.MultilineHtmlLabelComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineHtmlLabelComponent">
                      <void property="labelHtml">
                        <string>The installer will by default set up your PATH so you can run JRuby easily.  Some users have special needs and want to do this step manually.  Unless you are one of those users just press next.</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
              <formComponent name="" id="152" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.SpacerComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.SpacerComponent" />
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
              <formComponent name="" id="151" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.CheckboxComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.CheckboxComponent">
                      <void property="checkboxText">
                        <string>Configure Path for me (recommended)</string>
                      </void>
                      <void property="initiallySelected">
                        <boolean>true</boolean>
                      </void>
                      <void property="variableName">
                        <string>configure.path</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
            </formComponents>
          </screen>
          <screen name="" id="5" customizedId="" beanClass="com.install4j.runtime.beans.screens.ComponentsScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" styleId="" rollbackBarrier="false" rollbackBarrierExitCode="1" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.ComponentsScreen" />
              </java>
            </serializedBean>
            <styleOverrides />
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents>
              <formComponent name="" id="341" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${i18n:SelectComponentsLabel2}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript>!context.isConsole()</visibilityScript>
                <externalParametrizationPropertyNames />
              </formComponent>
              <formComponent name="" id="342" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="true" externalParametrizationName="Installation Components" externalParametrizationMode="include">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.ComponentSelectorComponent">
                      <void property="fillVertical">
                        <boolean>true</boolean>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames>
                  <propertyName>selectionChangedScript</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
            </formComponents>
          </screen>
          <screen name="" id="7" customizedId="" beanClass="com.install4j.runtime.beans.screens.InstallationScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" styleId="" rollbackBarrier="true" rollbackBarrierExitCode="1" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.InstallationScreen" />
              </java>
            </serializedBean>
            <styleOverrides />
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="8" customizedId="" beanClass="com.install4j.runtime.beans.actions.InstallFilesAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="2" errorMessage="${i18n:FileCorrupted}">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.InstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="Add to Windows PATH" id="25" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.ModifyEnvironmentVariableAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.ModifyEnvironmentVariableAction">
                      <void property="revertOnlyIfNotModified">
                        <boolean>true</boolean>
                      </void>
                      <void property="type">
                        <object class="java.lang.Enum" method="valueOf">
                          <class>com.install4j.runtime.beans.actions.misc.ModifyStringType</class>
                          <string>PREPEND</string>
                        </object>
                      </void>
                      <void property="value">
                        <string>${installer:sys.installationDir}\bin</string>
                      </void>
                      <void property="variableName">
                        <string>PATH</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>context.getBooleanVariable("configure.path")</condition>
              </action>
              <action name="Set Windows JAVA_HOME" id="63" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.ModifyEnvironmentVariableAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.ModifyEnvironmentVariableAction">
                      <void property="revertOnlyIfNotModified">
                        <boolean>true</boolean>
                      </void>
                      <void property="value">
                        <string>${installer:sys.preferredJre}</string>
                      </void>
                      <void property="variableName">
                        <string>JAVA_HOME</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>Util.isWindows() &amp;&amp; WinEnvVars.getenv("JAVA_HOME") == null</condition>
              </action>
              <action name="" id="9" customizedId="" beanClass="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.CreateProgramGroupAction">
                      <void property="addUninstaller">
                        <boolean>true</boolean>
                      </void>
                      <void property="allUsers">
                        <boolean>false</boolean>
                      </void>
                      <void property="programGroupName">
                        <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                      </void>
                      <void property="uninstallerMenuName">
                        <string>${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition>!context.getBooleanVariable("sys.programGroupDisabled")</condition>
              </action>
              <action name="" id="10" customizedId="" beanClass="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.desktop.RegisterAddRemoveAction">
                      <void property="itemName">
                        <string>${compiler:sys.fullName} ${compiler:sys.version}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="Add to Unix PATH" id="26" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.RunExecutableAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.RunExecutableAction" id="RunExecutableAction0">
                      <void property="environmentVariables">
                        <void method="put">
                          <string>INSTALL_DIR</string>
                          <string>${installer:sys.installationDir}</string>
                        </void>
                      </void>
                      <void property="executable">
                        <object class="java.io.File">
                          <string>install/update_path</string>
                        </object>
                      </void>
                      <void property="keepConsoleWindow">
                        <boolean>true</boolean>
                      </void>
                      <void property="showWindowsConsole">
                        <boolean>true</boolean>
                      </void>
                      <void property="wait">
                        <boolean>true</boolean>
                      </void>
                      <void property="workingDirectory">
                        <object class="java.io.File">
                          <string>.</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="312" customizedId="" beanClass="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction">
                      <void property="keyName">
                        <string>Software\RubyInstaller</string>
                      </void>
                      <void property="registryRoot">
                        <object class="java.lang.Enum" method="valueOf">
                          <class>com.install4j.api.windows.RegistryRoot</class>
                          <string>HKEY_CURRENT_USER</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="314" customizedId="" beanClass="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction">
                      <void property="keyName">
                        <string>Software\RubyInstaller\JRuby\${compiler:ruby.version}</string>
                      </void>
                      <void property="registryRoot">
                        <object class="java.lang.Enum" method="valueOf">
                          <class>com.install4j.api.windows.RegistryRoot</class>
                          <string>HKEY_CURRENT_USER</string>
                        </object>
                      </void>
                      <void property="value">
                        <string>${installer:sys.installationDir}</string>
                      </void>
                      <void property="valueName">
                        <string>InstallLocation</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="315" customizedId="" beanClass="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction">
                      <void property="keyName">
                        <string>Software\RubyInstaller\JRuby\${compiler:ruby.version}</string>
                      </void>
                      <void property="registryRoot">
                        <object class="java.lang.Enum" method="valueOf">
                          <class>com.install4j.api.windows.RegistryRoot</class>
                          <string>HKEY_CURRENT_USER</string>
                        </object>
                      </void>
                      <void property="value">
                        <string>${compiler:sys.date}</string>
                      </void>
                      <void property="valueName">
                        <string>InstallDate</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="316" customizedId="" beanClass="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction">
                      <void property="keyName">
                        <string>Software\RubyInstaller\JRuby\${compiler:ruby.version}</string>
                      </void>
                      <void property="registryRoot">
                        <object class="java.lang.Enum" method="valueOf">
                          <class>com.install4j.api.windows.RegistryRoot</class>
                          <string>HKEY_CURRENT_USER</string>
                        </object>
                      </void>
                      <void property="value">
                        <string>${compiler:ruby.patchlevel}</string>
                      </void>
                      <void property="valueName">
                        <string>PatchLevel</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="317" customizedId="" beanClass="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.registry.SetRegistryValueAction">
                      <void property="keyName">
                        <string>Software\RubyInstaller\JRuby\${compiler:ruby.version}</string>
                      </void>
                      <void property="registryRoot">
                        <object class="java.lang.Enum" method="valueOf">
                          <class>com.install4j.api.windows.RegistryRoot</class>
                          <string>HKEY_CURRENT_USER</string>
                        </object>
                      </void>
                      <void property="value">
                        <string>${compiler:ruby.buildplatform}</string>
                      </void>
                      <void property="valueName">
                        <string>BuildPlatform</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents>
              <formComponent name="" id="356" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                      <void property="initialStatusMessage">
                        <string>${i18n:WizardPreparing}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
            </formComponents>
          </screen>
          <screen name="" id="11" customizedId="" beanClass="com.install4j.runtime.beans.screens.FinishedScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" styleId="415" rollbackBarrier="false" rollbackBarrierExitCode="1" backButton="2" finishScreen="true" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.FinishedScreen" />
              </java>
            </serializedBean>
            <styleOverrides />
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents>
              <formComponent name="" id="358" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="10" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${form:finishedMessage}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
      <application name="" id="uninstaller" customizedId="" beanClass="com.install4j.runtime.beans.applications.UninstallerApplication" enabled="true" commentSet="false" comment="" actionElevationType="none" styleId="" fileset="" customIcnsFile="" customIcoFile="" macEntitlementsFile="" automaticLauncherIntegration="false" launchMode="startupFirstWindow" launchInNewProcess="true" launchSchedule="updateSchedule" allLaunchers="true">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.applications.UninstallerApplication">
              <void property="customMacosExecutableName">
                <string>${i18n:UninstallerMenuEntry(${compiler:sys.fullName})}</string>
              </void>
              <void property="frameSizeClientArea">
                <boolean>false</boolean>
              </void>
              <void property="useCustomMacosExecutableName">
                <boolean>true</boolean>
              </void>
            </object>
          </java>
        </serializedBean>
        <styleOverrides />
        <launcherIds />
        <variables />
        <startup>
          <screen name="" id="12" customizedId="" beanClass="com.install4j.runtime.beans.screens.StartupScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" styleId="" rollbackBarrier="false" rollbackBarrierExitCode="0" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.StartupScreen" />
              </java>
            </serializedBean>
            <styleOverrides />
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="18" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" enabled="true" commentSet="false" comment="" actionElevationType="inherit" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.LoadResponseFileAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="323" customizedId="" beanClass="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" enabled="true" commentSet="false" comment="" actionElevationType="none" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.misc.RequireInstallerPrivilegesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents />
          </screen>
        </startup>
        <screens>
          <screen name="" id="13" customizedId="" beanClass="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" styleId="415" rollbackBarrier="false" rollbackBarrierExitCode="1" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallWelcomeScreen" />
              </java>
            </serializedBean>
            <styleOverrides />
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents>
              <formComponent name="" id="364" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="10" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${form:welcomeMessage}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript>!context.isConsole()</visibilityScript>
                <externalParametrizationPropertyNames />
              </formComponent>
              <formComponent name="" id="365" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.ConsoleHandlerFormComponent">
                      <void property="consoleScript">
                        <object class="com.install4j.api.beans.ScriptProperty">
                          <void property="value">
                            <string>String message = context.getMessage("ConfirmUninstall", context.getApplicationName());
return console.askYesNo(message, true);
</string>
                          </void>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
            </formComponents>
          </screen>
          <screen name="" id="14" customizedId="" beanClass="com.install4j.runtime.beans.screens.UninstallationScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" styleId="" rollbackBarrier="false" rollbackBarrierExitCode="1" backButton="2" finishScreen="false" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallationScreen" />
              </java>
            </serializedBean>
            <styleOverrides />
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions>
              <action name="" id="319" customizedId="" beanClass="com.install4j.runtime.beans.actions.registry.DeleteRegistryItemAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.registry.DeleteRegistryItemAction">
                      <void property="keyName">
                        <string>Software\RubyInstaller\JRuby</string>
                      </void>
                      <void property="onlyIfEmpty">
                        <boolean>false</boolean>
                      </void>
                      <void property="registryRoot">
                        <object class="java.lang.Enum" method="valueOf">
                          <class>com.install4j.api.windows.RegistryRoot</class>
                          <string>HKEY_CURRENT_USER</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="318" customizedId="" beanClass="com.install4j.runtime.beans.actions.registry.DeleteRegistryItemAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="true" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.registry.DeleteRegistryItemAction">
                      <void property="keyName">
                        <string>Software\RubyInstaller</string>
                      </void>
                      <void property="registryRoot">
                        <object class="java.lang.Enum" method="valueOf">
                          <class>com.install4j.api.windows.RegistryRoot</class>
                          <string>HKEY_CURRENT_USER</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <condition />
              </action>
              <action name="" id="15" customizedId="" beanClass="com.install4j.runtime.beans.actions.UninstallFilesAction" enabled="true" commentSet="false" comment="" actionElevationType="elevated" rollbackBarrier="false" rollbackBarrierExitCode="1" multiExec="false" failureStrategy="1" errorMessage="">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.actions.UninstallFilesAction" />
                  </java>
                </serializedBean>
                <condition />
              </action>
            </actions>
            <formComponents>
              <formComponent name="" id="371" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.ProgressComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.ProgressComponent">
                      <void property="initialStatusMessage">
                        <string>${i18n:UninstallerPreparing}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
            </formComponents>
          </screen>
          <screen name="" id="17" customizedId="" beanClass="com.install4j.runtime.beans.screens.UninstallFailureScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" styleId="" rollbackBarrier="false" rollbackBarrierExitCode="1" backButton="2" finishScreen="true" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallFailureScreen" />
              </java>
            </serializedBean>
            <styleOverrides />
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents />
          </screen>
          <screen name="" id="16" customizedId="" beanClass="com.install4j.runtime.beans.screens.UninstallSuccessScreen" enabled="true" commentSet="false" comment="" actionElevationType="inherit" styleId="415" rollbackBarrier="false" rollbackBarrierExitCode="1" backButton="2" finishScreen="true" wizardIndexChangeType="unchanged" wizardIndexKey="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.screens.UninstallSuccessScreen" />
              </java>
            </serializedBean>
            <styleOverrides />
            <condition />
            <validation />
            <preActivation />
            <postActivation />
            <actions />
            <formComponents>
              <formComponent name="" id="374" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="10" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.MultilineLabelComponent">
                      <void property="labelText">
                        <string>${form:successMessage}</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
            </formComponents>
          </screen>
        </screens>
      </application>
    </applications>
    <styles defaultStyleId="409">
      <style name="Standard" id="409" customizedId="" beanClass="com.install4j.runtime.beans.styles.FormStyle" enabled="true" commentSet="false" comment="">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.styles.FormStyle" />
          </java>
        </serializedBean>
        <formComponents>
          <formComponent name="Header" id="410" customizedId="" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" enabled="true" commentSet="false" comment="" insetTop="0" insetLeft="" insetBottom="0" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
                  <void property="styleId">
                    <string>422</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
            <visibilityScript />
            <externalParametrizationPropertyNames />
          </formComponent>
          <group name="Main" id="411" customizedId="" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" enabled="true" commentSet="false" comment="" actionElevationType="inherit" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" />
              </java>
            </serializedBean>
            <beans>
              <formComponent name="" id="412" customizedId="" beanClass="com.install4j.runtime.beans.styles.ContentComponent" enabled="true" commentSet="false" comment="" insetTop="10" insetLeft="20" insetBottom="10" insetRight="20" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.styles.ContentComponent" />
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
              <formComponent name="Watermark" id="413" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" enabled="true" commentSet="false" comment="" insetTop="0" insetLeft="5" insetBottom="0" insetRight="" resetInitOnPrevious="false" useExternalParametrization="true" externalParametrizationName="Custom watermark" externalParametrizationMode="include">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.SeparatorComponent">
                      <void property="enabledTitleText">
                        <boolean>false</boolean>
                      </void>
                      <void property="labelText">
                        <string>install4j</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames>
                  <propertyName>labelText</propertyName>
                </externalParametrizationPropertyNames>
              </formComponent>
              <formComponent name="Footer" id="414" customizedId="" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" enabled="true" commentSet="false" comment="" insetTop="0" insetLeft="" insetBottom="0" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
                      <void property="styleId">
                        <string>426</string>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
            </beans>
            <externalParametrizationPropertyNames />
          </group>
        </formComponents>
      </style>
      <style name="Banner" id="415" customizedId="" beanClass="com.install4j.runtime.beans.styles.FormStyle" enabled="true" commentSet="false" comment="">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.styles.FormStyle" />
          </java>
        </serializedBean>
        <formComponents>
          <group name="" id="416" customizedId="" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" enabled="true" commentSet="false" comment="" actionElevationType="inherit" useExternalParametrization="true" externalParametrizationName="Customize banner image" externalParametrizationMode="include">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                  <void property="backgroundColor">
                    <object class="java.awt.Color">
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                      <int>255</int>
                    </object>
                  </void>
                  <void property="borderSides">
                    <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                      <void property="bottom">
                        <boolean>true</boolean>
                      </void>
                    </object>
                  </void>
                  <void property="imageEdgeBackgroundColor">
                    <object class="java.awt.Color">
                      <int>25</int>
                      <int>143</int>
                      <int>220</int>
                      <int>255</int>
                    </object>
                  </void>
                  <void property="imageEdgeBorder">
                    <boolean>true</boolean>
                  </void>
                  <void property="imageFile">
                    <object class="com.install4j.api.beans.ExternalFile">
                      <string>${compiler:sys.install4jHome}/resource/styles/wizard.png</string>
                    </object>
                  </void>
                  <void property="insets">
                    <object class="java.awt.Insets">
                      <int>5</int>
                      <int>10</int>
                      <int>10</int>
                      <int>10</int>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <beans>
              <formComponent name="" id="417" customizedId="" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" enabled="true" commentSet="false" comment="" insetTop="0" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                      <void property="labelFontSizePercent">
                        <int>130</int>
                      </void>
                      <void property="labelFontStyle">
                        <object class="java.lang.Enum" method="valueOf">
                          <class>com.install4j.runtime.beans.formcomponents.FontStyle</class>
                          <string>BOLD</string>
                        </object>
                      </void>
                      <void property="labelFontType">
                        <object class="java.lang.Enum" method="valueOf">
                          <class>com.install4j.runtime.beans.formcomponents.FontType</class>
                          <string>DERIVED</string>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
              <formComponent name="" id="418" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.SeparatorComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.formcomponents.SeparatorComponent" />
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
              <formComponent name="" id="419" customizedId="" beanClass="com.install4j.runtime.beans.styles.ContentComponent" enabled="true" commentSet="false" comment="" insetTop="10" insetLeft="" insetBottom="0" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.styles.ContentComponent" />
                  </java>
                </serializedBean>
                <initScript />
                <visibilityScript />
                <externalParametrizationPropertyNames />
              </formComponent>
            </beans>
            <externalParametrizationPropertyNames>
              <propertyName>imageAnchor</propertyName>
              <propertyName>imageEdgeBackgroundColor</propertyName>
              <propertyName>imageFile</propertyName>
            </externalParametrizationPropertyNames>
          </group>
          <formComponent name="" id="420" customizedId="" beanClass="com.install4j.runtime.beans.styles.NestedStyleComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="0" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.NestedStyleComponent">
                  <void property="styleId">
                    <string>426</string>
                  </void>
                </object>
              </java>
            </serializedBean>
            <initScript />
            <visibilityScript />
            <externalParametrizationPropertyNames />
          </formComponent>
        </formComponents>
      </style>
      <group name="Style components" id="421" customizedId="" beanClass="com.install4j.runtime.beans.groups.StyleGroup" enabled="true" commentSet="false" comment="" actionElevationType="inherit">
        <serializedBean>
          <java class="java.beans.XMLDecoder">
            <object class="com.install4j.runtime.beans.groups.StyleGroup" />
          </java>
        </serializedBean>
        <beans>
          <style name="Standard header" id="422" customizedId="" beanClass="com.install4j.runtime.beans.styles.FormStyle" enabled="true" commentSet="false" comment="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.FormStyle">
                  <void property="fillVertical">
                    <boolean>false</boolean>
                  </void>
                  <void property="standalone">
                    <boolean>false</boolean>
                  </void>
                  <void property="verticalAnchor">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.beans.Anchor</class>
                      <string>NORTH</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <formComponents>
              <group name="" id="423" customizedId="" beanClass="com.install4j.runtime.beans.groups.VerticalFormComponentGroup" enabled="true" commentSet="false" comment="" actionElevationType="inherit" useExternalParametrization="true" externalParametrizationName="Customize title bar" externalParametrizationMode="include">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.groups.VerticalFormComponentGroup">
                      <void property="backgroundColor">
                        <object class="java.awt.Color">
                          <int>255</int>
                          <int>255</int>
                          <int>255</int>
                          <int>255</int>
                        </object>
                      </void>
                      <void property="borderSides">
                        <object class="com.install4j.runtime.beans.formcomponents.BorderSides">
                          <void property="bottom">
                            <boolean>true</boolean>
                          </void>
                        </object>
                      </void>
                      <void property="imageAnchor">
                        <object class="java.lang.Enum" method="valueOf">
                          <class>com.install4j.api.beans.Anchor</class>
                          <string>NORTHEAST</string>
                        </object>
                      </void>
                      <void property="imageEdgeBorderWidth">
                        <int>2</int>
                      </void>
                      <void property="imageFile">
                        <object class="com.install4j.api.beans.ExternalFile">
                          <string>icon:${installer:sys.installerApplicationMode}_header.png</string>
                        </object>
                      </void>
                      <void property="imageInsets">
                        <object class="java.awt.Insets">
                          <int>0</int>
                          <int>5</int>
                          <int>1</int>
                          <int>1</int>
                        </object>
                      </void>
                      <void property="insets">
                        <object class="java.awt.Insets">
                          <int>0</int>
                          <int>20</int>
                          <int>0</int>
                          <int>10</int>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <beans>
                  <formComponent name="Title" id="424" customizedId="" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                          <void property="labelFontStyle">
                            <object class="java.lang.Enum" method="valueOf">
                              <class>com.install4j.runtime.beans.formcomponents.FontStyle</class>
                              <string>BOLD</string>
                            </object>
                          </void>
                          <void property="labelFontType">
                            <object class="java.lang.Enum" method="valueOf">
                              <class>com.install4j.runtime.beans.formcomponents.FontType</class>
                              <string>DERIVED</string>
                            </object>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                    <externalParametrizationPropertyNames />
                  </formComponent>
                  <formComponent name="Subtitle" id="425" customizedId="" beanClass="com.install4j.runtime.beans.styles.ScreenTitleComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="8" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.styles.ScreenTitleComponent">
                          <void property="titleType">
                            <object class="java.lang.Enum" method="valueOf">
                              <class>com.install4j.runtime.beans.styles.TitleType</class>
                              <string>SUB_TITLE</string>
                            </object>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                    <externalParametrizationPropertyNames />
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames>
                  <propertyName>backgroundColor</propertyName>
                  <propertyName>foregroundColor</propertyName>
                  <propertyName>imageAnchor</propertyName>
                  <propertyName>imageFile</propertyName>
                  <propertyName>imageOverlap</propertyName>
                </externalParametrizationPropertyNames>
              </group>
            </formComponents>
          </style>
          <style name="Standard footer" id="426" customizedId="" beanClass="com.install4j.runtime.beans.styles.FormStyle" enabled="true" commentSet="false" comment="">
            <serializedBean>
              <java class="java.beans.XMLDecoder">
                <object class="com.install4j.runtime.beans.styles.FormStyle">
                  <void property="fillVertical">
                    <boolean>false</boolean>
                  </void>
                  <void property="standalone">
                    <boolean>false</boolean>
                  </void>
                  <void property="verticalAnchor">
                    <object class="java.lang.Enum" method="valueOf">
                      <class>com.install4j.api.beans.Anchor</class>
                      <string>SOUTH</string>
                    </object>
                  </void>
                </object>
              </java>
            </serializedBean>
            <formComponents>
              <group name="" id="427" customizedId="" beanClass="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup" enabled="true" commentSet="false" comment="" actionElevationType="inherit" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                <serializedBean>
                  <java class="java.beans.XMLDecoder">
                    <object class="com.install4j.runtime.beans.groups.HorizontalFormComponentGroup">
                      <void property="alignFirstLabel">
                        <boolean>false</boolean>
                      </void>
                      <void property="insets">
                        <object class="java.awt.Insets">
                          <int>3</int>
                          <int>5</int>
                          <int>8</int>
                          <int>5</int>
                        </object>
                      </void>
                    </object>
                  </java>
                </serializedBean>
                <beans>
                  <formComponent name="" id="428" customizedId="" beanClass="com.install4j.runtime.beans.formcomponents.SpringComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.formcomponents.SpringComponent" />
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                    <externalParametrizationPropertyNames />
                  </formComponent>
                  <formComponent name="Back button" id="429" customizedId="" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                          <void property="buttonText">
                            <string>&lt; ${i18n:ButtonBack}</string>
                          </void>
                          <void property="controlButtonType">
                            <object class="java.lang.Enum" method="valueOf">
                              <class>com.install4j.api.context.ControlButtonType</class>
                              <string>PREVIOUS</string>
                            </object>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                    <externalParametrizationPropertyNames />
                  </formComponent>
                  <formComponent name="Next button" id="430" customizedId="" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                          <void property="buttonText">
                            <string>${i18n:ButtonNext} &gt;</string>
                          </void>
                          <void property="controlButtonType">
                            <object class="java.lang.Enum" method="valueOf">
                              <class>com.install4j.api.context.ControlButtonType</class>
                              <string>NEXT</string>
                            </object>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                    <externalParametrizationPropertyNames />
                  </formComponent>
                  <formComponent name="Cancel button" id="431" customizedId="" beanClass="com.install4j.runtime.beans.styles.StandardControlButtonComponent" enabled="true" commentSet="false" comment="" insetTop="" insetLeft="5" insetBottom="" insetRight="" resetInitOnPrevious="false" useExternalParametrization="false" externalParametrizationName="" externalParametrizationMode="all">
                    <serializedBean>
                      <java class="java.beans.XMLDecoder">
                        <object class="com.install4j.runtime.beans.styles.StandardControlButtonComponent">
                          <void property="buttonText">
                            <string>${i18n:ButtonCancel}</string>
                          </void>
                          <void property="controlButtonType">
                            <object class="java.lang.Enum" method="valueOf">
                              <class>com.install4j.api.context.ControlButtonType</class>
                              <string>CANCEL</string>
                            </object>
                          </void>
                        </object>
                      </java>
                    </serializedBean>
                    <initScript />
                    <visibilityScript />
                    <externalParametrizationPropertyNames />
                  </formComponent>
                </beans>
                <externalParametrizationPropertyNames />
              </group>
            </formComponents>
          </style>
        </beans>
      </group>
    </styles>
  </installerGui>
  <mediaSets>
    <windows name="Windows" id="20" customizedId="" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}" installDir="jruby-${compiler:jruby.version}" overridePrincipalLanguage="false" jreBitType="32" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" downloadURL="" includeAllDownloadableComponents="false" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="c:" contentFilesType="1" verifyIntegrity="true">
      <excludedComponents />
      <includedDownloadableComponents />
      <excludedLaunchers />
      <excludedBeans>
        <bean refId="26" />
      </excludedBeans>
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location=".i4j_fileset_201" fileType="regular" />
      </exclude>
      <variables />
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
    </windows>
    <windows name="Windows 64-bit" id="24" customizedId="" mediaFileName="${compiler:sys.shortName}_windows_x64_${compiler:sys.version}" installDir="jruby-${compiler:jruby.version}" overridePrincipalLanguage="false" jreBitType="64" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" downloadURL="" includeAllDownloadableComponents="false" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="c:" contentFilesType="1" verifyIntegrity="true">
      <excludedComponents />
      <includedDownloadableComponents />
      <excludedLaunchers />
      <excludedBeans>
        <bean refId="26" />
      </excludedBeans>
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location=".i4j_fileset_201" fileType="regular" />
      </exclude>
      <variables />
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
    </windows>
    <macosFolder name="Mac OS X Folder" id="22" customizedId="" mediaFileName="${compiler:sys.shortName}_${compiler:sys.platform}_${compiler:sys.version}" installDir="jruby-${compiler:sys.version}" overridePrincipalLanguage="false" jreBitType="all" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" downloadURL="" includeAllDownloadableComponents="false" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" requiredVmIdPrefix="" customInstallBaseDir="" contentFilesType="1" installerName="${i18n:InstallerName(${compiler:sys.fullName})}" volumeName="${compiler:sys.shortName}" compressDmg="false" signLaunchers="false">
      <excludedComponents />
      <includedDownloadableComponents />
      <excludedLaunchers />
      <excludedBeans>
        <bean refId="25" />
        <bean refId="63" />
      </excludedBeans>
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude>
        <entry location=".i4j_fileset_99" fileType="regular" />
      </exclude>
      <variables />
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <topLevelFiles />
    </macosFolder>
    <unixInstaller name="Unix Installer" id="23" customizedId="" mediaFileName="" installDir="jruby-${compiler:sys.version}" overridePrincipalLanguage="false" jreBitType="all" runPostProcessor="false" postProcessor="" failOnPostProcessorError="false" useLegacyMediaFileIds="false" legacyMediaFileIds="" downloadURL="" includeAllDownloadableComponents="false" includedJRE="" manualJREEntry="false" bundleType="1" jreURL="" jreShared="false" directDownload="false" installOnlyIfNecessary="false" customInstallBaseDir="" contentFilesType="1">
      <excludedComponents />
      <includedDownloadableComponents />
      <excludedLaunchers />
      <excludedBeans />
      <overriddenPrincipalLanguage id="en" customLocalizationFile="" />
      <exclude />
      <variables />
      <autoUpdate useMinUpdatableVersion="false" minUpdatableVersion="" useMaxUpdatableVersion="false" maxUpdatableVersion="">
        <commentFiles />
        <customAttributes />
      </autoUpdate>
      <installerScript mode="1" file="">
        <content />
      </installerScript>
    </unixInstaller>
  </mediaSets>
  <buildIds buildAll="false">
    <mediaSet refId="20" />
  </buildIds>
  <buildOptions verbose="false" faster="false" disableSigning="false" disableJreBundling="false" debug="false" />
</install4j>
