<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jruby</groupId>
    <artifactId>shared</artifactId>
    <version>1.1b1</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jruby</groupId>
  <artifactId>jruby-jdk14-tests</artifactId>
  <packaging>jar</packaging>
  <version>1.1b1</version>
  <name>JRuby JDK 1.4 Retro Tests</name>

  <dependencies>
    <dependency>
      <groupId>org.jruby</groupId>
      <artifactId>jruby-jdk14</artifactId>
      <version>1.1b1</version>
    </dependency>
  </dependencies>

  <build>
    <testSourceDirectory>${basedir}/../../test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>tests</id>
            <phase>test</phase>
            <configuration>
              <tasks>
                <mkdir dir="${project.build.directory}/surefire-reports"/>
                <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask"
                  classpathref="maven.plugin.classpath"/>
                <junit fork="yes" forkMode="once" haltonfailure="true" dir="${project.build.testOutputDirectory}" maxmemory="384M">
                  <classpath>
                    <path refid="maven.test.classpath"/>
                    <path refid="maven.plugin.classpath"/>
                    <pathelement location="${project.basedir}/../../test/requireTest.jar"/>
                  </classpath>
                  <formatter type="plain"/>
                  <formatter type="xml"/>
                  <formatter type="brief" usefile="false"/>
                  <sysproperty key="java.awt.headless" value="true"/>
                  <sysproperty key="basedir" value="${basedir}"/>
                  <sysproperty key="jruby.home" value="${basedir}/../.."/>
                  <sysproperty key="jruby.base" value="${basedir}/../.."/>
                  <sysproperty key="jruby.lib" value="${basedir}/../../lib"/>
                  <test name="org.jruby.test.MainTestSuite" unless="maven.test.skip" todir="${project.build.directory}/surefire-reports"/>
                  <test name="org.jruby.test.ScriptTestSuite" unless="maven.test.skip" todir="${project.build.directory}/surefire-reports"/>
                  <test name="org.jruby.test.TestUnitTestSuite" unless="maven.test.skip" todir="${project.build.directory}/surefire-reports"/>
                  <test name="org.jvyamlb.YAMLLoadTest" unless="maven.test.skip" todir="${project.build.directory}/surefire-reports"/>
                  <test name="org.jvyamlb.YAMLDumpTest" unless="maven.test.skip" todir="${project.build.directory}/surefire-reports"/>
                </junit>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-junit</artifactId>
            <version>1.6.5</version>
          </dependency>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
