Jars required in lib directory
======================
Get Emma (emma-2.0.5312.zip at time of this writing) jars:
[http://sourceforge.net/project/showfiles.php?group_id=108932]
  emma.jar
  emma_ant.jar

Running Emma
============
To run the emma coverage report:
ant clean emma test

A coverage report will be created  (build/test-results/html-coverage/coverage.html)

To run the unit tests and without emma instrumentation or the emma coverage report just ommit 
the "emma" target from the line above:
ant clean test