To get started:

1. Install Rails gem (with dependencies)*:
 % gem install --no-rdoc --no-ri rails
2. Install ActiveRecord-JDBC gem:
 % gem install --no-rdoc --no-ri ActiveRecord-JDBC
2. Generate your Rails application using JRuby
 % jruby ${JRUBY_HOME}/bin/rails my_app
3. Start Rails: 
 % jruby scripts/server

To get JDBC running you will need to do one special thing:
1. Edit config/environment.rb and add "require 'jdbc_adapter'" on a line between
"require File.join(File.dirname(__FILE__), 'boot')"
and 
"Rails::Initializer.run do |config|"
In time, it sounds like Rails will change in some way to make this unneccesary.

To configure using the JDBC driver here is an example config.  It should give
an idea of how you need to edit config/database.yaml:
  adapter: jdbc
  driver: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost:3306/cookbook
  username: root
  password: yeahpwhere

Note! Make sure jdbc driver is in your Java CLASSPATH:
a. Unix sh setting
  export CLASSPATH=/my_path_to/driver.jar
b. Dos setting
  set CLASSPATH=c:\foo\bar\driver.java

 *If you are explicitly installing an older rails version than 1.1.2 or 1.1.3 then you need
 to apply a patch in docs/rails to the Rails gem after it has been installed.  As of version
 1.1.4 the patch is unneccesary.
