Ruby on Rails works more or less with JRuby 0.9.0.  It is slower than we would
like, but it gives a good feeling of how well JRuby has been progressing 
lately.  For reasons still not completely understood Ruby on Rails only works
properly using Java5 and higher.  It does not currently work with Java 1.4.2.
We will be looking into this for 0.9.1 release of JRuby.

To get started:

1. Install Rails gem (with dependencies)*:
 % gem install --no-rdoc --no-ri rails
2. Generate your Rails application using JRuby
 % jruby ${JRUBY_HOME}/bin/rails my_app
3. Start Rails: 
 % jruby scripts/server

To use a database connection you need to use an experimental adapter by Nick Sieger.
This adapter currently has only been tested on MySQL, but it sounds like Nick is trying
it with additional databases.  To use the JDBC adapter you will need to:

1. download the JDBC activerecord connector from Nick Sieger: 
 % jruby script/plugin install http://svn.caldersphere.net/svn/main/activerecord-jdbc/trunk/activerecord_jdbc/
2. Add the following line to your conf/environment.rb file
  config.frameworks -= [:active_record]
3. Configure your database settings in database.yaml.  Here is a sample:
  adapter: jdbc
  driver: com.mysql.jdbc.Driver
  url: jdbc:mysql://localhost:3306/cookbook
  username: root
  password: yeahpwhere
4. Make sure jdbc driver is in your Java CLASSPATH:
  export CLASSPATH=/my_path_to/driver.jar

 *If you are explicitly installing an older rails version 1.1.12 or 1.1.13 then you need
 to apply a patch in docs/rails the Rails gem after it has been installed.  As of version
 1.1.14 the patch is unneccesary.